杨***n,2020-05-03 02:50:49,,不错，期待长期效果。这里多说一句，尿变黄，是因为维生素b2的缘故，你单独买一瓶b2来吃，就知道了。含量达标的话，吃第一颗就变黄。因此我对药的质量感到很放心。b7(生物素)是我想要的成分，防脱发，我脱发并不是毛囊都会脱，只是非常容易断，试试吃一下b7。b2是预防和治疗皮炎和口角炎的，b6是治脂溢性皮炎的，b5是保护皮肤和头发的。其他的忘了😣。以后会长期买的。这个的含量种类全是我想要的。
 t***3,2020-04-30 10:30:00,,非常好的保健品，我在很多论坛上看见大家都在谈论这个品牌，自己也买来试试，今年四十岁，健身八个多月，体重70kg，肌肉型，因为平时上班，吃饭饮食单调，特意买来补给一下，吃了两天，精力旺盛，不知道是不是心理作用，但是很明显感觉就是肌肉很舒服，确实很有精神头，我买的多，各种都补一下，吃一段时间停一段时间再吃，应该会更好，推荐大家试试，客服人也特别好，咨询特别耐心，周到，贴心，服务一流！
 t***1,2020-04-28 01:37:50,,维B味道很浓重，服用后尿液金光闪闪，尿液发黄是正常现象，其实就是看维生素B种类多，含量高。虽然含量高身体也会排出多余的，吸收不了那么多，但是包括其他需求量少的维b，会在体内饱和就看身体能吸收利用多少，维生素b体内无法生成，也不能储存，每天吸收多少用多少，常年亚健康状态，老了必然出毛病，有必要调养身体，毕竟健康无价
 嗨***4,2020-05-01 21:01:49,,蛮好的，之前买过的VC，各方面都蛮好，所以又来买了VB
 r***i,2020-04-28 10:22:08,,没有用过这款，尝试一下，不知道效果怎么样？ 希望与其他维生素B族效果一样，使用以后精神倍增✊。
 贤***客,2020-04-29 13:46:54,,好物！好评！货品速发速到，量大，每天一粒，有段时间好吃嘞，吃完后再买！
 山***石,2020-05-03 12:06:59,,保健品都喜欢做的这么&ldquo;气派&rdquo;吗？很大的瓶子，里面装了一半左右，拿起来看着很厉害。
 t***4,2020-04-19 11:20:31,,盒子包装还不错，物流也很快，还没有吃，等吃一段时间，再来评价
 l***0,2020-05-01 09:27:09,,收到复合维生素B了，哪个气味好难闻呀，每天坚持吃一颗有助于补充各种维生素，尿液真的是黄的，这个不用放在心上
 好***l,2020-04-25 18:04:19,,吃了好久了，味道不排斥，很好吞服，会坚持吃的，没感觉到啥副作用，会坚持吃的。
 杨***4,2020-05-04 10:33:21,,味道啥的还行吧，反正是吞服！主要期待以后的效果
 炎***陌,2020-04-27 12:35:05,,收了收了，超级超级喜欢，也超级喜欢客服宝宝，我的问题我都忘了客服宝宝还记得回复我，而且还告知注意事项，感谢
 奈***年,2020-05-06 20:08:56,,挺大一瓶，能吃很久～这个牌子在澳洲是我姐所在的医院直推的，很有性价比的品牌
 苹***够,2020-04-29 11:36:05,,在米亚直播买的，澳洲的牌子吃着放心。Vc孩子也很喜欢吃，一天一片爽歪歪。女人过了30岁就要补充维生素，这样才能有效对抗岁月的痕迹。姐妹们，吃起来！伯克服务很棒，尤其是及时，这一点大赞，加油！
 微***o,2020-04-25 17:29:13,,畅畅直播间拍的这个超值哦
 t***0,2020-05-06 09:10:33,,查了是真的，口味非常适合，还是无糖的，适合所有人群，第一次买很满意，发货速度，服务态度好，五星好评。
 z***1,2020-04-23 16:44:52,,物流非常及时，包装完好，买来调理一下身体，这个品牌很好，确实是澳洲进口的，店铺的产品都值得信赖，吃了几天觉得睡眠和皮肤都很好，马上又下单买了一瓶送给老人家吃，马上有活动了再买些其他的产品来保养一下身体，老板态度很好 给个五星好评！
 z***1,2020-04-23 16:43:51,,物流非常及时，包装完好，买来调理一下身体，这个品牌很好，确实是澳洲进口的，店铺的产品都值得信赖，吃了几天觉得睡眠和皮肤都很好，马上又下单买了一瓶送给老人家吃，马上有活动了再买些其他的产品来保养一下身体，老板态度很好 给个五星好评！
 t***6,2020-05-06 17:41:49,,刚开始吃 味道还不错
 爱***呀,2020-05-06 13:34:29,,吃了真的会尿出金色的尿！
 十***e,2020-05-03 23:44:39,,朋友推荐的还不错
 陈***9,2020-04-24 18:09:15,,好大一瓶，好大一瓶，这是第一感觉。然后吃了蛮多天了，因为只是保健用也没明显的其他反应，给个好评吧
 a***d,2020-04-30 21:52:07,,快递物流：昨天拍，今天到，赞赞赞赞。
 t***6,2020-04-27 14:49:49,,复合维B很快就收到了，还没有吃，等服用后再来评价，先给个好评吧！
 无***待,2020-04-22 23:24:48,,第二次在该店购买产品了。第一次买的时维生素C片，这次买复合维生素B，适合我这样需要熬夜的使用，而且两款还可以一起服用，不错
 l***6,2020-05-05 11:57:01,,物流很快，还没开始吃，吃后追评
 精***2,2020-04-29 17:28:31,,多次购买了，长期服用应该会有效果。
 t***3,2020-04-25 21:20:17,,一直喜欢这个牌子比较实惠
 m***梅,2020-05-05 17:12:46,,很好，很快就收到了，客服很有耐心，，
 听***l,2020-04-27 22:16:33,,第一次买维生素B，期待效果
 h***3,2020-04-30 12:59:22,,维生素收到了 好大的一瓶 比较占地方 用后感觉在追评吧
 a***n,2020-05-03 17:44:28,,很不错。和维C一起买的
 鱼***y,2020-04-29 09:08:02,,小红书推荐的，就买给男朋友试一试，很不错，性价比高。
 幽***婷,2020-04-29 07:18:30,,希望有用，看别人推荐来的。
 涵***棒,2020-05-05 17:40:22,,很好啊。值得购买
 d***i,2020-04-29 22:42:09,,但愿有很好的效果
 寒***吹,2020-04-30 00:47:03,,尿是真的黄的可怕，效果是有的，好评
 猫***彡,2020-04-21 10:37:52,,刚到手，希望效果好。味道没那么大，客服很OK
 m***a,2020-04-19 11:27:07,,以前也买过Vc和vb。但总是吃吃就不吃了。希望这次能坚持下去。这个vb吞服没有什么味道，比以前吃的味道要小很多。
 y***缘,2020-04-23 19:34:05,,收到货后看到改了新包装，心里有些不踏实，通过跟售后沟通，又打开瓶比较了颗粒跟旧包装的颗一样的才安心！效果不清楚是不是一样的，用了再点评！
 m***梅,2020-05-06 22:22:16,,物流很快！
 c***a,2020-04-27 16:22:32,,吃了一片，感觉睡觉挺好的
 大***8,2020-04-27 21:59:52,,正品，好货！
 笑***2,2020-04-19 10:49:10,,只是服用后尿液发黄，百度一下是正常现象，期待能改善点体质，
 空***地,2020-04-28 12:28:29,,还没吃，先好评。
 泷***明,2020-05-01 09:03:02,,非常滿意
 t***4,2020-04-28 19:28:35,,很好很不错
 北***家,2020-04-25 21:55:17,,推荐购买！
 q***7,2020-04-22 22:59:47,,可以，继续吃看看。
 七***4,2020-04-29 20:05:50,,活动，先买了
 谷***5,2020-04-09 09:28:40,,购买之前已经查了它的含量信息，觉得性价比高就入手了，现在已经成为我每天必备的东西，每天早上饭后来一粒，入手有一股淡淡的香味，需要和水一起服用。不过现在还没看到有明显效果，等过一段时间再说。
 女***你,2020-04-19 12:56:04,,这款维B是第一次买，买来给哥吃的，之前是买的维C和维E，觉得不错
 大***n,2020-04-20 11:30:16,,不错开始吃上了，希望对身体有用。
 揭***6,2020-04-24 00:05:47,,剛剛吃了幾天，有效果了追加吧
 傻***病,2020-04-27 16:14:24,,咱也不知道里面装了一半都不到要那么胖一个瓶子干啥，出去多不方便啊，效果没吃，不知道
 f***5,2020-04-07 21:58:46,,维生素这玩意价格不贵的一定是质保期导致的。还有15个月质保期。还算可以吧。吃了确实会对精力和精神提供帮助。吃的同志们记得吃吃停停。别过量呀。
 七***他,2020-04-24 18:15:39,,效果看以后回购吧
 a***e,2020-04-28 08:56:54,,好大的瓶子，价格挺合适的，就是占地方，期待效果
 默***5,2020-04-21 08:40:44,,不错，可以吃半年，坚持吃看下情况，吃了几天其实还不错
 深***6,2020-04-21 18:16:40,,非常好，我荨麻疹都有很大的改善。
 阿***6,2020-04-22 23:37:30,,之前吃过vc，感觉还不错。
 l***心,2020-05-02 03:09:11,,没有天天坚持 哎呀，
 豆***9,2020-04-22 19:45:41,,每天吃。老客户了！是正品，物流很快！
 甜***3,2020-04-16 15:14:06,,非常好用，手上长了个猴子和脱皮，吃了几天就特别管用，说有效果
 倪***班,2020-04-24 14:32:57,,发货超快。正品，物超所值，好东西。好评。
 m***u,2020-04-21 19:10:40,,坚持吃吃看
 w***6,2020-04-22 17:44:09,,熬夜必备
 l***h,2020-04-08 23:16:24,,期待效果!一起买的小红丸效果特别好。
 在***3,2020-04-16 20:55:09,,看微博糊奔奔 来买的  买多了 出 全新未拆封 需要的亲看图    85出
 p***0,2020-04-19 08:24:53,,快递挺快，好
 柠***茶,2020-04-28 13:07:22,,好大颗 第一次吃差点卡喉咙了哈哈哈哈哈哈哈哈😂😂😂😂
 志***堂,2020-04-17 18:56:07,,很大一瓶 之前买美的一款，来换这款
 林***0,2020-04-26 01:04:28,,吃了一段时间 以前总是容易上火 现在不知道是不是心理作用 没有之前严重 睡眠质量也改善了很多
 t***8,2020-04-09 09:54:16,,买了很多，他家的维生素，看着包装不错，送的手册也很贴❤，吃一段之后看效果
 t***6,2020-04-14 23:53:05,,很好，精挑细选的送给爱人的礼物🎁 她需要补充点营养素，男人就该对喜欢的她好一点。(❁&acute;◡`❁)*✲ﾟ*
 大***爬,2020-04-17 21:50:49,,棒棒哒
 祺***3,2020-04-08 18:52:53,,很大一瓶，吃了两天效果有一点，坚持吃下去看看效果怎样
 独***辰,2020-03-24 20:03:35,,还可以的，很好使用，就是味道不是特别喜欢呢，总体，不错，感觉特别划算，可以使用很久了，夏天用还是要囤货，第一次尝试就成功啦下次再囤点就行，等下次再入吧。现在只能评价第一眼看到的，质量得等用了之后才知道，不乱说。
 胡***n,2020-04-12 22:20:05,,这是我第二次购买，维生素含量比较多，吃完再来。好评五分
 m***x,2020-03-21 11:17:17,,很好的维生素B族，满足人体日常所需。 吃了B族以后，感觉活力满满。 神清气爽，思维灵活，四肢敏捷。 这个是澳大利亚的品牌，以前没有买过。 在活动期间，促销价买的。 比原价便宜。 而且一瓶有足足的200片之多，可以吃上大半年。 吃过几天，感觉很好。 质量没问题。 物流很快。 全5分。
 o***2,2020-04-15 10:30:38,,宝贝还不错，会回购，不错的一家店，有需要再来，会继续关注！
 4***a,2020-04-15 13:21:15,,很大一瓶，可以吃很久呢，百亿补贴还是很划算的，下次有活动会囤货的
 t***4,2020-04-28 20:51:16,,吃后眼睛不干涩了，每天一片。
 w***1,2020-04-10 20:39:58,,宝贝好，全家人都在长期吃，决递给力，全5分
 此***离,2020-04-12 20:32:51,,长期吃估计才能看出效果，吃了尿黄😂😂😂
 i***e,2020-03-29 14:44:18,,维生素剂量适中，b族的种类较齐全，每天吃早饭时服用一片。维生素B容易受潮，注意密封，不过这个药片外面有一层保护膜，应该能一定程度上避免受潮
 杨***仙,2020-04-07 10:31:34,,不知道效果，早上和早饭一起吃一个
 s***惑,2020-04-15 08:47:29,,聚划算补贴，价格挺合适的。效果暂时还没看出来。
 y***n,2020-04-11 16:40:16,,可以可以价格合适
 g***n,2020-04-11 21:58:48,,宝贝收到了，发货送货很快。包装很好很安全。还没吃，吃后追评。
 西***6,2020-04-16 10:42:13,,百亿补贴入手的 价格划算 很信任这个牌子哦 吃完会继续回购～
 米***y,2020-04-28 00:00:06,,发过来的两瓶都快到期了，得马上接着每天吃才不会过期，不太好的购物体验
 回***血,2020-04-16 19:22:43,,希望吃了有效，价格也挺实惠的
 t***3,2020-04-12 18:17:03,,朋友介绍的，经常熬夜吃吃
 g***i,2020-04-29 21:19:06,,12点睡已经不算熬夜了，还是B起来吧
 y***8,2020-04-17 13:38:49,,发货快，吃了一个礼拜了，包装好，目前没啥好感觉
 莫***涛,2020-04-10 13:06:15,,东西很好吃后追加
 张***程,2020-04-02 12:19:50,,前段时间肝功能不太好，买这个搭配其他保肝药吃，效果还不错。做活动买的，价格也实惠。
 一***6,2020-04-13 13:56:06,,扫码扫的出来的，吃吃看效果好的话会再来5分
 妹***寻,2020-04-08 16:39:23,,还不错吧！家人上夜班，需要补充！
 t***4,2020-04-10 20:11:31,,服用效果：好
 b***芒,2020-04-16 21:33:20,,不错
 c***9,2020-04-28 17:55:57,,期待效果
 鼎***哥,2020-04-13 09:48:28,,性价比超高
 r***i,2020-04-07 10:00:00,,看上去非常不错，先好评
 s***1,2020-03-24 10:01:53,,维生素B活力在线，每天一颗。颗粒小巧，方便服用。比之前澳洲买的澳佳宝，Swisse等牌子的的颗粒都要小，方便吞服。价格实惠，可谓质优物美，全家都在吃，吃完接着回购
 最***了,2020-04-10 11:48:20,,快递物流：二天就到了，包装也很好。奥利给。
 远***8,2020-04-24 16:19:10,,维C与b族一块吃，别的没感觉，小便很黄
 天***i,2020-03-25 14:26:54,,我觉得还挺好的，物流很快，包装也很完整，最关键是买着放心，我觉得这家店铺还挺值得信赖的，这个澳洲的cenovis复合维生素b族片vb200片我觉得不错，大家可以放心购买哦
 h***0,2020-04-11 13:11:26,,很不错的卖家。生意兴隆。
 鼎***哥,2020-04-27 14:27:34,,老顾客了不多说
 鼎***哥,2020-04-27 14:28:27,,老顾客不多说
 4***m,2020-04-02 16:20:35,,扫码查了一下是澳大利亚原装进口的B族，买二瓶优惠很多，还另外送了一瓶益生菌，刚收到还没吃，希望效果好
 l***1,2020-04-07 20:35:02,,很便宜，也好吞咽
 d***j,2020-04-14 22:29:28,,奔奔推荐的，尝试一下
 吕***3,2020-04-11 14:56:05,,维生素b挺好
 8***圆,2020-04-14 07:11:48,,续购，效果不错。
 完***悦,2020-04-08 18:36:20,,挺好，值得买
 默***r,2020-04-17 10:11:27,,需要长期服用，吃吃看
 z***5,2020-04-26 12:09:10,,试试看有没有用
 e***1,2020-04-12 02:20:21,,一直买这个牌子的
 冷***辉,2020-04-08 12:44:41,,多次购买
 c***6,2020-03-24 12:55:12,,我在店裡購買了維生素B族 因為對此一下 這家店的價格相對便宜點 並且還是原裝進口 值得信任 而且B族對人體健康有很大的幫助 所以推薦在這家店購買
 漫***上,2020-04-27 12:08:38,,物流很快，价格适应不错。
 顺***8,2020-04-09 15:08:31,,等用后在评价
 t***8,2020-04-16 17:57:02,,用后再追评
 l***5,2020-04-27 14:00:47,,还没有吃
 威***宝,2020-04-16 13:50:19,,不知道有没有用 尿液会变黄
 t***1,2020-03-28 15:06:02,,B族没有什么好说的，每天坚持服用，比较信任，这个小本本让我了解更多产品，🉑
 黄***n,2020-03-27 08:57:09,,活动价很便宜，买来保养皮肤用的，不知道效果如何
 樊***h,2020-03-23 19:07:58,,还没吃 之前一直买的是Swisse的护肝片之类的吃 第一次吃这个牌子 看到活动特价买着吃试试
 1***牛,2020-03-20 12:48:35,,快递物流：挺快的，疫情期间发过来！ 先吃一下试试，跟爸妈一起吃，吃完好的话再继续回购！
 看***虹,2020-03-23 14:25:46,,糊奔奔推荐的。味道我很喜欢，没有药店里买的维生素b那种臭臭的气味。适当补充维生素b对身体皮肤都有好处，坚持就会有效果💪🏻
 南***方,2020-03-31 13:59:36,,已收到，正在吃，上夜班熬夜，有地图舌，希望能彻底治好~
 l***7,2020-03-24 08:16:20,,别人推荐的，效果暂时看不到。
 明***窗,2020-04-16 12:42:14,,跟其它的维生素B片差不多，吃后口腔溃疡有所减轻，同时小便变黄，总体来说基本满意
 樱***梵,2020-03-31 19:57:59,,会坚持吃的，希望有效果哟！
 曾***代,2020-03-20 13:39:44,,商家发货很快 给家人买的 吃的看看效果 ！产品免税仓发货 质量没问题！
 许***8,2020-03-23 08:21:37,,物流速度很快，希望吃了有效果，如果有效会继续购买
 尼***药,2020-04-09 08:56:52,,不错，很好
 完***7,2020-03-31 11:52:28,,第二次购买了，一直在吃的，感觉还不错
 t***1,2020-03-24 18:13:53,,确实是因为自身免疫力低缺维生素所以才开始试试
 t***3,2020-03-25 07:01:58,,宝贝性价比很高，质量做工方面也很好，大品牌值得信赖，吃着放心一些！
 草***心,2020-03-28 16:48:28,,一天一次很方便 不会担心没有按时服用； 服用效果暂时看不出来啦，但是吃过之后的小便会发黄；快递很快啦!客服很认真仔细解答好评
 f***6,2020-04-02 22:31:04,,给妈妈买的，不知道效果怎么样。心理安慰，先用着吧。好用的话继续
 小***8,2020-04-19 09:55:59,,没想到是提神醒脑熬夜专用，看错了，买错了😥😥😥
 r***7,2020-03-25 10:03:36,,很好，自己买了一套又给爷爷奶奶买了一套，这个b效果确实有，肠道蠕动排气很舒服
 脆***8,2020-03-20 22:17:29,,还没有吃，等吃完之后再来评价。特别好一大片儿。
 m***0,2020-03-23 14:23:39,,每天一粒，坚持服用，希望体质能有所改善，感觉痘痘好些了诶，不知道有没有关系
 深***0,2020-03-20 08:27:55,,货是从杭州发的，应该是天猫国际转运的，百亿补贴很香，比平时便宜不少，买来试试有没有效果
 许***5,2020-04-16 16:02:39,,太麻烦了不会申请退款
 s***9,2020-03-20 11:29:12,,给家里也买了两瓶～
 旺***青,2020-04-01 12:10:07,,卖家发货快，物流也快，看了说明含量很全面，吃几天，没什么不适，期待好效果，好了会分享更多朋友来光顾
 m***尘,2020-03-12 14:18:18,,维生素B族收到了！发货快，比预期收到的要早！包装特别规整，没有丝毫的破损现象！瓶子挺大的，维生素大概有三分之一瓶！经常晚睡的人，是需要多补补这个B族！哈哈！关爱自己也是关爱生命啊！所以得坚持吃！效果也不是几天就能显现出来的！期待后期能给我一个大大的惊喜！这个产品是需要的时候还会回购的产品，有优惠的时候也可以囤货！值得购买！
 z***3,2020-03-27 20:20:36,,日期还不错，一大瓶可以吃很久，味道可以接受。
 花***静,2020-03-22 15:31:03,,这是帮同事买的，我自己也买了一份，是比对了很多家的成分表才选中了的
 c***n,2020-03-05 22:33:22,,这次冠状病毒疫情，挑战我们的免疫力&hellip;&hellip;由于活动减少，生活宅在家里，保持一定的体质非常重要&hellip;&hellip;由于有时候熬夜，我一直使用cenovis的复合维生素B&hellip;&hellip;效果很好👍👌&hellip;&hellip;这次刚好又赶上快没了，还有活动就下单了&hellip;&hellip;一如继往的品质，还是五星好评👍😄&hellip;&hellip;
 杨***儿,2020-03-26 20:16:18,,也说不出什么效果，希望能对身体状况有改善吧
 g***1,2020-04-02 18:10:47,,还没开始吃，没试过这个牌子，试试看好的话到时候再回购
 t***2,2020-03-22 01:55:50,,看上去不错，暂时还没有服用。期待效果。价格也很实惠，祝店家生意兴隆！
 小***咪,2020-04-06 21:20:38,,吃了当天就有效果！送的贴纸也很实用
 张***3,2020-04-02 16:50:32,,第一次买维b，之前在他家买的维c，很好吃，疫情期间，补充维生素
 t***8,2020-03-27 10:43:28,,快递物流：快递很快 服用效果：目前还没啥明显的效果，服用三个月再来评价吧，买了维C和维B
 黎***爱,2020-03-29 23:53:14,,超值，买了很多次，效果很好
 m***5,2020-04-06 09:25:20,,速度很快，坚持吃下看效果，好会回购
 你***吗,2020-04-18 12:14:03,,保质期不是特别新鲜
 月***7,2020-04-19 22:15:47,,还没吃，不知道效果，期待效果
 须***y,2020-04-02 16:15:53,,刚开始吃哦 超大瓶 能吃好久
 y***3,2020-03-23 17:08:06,,什么时候可以让湖北区域购买，好沮丧！
 熊***悦,2020-03-24 11:36:54,,好大一瓶，划算
 李***庆,2020-04-18 12:36:12,,应该有效果吧。。
 孙***1,2020-04-03 05:27:10,,刚开始服用. 期待效果
 小***5,2020-03-31 13:59:47,,是正品，放心买吧，挺大一瓶的。
 淘***客,2020-03-21 17:44:16,,物流很快，刚吃。每粒都有防潮膜，真的很好。
 t***0,2020-03-23 08:44:36,,脸上长痘痘，据说要补充vb&hellip;&hellip;买来试试
 黑***想,2020-04-09 08:35:41,,刚吃了两片，尿会变黄，然后现在还不知道好不好，如果好的话再来评论。期望头发长长长。老铁们还有什么生发的好方法，求建议。
 j***0,2020-04-03 11:42:10,,看到别人推荐 有活动就入手了
 热***4,2020-04-04 12:00:39,,不错👌用了几年了，这个品牌还没用过，发货快，试试哦。赞👍
 孟***8,2020-04-18 18:55:06,,发货快，还没吃，吃后再评效果
 d***n,2020-03-31 15:16:20,,看是不错，还没有吃，如好还会再来
 l***5,2020-04-03 09:22:26,,妈妈要吃，买给妈妈的，很好！很大一罐！！满意！
 啦***v,2020-04-01 01:31:19,,一收到货卖家积极发送服用方法👍🏻
 l***n,2020-04-02 17:26:45,,很不错，吃这么久，应该有点用，心里安慰呢不错
 张***3,2020-03-25 00:20:34,,已经回购第二次了，还不错
 h***6,2020-03-22 17:46:53,,查了一下防违，是正品。
 鼎***哥,2020-04-02 08:34:03,,非常好比品牌的含量高太多了！
 t***6,2020-04-02 16:50:49,,活动买的 一天一颗 性价比高
 微***6,2020-03-21 21:24:23,,正常保健用，其他无要求
 l***e,2020-03-25 09:34:49,,已经吃上了，感觉不错
 c***n,2020-03-22 20:48:24,,第一次买，看着不错
 1***q,2020-03-25 14:28:36,,多次购买了，不错非常满意，好评。
 c***6,2020-03-21 20:20:44,,第二次买了，保健需要长期食用
 一***妞,2020-04-06 20:56:41,,很好呀 会一直坚持吃
 d***0,2020-03-24 11:44:56,,就着之前买的维c一起吃补充下
 l***7,2020-03-20 23:14:19,,刚到，先给个好评吧
 t***7,2020-04-05 21:36:46,,吃着呢，应该不错
 t***6,2020-04-02 11:17:27,,好了下次再来
 橡***1,2020-03-22 13:33:47,,是真品，好评
 t***0,2020-04-06 16:40:56,,正品，一直在用
 静***镇,2020-04-04 22:03:20,,非常好，会回购
 杨***n,2020-05-03 02:50:49,,不错，期待长期效果。这里多说一句，尿变黄，是因为维生素b2的缘故，你单独买一瓶b2来吃，就知道了。含量达标的话，吃第一颗就变黄。因此我对药的质量感到很放心。b7(生物素)是我想要的成分，防脱发，我脱发并不是毛囊都会脱，只是非常容易断，试试吃一下b7。b2是预防和治疗皮炎和口角炎的，b6是治脂溢性皮炎的，b5是保护皮肤和头发的。其他的忘了😣。以后会长期买的。这个的含量种类全是我想要的。
 t***3,2020-04-30 10:30:00,,非常好的保健品，我在很多论坛上看见大家都在谈论这个品牌，自己也买来试试，今年四十岁，健身八个多月，体重70kg，肌肉型，因为平时上班，吃饭饮食单调，特意买来补给一下，吃了两天，精力旺盛，不知道是不是心理作用，但是很明显感觉就是肌肉很舒服，确实很有精神头，我买的多，各种都补一下，吃一段时间停一段时间再吃，应该会更好，推荐大家试试，客服人也特别好，咨询特别耐心，周到，贴心，服务一流！
 t***1,2020-04-28 01:37:50,,维B味道很浓重，服用后尿液金光闪闪，尿液发黄是正常现象，其实就是看维生素B种类多，含量高。虽然含量高身体也会排出多余的，吸收不了那么多，但是包括其他需求量少的维b，会在体内饱和就看身体能吸收利用多少，维生素b体内无法生成，也不能储存，每天吸收多少用多少，常年亚健康状态，老了必然出毛病，有必要调养身体，毕竟健康无价
 嗨***4,2020-05-01 21:01:49,,蛮好的，之前买过的VC，各方面都蛮好，所以又来买了VB
 r***i,2020-04-28 10:22:08,,没有用过这款，尝试一下，不知道效果怎么样？ 希望与其他维生素B族效果一样，使用以后精神倍增✊。
 贤***客,2020-04-29 13:46:54,,好物！好评！货品速发速到，量大，每天一粒，有段时间好吃嘞，吃完后再买！
 山***石,2020-05-03 12:06:59,,保健品都喜欢做的这么&ldquo;气派&rdquo;吗？很大的瓶子，里面装了一半左右，拿起来看着很厉害。
 t***4,2020-04-19 11:20:31,,盒子包装还不错，物流也很快，还没有吃，等吃一段时间，再来评价
 l***0,2020-05-01 09:27:09,,收到复合维生素B了，哪个气味好难闻呀，每天坚持吃一颗有助于补充各种维生素，尿液真的是黄的，这个不用放在心上
 好***l,2020-04-25 18:04:19,,吃了好久了，味道不排斥，很好吞服，会坚持吃的，没感觉到啥副作用，会坚持吃的。
 杨***4,2020-05-04 10:33:21,,味道啥的还行吧，反正是吞服！主要期待以后的效果
 炎***陌,2020-04-27 12:35:05,,收了收了，超级超级喜欢，也超级喜欢客服宝宝，我的问题我都忘了客服宝宝还记得回复我，而且还告知注意事项，感谢
 奈***年,2020-05-06 20:08:56,,挺大一瓶，能吃很久～这个牌子在澳洲是我姐所在的医院直推的，很有性价比的品牌
 苹***够,2020-04-29 11:36:05,,在米亚直播买的，澳洲的牌子吃着放心。Vc孩子也很喜欢吃，一天一片爽歪歪。女人过了30岁就要补充维生素，这样才能有效对抗岁月的痕迹。姐妹们，吃起来！伯克服务很棒，尤其是及时，这一点大赞，加油！
 微***o,2020-04-25 17:29:13,,畅畅直播间拍的这个超值哦
 t***0,2020-05-06 09:10:33,,查了是真的，口味非常适合，还是无糖的，适合所有人群，第一次买很满意，发货速度，服务态度好，五星好评。
 z***1,2020-04-23 16:44:52,,物流非常及时，包装完好，买来调理一下身体，这个品牌很好，确实是澳洲进口的，店铺的产品都值得信赖，吃了几天觉得睡眠和皮肤都很好，马上又下单买了一瓶送给老人家吃，马上有活动了再买些其他的产品来保养一下身体，老板态度很好 给个五星好评！
 z***1,2020-04-23 16:43:51,,物流非常及时，包装完好，买来调理一下身体，这个品牌很好，确实是澳洲进口的，店铺的产品都值得信赖，吃了几天觉得睡眠和皮肤都很好，马上又下单买了一瓶送给老人家吃，马上有活动了再买些其他的产品来保养一下身体，老板态度很好 给个五星好评！
 t***6,2020-05-06 17:41:49,,刚开始吃 味道还不错
 爱***呀,2020-05-06 13:34:29,,吃了真的会尿出金色的尿！
 十***e,2020-05-03 23:44:39,,朋友推荐的还不错
 陈***9,2020-04-24 18:09:15,,好大一瓶，好大一瓶，这是第一感觉。然后吃了蛮多天了，因为只是保健用也没明显的其他反应，给个好评吧
 a***d,2020-04-30 21:52:07,,快递物流：昨天拍，今天到，赞赞赞赞。
 t***6,2020-04-27 14:49:49,,复合维B很快就收到了，还没有吃，等服用后再来评价，先给个好评吧！
 无***待,2020-04-22 23:24:48,,第二次在该店购买产品了。第一次买的时维生素C片，这次买复合维生素B，适合我这样需要熬夜的使用，而且两款还可以一起服用，不错
 l***6,2020-05-05 11:57:01,,物流很快，还没开始吃，吃后追评
 精***2,2020-04-29 17:28:31,,多次购买了，长期服用应该会有效果。
 t***3,2020-04-25 21:20:17,,一直喜欢这个牌子比较实惠
 m***梅,2020-05-05 17:12:46,,很好，很快就收到了，客服很有耐心，，
 听***l,2020-04-27 22:16:33,,第一次买维生素B，期待效果
 h***3,2020-04-30 12:59:22,,维生素收到了 好大的一瓶 比较占地方 用后感觉在追评吧
 a***n,2020-05-03 17:44:28,,很不错。和维C一起买的
 鱼***y,2020-04-29 09:08:02,,小红书推荐的，就买给男朋友试一试，很不错，性价比高。
 幽***婷,2020-04-29 07:18:30,,希望有用，看别人推荐来的。
 涵***棒,2020-05-05 17:40:22,,很好啊。值得购买
 d***i,2020-04-29 22:42:09,,但愿有很好的效果
 寒***吹,2020-04-30 00:47:03,,尿是真的黄的可怕，效果是有的，好评
 猫***彡,2020-04-21 10:37:52,,刚到手，希望效果好。味道没那么大，客服很OK
 m***a,2020-04-19 11:27:07,,以前也买过Vc和vb。但总是吃吃就不吃了。希望这次能坚持下去。这个vb吞服没有什么味道，比以前吃的味道要小很多。
 y***缘,2020-04-23 19:34:05,,收到货后看到改了新包装，心里有些不踏实，通过跟售后沟通，又打开瓶比较了颗粒跟旧包装的颗一样的才安心！效果不清楚是不是一样的，用了再点评！
 m***梅,2020-05-06 22:22:16,,物流很快！
 c***a,2020-04-27 16:22:32,,吃了一片，感觉睡觉挺好的
 大***8,2020-04-27 21:59:52,,正品，好货！
 笑***2,2020-04-19 10:49:10,,只是服用后尿液发黄，百度一下是正常现象，期待能改善点体质，
 空***地,2020-04-28 12:28:29,,还没吃，先好评。
 泷***明,2020-05-01 09:03:02,,非常滿意
 t***4,2020-04-28 19:28:35,,很好很不错
 北***家,2020-04-25 21:55:17,,推荐购买！
 q***7,2020-04-22 22:59:47,,可以，继续吃看看。
 七***4,2020-04-29 20:05:50,,活动，先买了
 谷***5,2020-04-09 09:28:40,,购买之前已经查了它的含量信息，觉得性价比高就入手了，现在已经成为我每天必备的东西，每天早上饭后来一粒，入手有一股淡淡的香味，需要和水一起服用。不过现在还没看到有明显效果，等过一段时间再说。
 女***你,2020-04-19 12:56:04,,这款维B是第一次买，买来给哥吃的，之前是买的维C和维E，觉得不错
 大***n,2020-04-20 11:30:16,,不错开始吃上了，希望对身体有用。
 揭***6,2020-04-24 00:05:47,,剛剛吃了幾天，有效果了追加吧
 傻***病,2020-04-27 16:14:24,,咱也不知道里面装了一半都不到要那么胖一个瓶子干啥，出去多不方便啊，效果没吃，不知道
 f***5,2020-04-07 21:58:46,,维生素这玩意价格不贵的一定是质保期导致的。还有15个月质保期。还算可以吧。吃了确实会对精力和精神提供帮助。吃的同志们记得吃吃停停。别过量呀。
 七***他,2020-04-24 18:15:39,,效果看以后回购吧
 a***e,2020-04-28 08:56:54,,好大的瓶子，价格挺合适的，就是占地方，期待效果
 默***5,2020-04-21 08:40:44,,不错，可以吃半年，坚持吃看下情况，吃了几天其实还不错
 深***6,2020-04-21 18:16:40,,非常好，我荨麻疹都有很大的改善。
 阿***6,2020-04-22 23:37:30,,之前吃过vc，感觉还不错。
 l***心,2020-05-02 03:09:11,,没有天天坚持 哎呀，
 豆***9,2020-04-22 19:45:41,,每天吃。老客户了！是正品，物流很快！
 甜***3,2020-04-16 15:14:06,,非常好用，手上长了个猴子和脱皮，吃了几天就特别管用，说有效果
 倪***班,2020-04-24 14:32:57,,发货超快。正品，物超所值，好东西。好评。
 m***u,2020-04-21 19:10:40,,坚持吃吃看
 w***6,2020-04-22 17:44:09,,熬夜必备
 l***h,2020-04-08 23:16:24,,期待效果!一起买的小红丸效果特别好。
 在***3,2020-04-16 20:55:09,,看微博糊奔奔 来买的  买多了 出 全新未拆封 需要的亲看图    85出
 p***0,2020-04-19 08:24:53,,快递挺快，好
 柠***茶,2020-04-28 13:07:22,,好大颗 第一次吃差点卡喉咙了哈哈哈哈哈哈哈哈😂😂😂😂
 志***堂,2020-04-17 18:56:07,,很大一瓶 之前买美的一款，来换这款
 林***0,2020-04-26 01:04:28,,吃了一段时间 以前总是容易上火 现在不知道是不是心理作用 没有之前严重 睡眠质量也改善了很多
 t***8,2020-04-09 09:54:16,,买了很多，他家的维生素，看着包装不错，送的手册也很贴❤，吃一段之后看效果
 t***6,2020-04-14 23:53:05,,很好，精挑细选的送给爱人的礼物🎁 她需要补充点营养素，男人就该对喜欢的她好一点。(❁&acute;◡`❁)*✲ﾟ*
 大***爬,2020-04-17 21:50:49,,棒棒哒
 祺***3,2020-04-08 18:52:53,,很大一瓶，吃了两天效果有一点，坚持吃下去看看效果怎样
 独***辰,2020-03-24 20:03:35,,还可以的，很好使用，就是味道不是特别喜欢呢，总体，不错，感觉特别划算，可以使用很久了，夏天用还是要囤货，第一次尝试就成功啦下次再囤点就行，等下次再入吧。现在只能评价第一眼看到的，质量得等用了之后才知道，不乱说。
 胡***n,2020-04-12 22:20:05,,这是我第二次购买，维生素含量比较多，吃完再来。好评五分
 m***x,2020-03-21 11:17:17,,很好的维生素B族，满足人体日常所需。 吃了B族以后，感觉活力满满。 神清气爽，思维灵活，四肢敏捷。 这个是澳大利亚的品牌，以前没有买过。 在活动期间，促销价买的。 比原价便宜。 而且一瓶有足足的200片之多，可以吃上大半年。 吃过几天，感觉很好。 质量没问题。 物流很快。 全5分。
 o***2,2020-04-15 10:30:38,,宝贝还不错，会回购，不错的一家店，有需要再来，会继续关注！
 4***a,2020-04-15 13:21:15,,很大一瓶，可以吃很久呢，百亿补贴还是很划算的，下次有活动会囤货的
 t***4,2020-04-28 20:51:16,,吃后眼睛不干涩了，每天一片。
 w***1,2020-04-10 20:39:58,,宝贝好，全家人都在长期吃，决递给力，全5分
 此***离,2020-04-12 20:32:51,,长期吃估计才能看出效果，吃了尿黄😂😂😂
 i***e,2020-03-29 14:44:18,,维生素剂量适中，b族的种类较齐全，每天吃早饭时服用一片。维生素B容易受潮，注意密封，不过这个药片外面有一层保护膜，应该能一定程度上避免受潮
 杨***仙,2020-04-07 10:31:34,,不知道效果，早上和早饭一起吃一个
 s***惑,2020-04-15 08:47:29,,聚划算补贴，价格挺合适的。效果暂时还没看出来。
 y***n,2020-04-11 16:40:16,,可以可以价格合适
 g***n,2020-04-11 21:58:48,,宝贝收到了，发货送货很快。包装很好很安全。还没吃，吃后追评。
 西***6,2020-04-16 10:42:13,,百亿补贴入手的 价格划算 很信任这个牌子哦 吃完会继续回购～
 米***y,2020-04-28 00:00:06,,发过来的两瓶都快到期了，得马上接着每天吃才不会过期，不太好的购物体验
 回***血,2020-04-16 19:22:43,,希望吃了有效，价格也挺实惠的
 t***3,2020-04-12 18:17:03,,朋友介绍的，经常熬夜吃吃
 g***i,2020-04-29 21:19:06,,12点睡已经不算熬夜了，还是B起来吧
 y***8,2020-04-17 13:38:49,,发货快，吃了一个礼拜了，包装好，目前没啥好感觉
 莫***涛,2020-04-10 13:06:15,,东西很好吃后追加
 张***程,2020-04-02 12:19:50,,前段时间肝功能不太好，买这个搭配其他保肝药吃，效果还不错。做活动买的，价格也实惠。
 一***6,2020-04-13 13:56:06,,扫码扫的出来的，吃吃看效果好的话会再来5分
 妹***寻,2020-04-08 16:39:23,,还不错吧！家人上夜班，需要补充！
 t***4,2020-04-10 20:11:31,,服用效果：好
 b***芒,2020-04-16 21:33:20,,不错
 c***9,2020-04-28 17:55:57,,期待效果
 鼎***哥,2020-04-13 09:48:28,,性价比超高
 r***i,2020-04-07 10:00:00,,看上去非常不错，先好评
 s***1,2020-03-24 10:01:53,,维生素B活力在线，每天一颗。颗粒小巧，方便服用。比之前澳洲买的澳佳宝，Swisse等牌子的的颗粒都要小，方便吞服。价格实惠，可谓质优物美，全家都在吃，吃完接着回购
 最***了,2020-04-10 11:48:20,,快递物流：二天就到了，包装也很好。奥利给。
 远***8,2020-04-24 16:19:10,,维C与b族一块吃，别的没感觉，小便很黄
 天***i,2020-03-25 14:26:54,,我觉得还挺好的，物流很快，包装也很完整，最关键是买着放心，我觉得这家店铺还挺值得信赖的，这个澳洲的cenovis复合维生素b族片vb200片我觉得不错，大家可以放心购买哦
 h***0,2020-04-11 13:11:26,,很不错的卖家。生意兴隆。
 鼎***哥,2020-04-27 14:27:34,,老顾客了不多说
 鼎***哥,2020-04-27 14:28:27,,老顾客不多说
 4***m,2020-04-02 16:20:35,,扫码查了一下是澳大利亚原装进口的B族，买二瓶优惠很多，还另外送了一瓶益生菌，刚收到还没吃，希望效果好
 l***1,2020-04-07 20:35:02,,很便宜，也好吞咽
 d***j,2020-04-14 22:29:28,,奔奔推荐的，尝试一下
 吕***3,2020-04-11 14:56:05,,维生素b挺好
 8***圆,2020-04-14 07:11:48,,续购，效果不错。
 完***悦,2020-04-08 18:36:20,,挺好，值得买
 默***r,2020-04-17 10:11:27,,需要长期服用，吃吃看
 z***5,2020-04-26 12:09:10,,试试看有没有用
 e***1,2020-04-12 02:20:21,,一直买这个牌子的
 冷***辉,2020-04-08 12:44:41,,多次购买
 c***6,2020-03-24 12:55:12,,我在店裡購買了維生素B族 因為對此一下 這家店的價格相對便宜點 並且還是原裝進口 值得信任 而且B族對人體健康有很大的幫助 所以推薦在這家店購買
 漫***上,2020-04-27 12:08:38,,物流很快，价格适应不错。
 顺***8,2020-04-09 15:08:31,,等用后在评价
 t***8,2020-04-16 17:57:02,,用后再追评
 l***5,2020-04-27 14:00:47,,还没有吃
 威***宝,2020-04-16 13:50:19,,不知道有没有用 尿液会变黄
 t***1,2020-03-28 15:06:02,,B族没有什么好说的，每天坚持服用，比较信任，这个小本本让我了解更多产品，🉑
 黄***n,2020-03-27 08:57:09,,活动价很便宜，买来保养皮肤用的，不知道效果如何
 樊***h,2020-03-23 19:07:58,,还没吃 之前一直买的是Swisse的护肝片之类的吃 第一次吃这个牌子 看到活动特价买着吃试试
 1***牛,2020-03-20 12:48:35,,快递物流：挺快的，疫情期间发过来！ 先吃一下试试，跟爸妈一起吃，吃完好的话再继续回购！
 看***虹,2020-03-23 14:25:46,,糊奔奔推荐的。味道我很喜欢，没有药店里买的维生素b那种臭臭的气味。适当补充维生素b对身体皮肤都有好处，坚持就会有效果💪🏻
 南***方,2020-03-31 13:59:36,,已收到，正在吃，上夜班熬夜，有地图舌，希望能彻底治好~
 l***7,2020-03-24 08:16:20,,别人推荐的，效果暂时看不到。
 明***窗,2020-04-16 12:42:14,,跟其它的维生素B片差不多，吃后口腔溃疡有所减轻，同时小便变黄，总体来说基本满意
 樱***梵,2020-03-31 19:57:59,,会坚持吃的，希望有效果哟！
 曾***代,2020-03-20 13:39:44,,商家发货很快 给家人买的 吃的看看效果 ！产品免税仓发货 质量没问题！
 许***8,2020-03-23 08:21:37,,物流速度很快，希望吃了有效果，如果有效会继续购买
 尼***药,2020-04-09 08:56:52,,不错，很好
 完***7,2020-03-31 11:52:28,,第二次购买了，一直在吃的，感觉还不错
 t***1,2020-03-24 18:13:53,,确实是因为自身免疫力低缺维生素所以才开始试试
 t***3,2020-03-25 07:01:58,,宝贝性价比很高，质量做工方面也很好，大品牌值得信赖，吃着放心一些！
 草***心,2020-03-28 16:48:28,,一天一次很方便 不会担心没有按时服用； 服用效果暂时看不出来啦，但是吃过之后的小便会发黄；快递很快啦!客服很认真仔细解答好评
 f***6,2020-04-02 22:31:04,,给妈妈买的，不知道效果怎么样。心理安慰，先用着吧。好用的话继续
 小***8,2020-04-19 09:55:59,,没想到是提神醒脑熬夜专用，看错了，买错了😥😥😥
 r***7,2020-03-25 10:03:36,,很好，自己买了一套又给爷爷奶奶买了一套，这个b效果确实有，肠道蠕动排气很舒服
 脆***8,2020-03-20 22:17:29,,还没有吃，等吃完之后再来评价。特别好一大片儿。
 m***0,2020-03-23 14:23:39,,每天一粒，坚持服用，希望体质能有所改善，感觉痘痘好些了诶，不知道有没有关系
 深***0,2020-03-20 08:27:55,,货是从杭州发的，应该是天猫国际转运的，百亿补贴很香，比平时便宜不少，买来试试有没有效果
 许***5,2020-04-16 16:02:39,,太麻烦了不会申请退款
 s***9,2020-03-20 11:29:12,,给家里也买了两瓶～
 旺***青,2020-04-01 12:10:07,,卖家发货快，物流也快，看了说明含量很全面，吃几天，没什么不适，期待好效果，好了会分享更多朋友来光顾
 m***尘,2020-03-12 14:18:18,,维生素B族收到了！发货快，比预期收到的要早！包装特别规整，没有丝毫的破损现象！瓶子挺大的，维生素大概有三分之一瓶！经常晚睡的人，是需要多补补这个B族！哈哈！关爱自己也是关爱生命啊！所以得坚持吃！效果也不是几天就能显现出来的！期待后期能给我一个大大的惊喜！这个产品是需要的时候还会回购的产品，有优惠的时候也可以囤货！值得购买！
 z***3,2020-03-27 20:20:36,,日期还不错，一大瓶可以吃很久，味道可以接受。
 花***静,2020-03-22 15:31:03,,这是帮同事买的，我自己也买了一份，是比对了很多家的成分表才选中了的
 c***n,2020-03-05 22:33:22,,这次冠状病毒疫情，挑战我们的免疫力&hellip;&hellip;由于活动减少，生活宅在家里，保持一定的体质非常重要&hellip;&hellip;由于有时候熬夜，我一直使用cenovis的复合维生素B&hellip;&hellip;效果很好👍👌&hellip;&hellip;这次刚好又赶上快没了，还有活动就下单了&hellip;&hellip;一如继往的品质，还是五星好评👍😄&hellip;&hellip;
 杨***儿,2020-03-26 20:16:18,,也说不出什么效果，希望能对身体状况有改善吧
 g***1,2020-04-02 18:10:47,,还没开始吃，没试过这个牌子，试试看好的话到时候再回购
 t***2,2020-03-22 01:55:50,,看上去不错，暂时还没有服用。期待效果。价格也很实惠，祝店家生意兴隆！
 小***咪,2020-04-06 21:20:38,,吃了当天就有效果！送的贴纸也很实用
 张***3,2020-04-02 16:50:32,,第一次买维b，之前在他家买的维c，很好吃，疫情期间，补充维生素
 t***8,2020-03-27 10:43:28,,快递物流：快递很快 服用效果：目前还没啥明显的效果，服用三个月再来评价吧，买了维C和维B
 黎***爱,2020-03-29 23:53:14,,超值，买了很多次，效果很好
 m***5,2020-04-06 09:25:20,,速度很快，坚持吃下看效果，好会回购
 你***吗,2020-04-18 12:14:03,,保质期不是特别新鲜
 月***7,2020-04-19 22:15:47,,还没吃，不知道效果，期待效果
 须***y,2020-04-02 16:15:53,,刚开始吃哦 超大瓶 能吃好久
 y***3,2020-03-23 17:08:06,,什么时候可以让湖北区域购买，好沮丧！
 熊***悦,2020-03-24 11:36:54,,好大一瓶，划算
 李***庆,2020-04-18 12:36:12,,应该有效果吧。。
 孙***1,2020-04-03 05:27:10,,刚开始服用. 期待效果
 小***5,2020-03-31 13:59:47,,是正品，放心买吧，挺大一瓶的。
 淘***客,2020-03-21 17:44:16,,物流很快，刚吃。每粒都有防潮膜，真的很好。
 t***0,2020-03-23 08:44:36,,脸上长痘痘，据说要补充vb&hellip;&hellip;买来试试
 黑***想,2020-04-09 08:35:41,,刚吃了两片，尿会变黄，然后现在还不知道好不好，如果好的话再来评论。期望头发长长长。老铁们还有什么生发的好方法，求建议。
 j***0,2020-04-03 11:42:10,,看到别人推荐 有活动就入手了
 热***4,2020-04-04 12:00:39,,不错👌用了几年了，这个品牌还没用过，发货快，试试哦。赞👍
 孟***8,2020-04-18 18:55:06,,发货快，还没吃，吃后再评效果
 d***n,2020-03-31 15:16:20,,看是不错，还没有吃，如好还会再来
 l***5,2020-04-03 09:22:26,,妈妈要吃，买给妈妈的，很好！很大一罐！！满意！
 啦***v,2020-04-01 01:31:19,,一收到货卖家积极发送服用方法👍🏻
 l***n,2020-04-02 17:26:45,,很不错，吃这么久，应该有点用，心里安慰呢不错
 张***3,2020-03-25 00:20:34,,已经回购第二次了，还不错
 h***6,2020-03-22 17:46:53,,查了一下防违，是正品。
 鼎***哥,2020-04-02 08:34:03,,非常好比品牌的含量高太多了！
 t***6,2020-04-02 16:50:49,,活动买的 一天一颗 性价比高
 微***6,2020-03-21 21:24:23,,正常保健用，其他无要求
 l***e,2020-03-25 09:34:49,,已经吃上了，感觉不错
 c***n,2020-03-22 20:48:24,,第一次买，看着不错
 1***q,2020-03-25 14:28:36,,多次购买了，不错非常满意，好评。
 c***6,2020-03-21 20:20:44,,第二次买了，保健需要长期食用
 一***妞,2020-04-06 20:56:41,,很好呀 会一直坚持吃
 d***0,2020-03-24 11:44:56,,就着之前买的维c一起吃补充下
 l***7,2020-03-20 23:14:19,,刚到，先给个好评吧
 t***7,2020-04-05 21:36:46,,吃着呢，应该不错
 t***6,2020-04-02 11:17:27,,好了下次再来
 橡***1,2020-03-22 13:33:47,,是真品，好评
 t***0,2020-04-06 16:40:56,,正品，一直在用
 静***镇,2020-04-04 22:03:20,,非常好，会回购
 比***t,2020-03-30 10:07:58,,发货快，东西也挺好的
 t***4,2020-03-20 23:41:27,,好评好评，一直吃这个牌子，满意
 偏***勉,2020-03-28 23:09:12,,加油加油，不错不错
 r***j,2020-03-28 19:12:07,,方便，快捷
 于***行,2020-03-21 20:13:25,,一如既往的好，物流超级快
 y***9,2020-03-28 19:23:06,,物流超快 准备开始吃啦
 花***静,2020-03-22 15:29:33,,比对了好多家成分表才选了它，发货速度很快
 意***5,2020-04-03 21:46:04,,还可以吧
 西***熊,2020-03-23 14:16:56,,不错，一大瓶能吃大半年。
 w***8,2020-03-10 15:30:04,,女儿缺少维生素B，每天刷牙都会流血，刚好有活动，维生素B维生素C都买了，配合着吃，希望有效果。
 玉***也,2020-03-31 01:42:26,,客服麦凯很棒
 l***0,2020-04-17 19:19:48,,用后再评。
 h***8,2020-04-20 22:26:10,,未吃吃后评
 j***g,2020-04-20 09:22:15,,先吃吃看吧。
 朱***4,2020-04-06 15:39:16,,好评，效果好。
 许***o,2020-03-25 01:32:24,,很好，每天都在吃
 瘫***人,2020-03-16 16:52:28,,打开后一股淡淡的巧克力味道...感觉还挺好的，毕竟我体格满弱的，又快到夏天了，补充点维生素也挺好的
 b***0,2020-04-04 20:05:06,,卖家服务态度好，发货快。还会回购的。
 x***1,2020-03-23 14:15:12,,物流绝对快的，不错
 秋***9,2020-03-18 17:27:24,,买了两瓶Vc两瓶复合B，先吃起来了，强身健体还是要靠营养哦！
 饭***8,2020-03-12 14:08:06,,复合维生素B是水溶性的必须每天补充，提高免疫力。
 腾***哟,2020-04-08 09:55:21,,还没吃 效果不知道 不过在提问区看到别人都是80多买的 就感觉亏了 为什么我买的一百二十
 武***爷,2020-03-14 14:30:43,,服用效果：现在每天按次服用，效果还不错的，坚持才用成效。
 霞***我,2020-03-13 13:53:12,,第一次买，价格蛮实惠的。
 笑***城,2020-04-03 16:21:51,,非常喜欢
 t***3,2020-03-20 12:54:19,,货真价实
 潘***1,2020-03-18 17:57:55,,物流很快 包装也很好！一大罐！经朋友安利 补充必要维生素！
 宁***猩,2020-03-19 13:11:52,,便宜，吃一个月后追评。
 月***星,2020-03-18 13:29:11,,一直吃这个牌子的，包装换了，试试看。
 t***5,2020-03-02 13:57:47,,买了vc vb 还有护眼丸，坚持吃起来，提高免疫力。
 b***g,2020-03-01 18:50:53,,以前买过维C，这次买维B，查验过是正品。
 樊***御,2020-04-05 19:52:44,,建议不熬夜的人就不要买了，抗疲劳熬夜好的前提是他白天助眠的，吃了就白天犯困，脑袋昏昏沉沉，唉，砸手里了，拆封了，应该是退不了了，给个提醒吧。。。。
 仔***2,2020-04-05 22:17:52,,刚开始吃，还不知道有没有效果，是拿来给上高三的孩子吃的，因为经常熬夜，脸上长痘，看到功效说明才买来试试的，以后追评吧
 吧***1,2020-02-26 14:52:23,,很赞啦(&acute;-&omega;-`)哈哈哈哈哈哈(ಡ&omega;ಡ)hiahiahia
 小***静,2020-03-08 17:41:13,,东西不错
 主***菜,2020-03-12 20:58:47,,因为上夜班，所以很需要，因为，秃头女孩很痛苦，之前吃了别的Vb一段时间，发现长头发了，所以，开始买来这个米娅推荐的牌子试试看。
 c***凤,2020-04-08 14:54:18,,快递物流：挺快的 缓解疼痛：没有感觉 服用频次：一天一次 服用效果：没有感觉有效果
 清***l,2020-04-04 19:48:00,,快递物流：快递很快  服用效果：效果&hellip;&hellip;暂时没感觉到？但是最近唇炎没犯，然后上厕所的话有点吓人，小便颜色很黄 服用频次：一天一次
 z***o,2020-02-26 11:04:15,,打开第一次见到这种颜色的b，吓一跳，赶紧看下说明。哈哈哈！没看说明的时候。就一口气吃下两颗。被自己笑死
 刘***2,2020-02-29 19:12:13,,很OK，含起来很涩
 皮***焰,2020-04-11 10:43:04,,味道不好吃
 绕***2,2020-03-02 13:00:15,,刚服用2天，坚持下去看效果吧
 晨***4,2020-02-27 18:36:28,,吃完之后嘘嘘会黄😂
 山***s,2020-02-26 15:17:16,,商品己收到包装完整服用后效果不错己买过多次能缓解睡眠
 男***v,2020-04-06 18:09:09,,图个心理作用
 i***6,2020-04-06 11:52:27,,瓶子好大，里面只有半瓶，就不能给我装满了么！！！浪费那么大个瓶子！！！
 t***9,2020-03-07 23:36:52,,服用效果：进口的还是进口的，先不说效果，至少产品很好，值得购买，然后期待效果！😅
 绿***6,2020-03-11 11:27:06,,这个活动价不错，常吃B族对身体好，增强免疫力，吃完再回购，点赞。
 晓***来,2020-03-08 00:08:11,,从来不吃药丸的我，突然买了各种药丸，是疫情提醒了我，要努力提高免疫力，很好很给力发货很快，希望大家都健康
 幸***丶,2020-03-18 17:04:18,,货收到了，物流非常快，货是正品，效果先吃一段时间再来追评。
 万***儿,2020-03-10 07:05:59,,我很缺乏维B，消炎效果挺好的，以后长期吃
 吴***1,2020-03-15 12:35:39,,给老爸买的，希望不错，以后就再买！
 t***3,2020-02-28 20:09:25,,活动价买的划算屯货中~一如既往的好
 t***0,2020-02-28 12:38:51,,物流很快，下单5天就到了，在疫情期间这么快的物流，感谢快递员及时送货，第一次在店铺购B族维生素，吃了以后效果好再评价。好！
 t***5,2020-03-11 21:56:43,,很满意！
 妍***诺,2020-03-18 23:16:37,,好大一瓶，有的吃了，注备给妈妈一瓶！
 x***2,2020-03-10 09:07:00,,大小正好，终于不是很大了，方便吞咽
 t***1,2020-03-10 11:31:26,,B族保护身体很重要
 i***j,2020-03-19 23:23:39,,第一次尝试这个品牌，感觉不错，一些细节很人性化。
 完***3,2020-03-19 21:37:33,,一天两片，随餐。糖尿病需要补充b族
 长***5,2020-03-15 09:34:14,,为防脱发买的，多补充点维生素，年纪大了保健品吃起来
 v***鞋,2020-03-06 17:34:32,,这一大罐看着贼有安全感嘿嘿！
 t***3,2020-02-25 11:57:06,,非常好，天猫的货品，菜鸟快递都非常的好，非常的细心，我是非常信任，下次再购
 小***强,2020-03-15 17:38:20,,收到了，期待效果，只是扫码扫不出来呢？
 蓝***节,2020-03-12 21:20:07,,开始吃了，期待效果
 未***h,2020-04-03 10:54:10,,吃了一个月 皮肤油好像还有待改善。。
 天***桐,2020-04-14 15:33:43,,还没吃，期待效果
 t***2,2020-03-03 14:04:21,,年纪大了，脱发，吃这个试试～希望有所改善
 苹***喵,2020-03-13 13:43:35,,是这个牌子的老顾客了，看到有活动就买了点
 d***人,2020-03-08 15:36:34,,感觉不错，还是很信赖这个牌子的
 最***素,2020-03-09 20:31:21,,很好 发货速度快 等待效果
 懵***6,2020-03-09 19:00:25,,同事推荐的
 y***o,2020-03-03 09:13:14,,东西不错
 帅***9,2020-03-15 14:59:30,,这个价格666
 d***7,2020-03-07 15:57:43,,才吃一个星期 日常保养
 t***7,2020-03-14 17:43:19,,宝贝非常好
 西***y,2020-03-16 23:00:04,,搞活动的时候买的，很优惠
 f***h,2020-02-27 07:42:41,,调理身体补充维生素
 友***m,2020-03-17 08:33:21,,收到，品质一如既往的好，非常满意。
 p***8,2020-03-13 21:41:20,,真的非常好，满满两大瓶
 j***9,2020-04-08 19:20:07,,经常嘴烂，补充维B
 徐***3,2020-03-19 09:08:41,,嗯，挺好的，正在吃中，不知道怎么样呢
 芒***5,2020-03-12 13:07:05,,发货很快，服用效果还需坚持下来看看
 张***妈,2020-03-06 20:28:35,,日常保养用，哈哈
 c***3,2020-03-12 09:37:42,,吃了维生素b以后尿液很黄！
 那***儿,2020-03-08 19:46:11,,期待 第一次购买
 琴***歌,2020-03-18 19:06:11,,挺大一瓶
 g***9,2020-04-05 15:50:53,,刚收到！还没用！
 小***4,2020-03-03 23:30:43,,謝謝客服麥凯，辛苦了！很耐心！
 元***园,2020-03-19 16:08:36,,物流快！包装严。好许！
 无***者,2020-02-25 09:50:14,,希望能有所帮助
 j***o,2020-04-08 16:36:15,,还没吃 会追评
 y***2,2020-04-11 17:52:35,,物流真不好
 阳***楼,2020-03-10 18:20:35,,吃完追评
 y***0,2020-03-14 07:12:48,,刚开始吃
 h***9,2020-03-05 15:06:59,,长期备着的
 t***2,2020-04-10 20:11:07,,才考试吃
 阿***0,2020-03-13 19:31:14,,质量不错，喜欢
 涤***心,2020-04-08 19:45:24,,物流快，收到货！
 李***h,2020-03-08 20:25:57,,很好，很满意，非常喜欢
 t***9,2020-03-01 05:05:34,,物美价廉
 原***恺,2020-03-01 19:28:40,,物美价廉
 原***恺,2020-02-29 11:26:10,,物美价廉
 t***8,2020-03-12 07:20:50,,物美价廉
 t***8,2020-03-03 16:18:21,,物流很快
 t***6,2020-04-01 01:17:36,,吃了这个东西睡不着觉，头疼死了，简直是这么人，可能我吃了有反应，比失眠还难受😖头跟爆炸了一样疼
 生***妖,2020-03-24 17:12:55,,快递物流：速度很快，不错 服用效果：刚收到，效果服用一段时间再说 服用频次：按说明服用吧！早晚各一粒 缓解疼痛：没用疼痛症状
 s***9,2020-03-20 11:11:16,,已经开始吃啦，熬夜致使的&hellip;&hellip;希望以后头发可以掉的少些
 g***0,2020-02-23 17:36:35,,活动买的，实惠
 m***x,2020-02-04 21:58:38,,我不知道为啥，反正吃了感觉就很好
 h***a,2020-03-28 06:37:44,,正在吃，感觉比一些底剂量的B族维生素管用，坚持吃一段时间，看一些说不清的，不明原因的不舒服能否消失。瓶子太大，浪费资源。
 k***9,2020-02-22 15:45:55,,两颗就把刚起的口疮一晚上压下去了 同时还有我的痘痘 很赞
 c***0,2020-03-28 22:12:48,,很大一个瓶子，里面只有半瓶，没有打开，不知道是药片太小还是什么，我先评论在这里，打开之后再看看有没有200片
 物***a,2020-03-20 13:43:05,,还没有开瓶吃，直播间来的超级便宜。就是日期不新鲜。还有一年就过期了
 好***金,2020-03-21 11:13:22,,维C味道有点大，酸酸的，甜度低，不知道是维C还是B，我自从吃以来总觉得很口渴&hellip;&hellip;这两个我都会继续吃，就当养生啦~
 顾***8,2020-03-25 23:48:15,,第一次买维b，先吃吃看。物流挺快。
 r***7,2020-03-23 10:40:28,,刚收到货准备试吃一段时间看看效果，维c可以扫码出来！就是这个维d怎么扫码不出来？
 s***y,2019-12-14 20:57:16,,不错，便宜，希望有效果
 z***y,2020-02-22 14:07:37,,1.17号到2.22号才收到货！太不容易了！ 一直在吃这个牌子还不错！特殊时期算是理解了
 a***3,2020-03-31 15:12:14,,吃个安心，暂时没看到，什么特别效果。￼
 仅***0,2020-04-01 18:30:11,,暂时没什么感觉，需要长期吃吧，有淡淡的味道
 月***风,2020-03-27 12:46:56,,一直都吃这种 换包装了 不知道成分有没有变
 i***w,2020-03-22 16:17:49,,快递物流：快速 服用效果：挺好的 服用频次：佛系 缓解疼痛：不清楚
 z***n,2020-03-28 09:29:29,,这款可能是成份最强大的复合B族了，
 w***0,2020-03-23 23:28:10,,刚收到还没吃，期待有好的效果！
 q***y,2020-02-23 12:26:15,,发货快，包装仔细。 价格实惠，感谢快递小哥及时送货。
 j***2,2020-02-22 20:05:21,,发货快 包装完好 长吃的保健品
 利***b,2020-02-23 16:57:06,,和以前食用的一样。好！
 s***l,2020-03-20 11:46:42,,吃了 尿变柠檬黄色了
 灰***4,2020-03-29 16:36:06,,还没吃 看看效果
 h***g,2020-02-01 21:41:52,,口感不错，很好吃。
 a***n,2020-03-30 10:49:35,,期待效果
 瓶***7,2020-02-07 11:15:51,,每天都在吃提高自身的免疫力
 c***尼,2020-02-21 09:58:19,,澳洲维生素大品牌，好
 月***多,2020-02-21 09:54:10,,感动，疫情期间还是收到了
 j***e,2020-02-21 13:18:09,,期待效果哦，好评(o^^o)
 煜***4,2020-03-30 13:24:31,,还可以，就是吃了后嘘嘘黄
 小***y,2020-03-19 21:58:53,,物流很快包装完好&hellip;&hellip;
 t***7,2020-02-24 11:09:32,,快递物流：速度快 开始吃以后追平
 周***i,2020-02-23 22:27:34,,搞活动买了两瓶
 涂***兔,2020-03-15 12:52:09,,emmmm，反正症状评论里都说了，我就不说了，跟新版（是新版的吗？B在中间的那个）的对比了下成分，这个多了维生素C，所以天猫国际更便宜我也还是下单这个了，吃了好像有效果！200颗要吃半年多了！618看看有优惠会囤一瓶，家人只有我吃保健品真是太难了，想凑优惠都得考虑吃不吃的完。。
 彩***8,2020-03-30 07:47:42,,第一次买
 大***店,2020-03-20 16:47:19,,不是天天吃，偶尔吃。
 l***a,2020-04-01 14:51:24,,还没开始吃
 魅***6,2020-03-20 20:23:32,,客服态度不错，退了差价
 h***8,2020-03-27 20:58:19,,不错，物流很快
 s***6,2020-03-07 23:54:22,,第一次买维生素B，椭圆形的暗红色药片，不知道是不是错觉，好像闻到了一点巧克力的味道？
 t***n,2020-03-13 20:03:40,,还没有开封，后面再细评。外观来看我还是喜欢老包装！
 t***3,2020-03-13 20:12:52,,维b好难吃 还是直接吞服好一点  维c味道不错
 c***j,2020-03-16 12:30:44,,物流挺快，第一次买不知道正不正，反正这个签贴的好随意，歪歪扭扭的。日期还行，明年七月到期
 南***0,2020-03-09 17:33:09,,味道闻着有点奇怪，还没吃，怕吃了会吐
 天***黯,2020-03-15 10:22:02,,吃了两年了！有效果的！
 黄***鹏,2020-03-04 19:23:10,,保健品吃的大概就是一个心安吧 效果啥的 从来没看出来过 但是聊胜于无 对吧 买了两瓶 给妈妈和准婆婆
 t***2,2020-01-17 21:03:36,,之前吃了维C没再感冒过，现在试试其他的，用完来追平
 t***1,2020-03-02 20:18:01,,东西不错，发货速度不慢
 y***薇,2020-03-13 19:14:31,,最近一年懒吃维b又狂掉发唉
 宝***儿,2020-01-18 20:58:44,,快递物流：那么迟下单今天居然能收到！感谢店家的热情！ 服用效果：孩子吃了半年多了，有效果。会坚持服用的。 服用频次：一天一次，晚饭后服！ 缓解疼痛：有效果！
 张***4,2020-03-15 09:17:42,,网上买了N多年了还是第一次不给退货的
 樱***7,2020-03-08 22:17:23,,这款感觉含量挺高的，之前的都没有像这款吃了两天手掌变黄
 带***行,2020-03-06 16:36:16,,吃了几天，感觉吃着还可以，因为疫情作息有点混乱，上火熬夜，现在吃着维b每天尽量调整作息，感觉还可以，没有之前那么的上火
 晴***月,2020-03-09 02:33:11,,假药   吃了会头晕两天  好恐怖   千万别买  你要我免费寄过给你
 穷***乐,2020-01-13 15:14:09,,有效成分含量很不错啊，比一般的保健品牌高多了
 l***h,2020-01-11 13:09:59,,同事介绍的，应该不错，期待效果
 洁***9,2020-01-11 16:32:33,,每天一粒、补水维生素、日期新鲜、非常好
 一***6,2020-03-13 17:06:20,,最近总熬夜，脸上长了痘痘，吃点维生素补补。
 c***乐,2020-03-04 11:04:29,,还没吃，之前买的其他的还没吃完，扫了是正品
 天***a,2020-03-06 13:03:15,,很大一瓶，还没吃，希望效果显著
 爱***d,2020-03-10 13:20:19,,也不知道有没有效果，反正了胜于无吧。
 t***华,2020-01-14 04:11:34,,第一次买，吃吃看效果如何
 v***a,2020-01-11 09:45:47,,宝贝收到了，质量蛮好，已是第二次回购了，谢谢！
 t***3,2019-12-29 21:37:23,,经常熬夜听说吃这个不错~买来试试效果好会长期吃的~店家发货速度超快~超满意！
 u***g,2020-01-23 11:04:50,,效果挺好的，护肝不错
 一***n,2020-03-07 11:54:21,,有股说不上来的味道
 寻***酷,2020-03-17 21:02:00,,快递物流：耐心的等吧 服用效果：还没试，效果应该不错吧，嗯我相信这品牌 服用频次：你懂的 缓解疼痛：不疼不痛
 a***3,2020-03-14 21:30:49,,没吃过这个 但是吃点维生素还挺好的
 5***网,2020-01-11 13:54:28,,其他人推荐给我的，先好评再追加
 爱***0,2020-03-11 21:57:11,,期待效果
 魏***娇,2019-12-25 15:10:47,,不错不错不错，看起来不错
 中***路,2020-03-01 14:25:12,,试一下，才吃了一天，没有感觉。
 风***9,2020-01-14 20:54:44,,会再次购卖，特别好。
 南***9,2020-03-01 20:53:22,,第一次购买 感觉跟之前的不一样
 奔***w,2020-01-23 16:27:29,,还不错，在吃以后追加
 5***伊,2020-01-21 22:47:10,,头上头皮屑，百度说需要这个，买来试试
 t***2,2020-01-06 22:48:26,,棒，正品，满意，吃完会再@购
 渡***1,2020-01-12 23:17:35,,看着不错  一直购买
 千***月,2020-03-14 15:10:47,,疫情期一直吃着，不敢断，囤了2瓶了
 w***6,2020-03-15 00:09:40,,先吃了再来追评。。。。。。。。。。
 意***5,2020-01-14 20:04:17,,应该可以吧
 李***1,2020-01-11 16:17:10,,一如既往的好
 q***7,2020-01-18 12:53:23,,满意好评满意好评
 y***4,2020-01-02 19:22:22,,之前买了维生素E。试试
 发***兽,2020-03-09 19:16:47,,因为有痘买来吃吃看
 q***1,2019-12-21 10:09:57,,吃完这个尿巨黄
 马***7,2020-03-16 11:23:33,,发货物流都挺快
 豆***9,2020-03-13 14:37:29,,老客户了！
 c***6,2020-01-05 12:44:50,,据说防脱，试试
 j***a,2020-03-18 15:11:16,,先吃了再说
 静***爱,2020-01-14 23:07:55,,补点，熬夜
 h***7,2020-03-16 22:14:22,,不错，吃着看看吧
 t***i,2020-01-12 21:56:08,,非常满意
 j***8,2019-11-18 09:51:23,,同事推荐的，非常不错。吃熬夜第二天也不会感觉特别疲惫。维生素含量很高。每次吃完尿的都黄的吓人。好东西值得拥有。
 m***y,2019-11-27 19:27:48,,很大一瓶，经济实惠，朋友推荐的牌子，买了维生素B和C，已经开始吃了，C酸酸甜甜很好吃欧！爱你么么哒爱你么么哒！
 黄***8,2019-11-15 17:44:49,,双十一买的今天就收到了，一直吃所以又来买的，保健品需要长期吃，保质期非常好，值得信赖的天猫。
 南***袄,2019-11-20 13:36:04,,双十一囤货，买了一大堆，就是为了日常保养，长期服用应该对身体有好处。
 t***4,2019-11-22 19:49:29,,买了这个牌子的维生素C和维生素E，现在又买了维b，期待效果！
 m***u,2019-11-25 15:45:28,,这个牌子的维生素E和C一直有买，维B是第一次买，对于习惯晚睡和本身燥热体质经常口腔上火的人，是必需品！一大瓶每天一次很方便，双十一买很合算！
 神***到,2019-11-17 20:03:22,,赛诺菲的东西应该不差，经常熬夜，买来补补
 天***素,2019-12-04 12:10:09,,收到了😄😄😄&hellip;&hellip;谢谢 🌹🌹🌹 这是人体必备的营养素之一喔
 丰***和,2019-11-16 17:55:16,,包装很好，产品质量不错，会常来买的
 记***4,2019-11-19 15:42:41,,这是第二次来买这家的保健品，给父母孩子补充点维生素，真的不知道效果会怎 样，就是感觉这家价格还是挺合理的。
 雨***冬,2019-12-15 15:41:36,,一直在吃此款产品，感觉挺好的。
 三***2,2019-12-13 10:50:18,,之前买过这个牌子的维c觉得蛮好的，最近长水痘了，觉得自己需要补充维生素就买了b族，使用一段时间看看效果吧，好的话再买下维e
 头***猫,2019-12-14 20:06:49,,基因检测报告显示缺乏几种维生素，双十一刚好看到就买了。比想象中大瓶，坚持吃一段时间康康。
 9***h,2019-12-19 19:44:05,,非常好！好大的一瓶！
 临***a,2019-09-25 17:06:34,,此用户没有填写评论!
 f***g,2019-12-14 16:57:11,,双十一买的今天就收到了，一直吃所以又来买的，保健品需要长期吃，保质期非常好，值得信赖的天猫。
 t***9,2019-12-14 20:33:24,,50mg的含量，正好一天一粒，200片装这个价格很实惠了
 何***艾,2019-11-18 15:42:30,,给妈妈买的，效期都很好，到21年去了，二次购买啦
 胡***n,2019-12-17 22:18:34,,宝贝收到，希望有效果。吃完评价。好评五分下次再来。
 卞***双,2019-11-18 10:03:41,,包装很完整，吃起来味道也不差。好评。
 x***1,2019-12-11 11:20:58,,给外甥女买的，希望她吃了有效果。
 t***4,2019-11-28 23:23:01,,好吃(｢･&omega;･)｢嘿
 柠***a,2019-11-21 15:37:33,,推荐购买的，吃几天感觉很不错，跟VC一起吃的，很大瓶，可以吃很久
 末***土,2019-11-21 15:27:30,,比想象中大颗一点，希望能拯救一下我为数不多的头发了哈哈哈哈哈
 楼***榭,2019-12-20 15:01:45,,一直都吃这款，很不错的效果，每天吃一粒，精神状态都不一样，卖家双十一的物流真的很给力
 听***爱,2019-12-20 10:51:55,,每晚都在吃，希望对熬夜党有效果吧。
 山***s,2019-12-14 14:47:58,,宝贝己收到吃后效果挺好睡眠改善己经买过两次吃完接着买服务态度好快递快捷
 b***g,2019-12-13 19:00:01,,经常溃疡需要补充维B,自己公司的产品值得信任
 s***7,2020-02-26 16:59:35,,物流迅速，只是只有年份没有月份，奇怪。有效期到21年。
 松***猫,2019-11-19 21:04:04,,还没吃，应该是正品吧
 茹***6,2019-11-29 10:16:47,,对比了很多家才买的这款维生素B，坚持吃。
 快***咪,2019-11-27 11:10:35,,给老公买的。
 t***9,2019-12-13 15:10:54,,东西收到了，很快，姐姐推荐的
 y***5,2019-12-16 22:45:14,,第一次购买。希望有效果，好评
 贰***0,2019-12-12 18:31:52,,不错哦！性价比很高！
 c***装,2019-11-22 16:48:12,,收到了，一直吃这个牌子的保健品。感觉还可以。
 t***1,2019-11-22 13:11:56,,之前买的维生素C，双十一入手维生素B，够吃很久
 时***5,2019-11-28 12:22:32,,好评好评，吃一段时间再来追评
 伟***4,2019-12-02 20:06:59,,还挺好的😄屯着慢慢吃
 西***夏,2020-02-21 11:38:42,,快递物流：特殊时期物流走了半个月...也能理解
 z***w,2019-11-19 22:53:38,,年底经常加班，先买点维b准备着
 z***9,2019-12-16 22:45:06,,回购，一如既往的好
 彼***园,2019-12-16 11:43:23,,很好，期待效果
 d***9,2019-12-17 15:32:21,,感觉还不错
 t***1,2019-11-20 21:39:46,,超级大一罐
 t***1,2019-12-14 19:02:07,,很好很喜欢
 纤***凌,2019-12-14 23:34:54,,先吃着若好再来买！好评！
 1***q,2019-11-16 19:19:08,,已经收到了，物流非常快，好评。
 z***2,2019-11-18 12:41:30,,还没有吃，期待～
 b***4,2020-02-19 21:40:46,,吃一段时间看看
 水***之,2019-11-22 11:27:58,,发货速度快保质日期好
 j***y,2019-12-11 21:28:12,,不错 好评。很不错
 l***2,2019-12-15 20:06:50,,好评。
 f***6,2019-12-13 14:55:45,,好评!
 t***2,2019-11-14 20:13:44,,给男朋友买的。vb可以缓解疲劳，之前朋友推荐过这个品牌的vc，看了看公司规模觉得可以，这次又入手了vb。营养品要坚持服用
 岳***钟,2019-11-13 21:33:25,,双11拍的，13号收到，期待效果
 王***8,2019-11-14 18:06:10,,刚好吃完货就到了，很及时。
 陌***雨,2019-12-30 12:30:25,,此用户没有填写评论!
 t***5,2019-11-11 15:08:16,,买给妈妈吃的。还不错。效果要看后期。
 t***3,2020-02-07 20:06:45,,有股药的味道，闻辽觉得很难受的那种气味 呜呜
 好***哦,2020-01-25 13:57:55,,满意，国外的东西确实比国内的好，这不是偏见，这是国情。
 陈***辛,2019-11-15 00:42:14,,第二次购，双十一优惠
 q***4,2019-11-14 10:36:45,,坚持吃，看下有什么效果
 啊***喵,2020-02-05 19:42:28,,就是味道太难闻了&hellip;&hellip;
 a***3,2019-09-05 11:21:37,,此用户没有填写评论!
 t***6,2019-08-13 16:17:45,,此用户没有填写评论!
 曦***1,2020-01-12 15:32:50,,只有小半瓶拿着比vc那瓶感觉轻了一半
 l***5,2020-01-10 12:37:46,,维生素 吃完了   上厕所都是黄色的   吃一阶段 我再来追评
 z***4,2020-01-08 19:27:28,,挺快的，就是二个瓶子变形了。
 k***6,2020-01-11 11:51:31,,好 看之后有什么效果
 你***棒,2020-01-15 20:06:21,,不知道有什么效果
 t***0,2020-01-10 22:04:36,,超过承诺的时间送达
 l***1,2020-01-15 17:40:43,,期待效果
 7***w,2020-01-09 22:25:39,,购物追评吧还没吃
 t***4,2020-01-15 19:21:30,,物流不错，不贵！
 韩***号,2019-12-20 10:29:59,,朋友吃了两次VB都出现胸闷的情况 咨询她们是什么问题 她们却马上把自己的责任撇清 推卸责任 真的是醉了 我们本身又没打算叫怎么样 只是咨询一下 还有什么叫没有这样的反馈 目前没有这种反馈但是不代表没有这种情况
 m***0,2019-12-30 18:46:58,,好大的瓶子！实际内装物不到一半。刚收到吃着看看吧。
 灵***b,2019-12-20 15:41:25,,开始吃了，目前还不出效果。
 娇***娜,2020-01-03 15:25:08,,之前每一个月左右就嘴巴溃疡一次，难受死了，后来发现是缺vb，双12又买来囤货吃，效果不错，已经两个月没烂嘴巴了。
 不***木,2020-01-03 14:35:03,,有人要不，之前买了两瓶，闲鱼上转一瓶，95包邮，
 妖***5,2019-12-30 21:17:09,,挺好，就是吃了小便跟狗尿一样黄😭
 我***枕,2019-09-15 03:05:02,,此用户没有填写评论!
 徐***4,2019-12-12 17:41:44,,不满意 不想要什么提神功效 第一次知道B族还能提神
 贝***7,2019-12-19 09:54:41,,挺好的刚开始吃，还没见效果，等追评
 e***f,2019-12-15 10:42:02,,真快，貌似换包装了。
 d***6,2019-12-18 17:21:43,,还没吃，应该不错，吃了以后再来追评吧。
 黄***甸,2019-12-06 22:39:59,,期待效果！！！！！
 j***g,2019-12-09 10:09:58,,试试看吧，做小白鼠了，哈哈哈
 雪***n,2019-11-22 10:46:59,,如果不喜欢，那就去改变，如果改变不了，那也就去适应。如果做不到适应，那就只好去回避。如果连回避也是做不到，就只有放手。但一般的情况是，能干的人会选择改变，懒惰的人会选择适应，懦弱的人选择回避，勇敢的人选择放手。
 别***慧,2019-11-17 19:07:07,,没看说明，以为也是咀嚼的，苦的不行不行的，大家切记一定不要咀嚼
 娇***娜,2019-11-26 17:53:24,,经常口腔溃疡应该是缺维生素b，刚吃了几天目前看还是不错的，也经常犯口角炎，也是缺vb导致的，希望可以拯救我啊。
 悲***开,2019-11-15 21:37:19,,味道好难吃，效果嘛过一阵在补评吧
 e***z,2019-11-21 20:49:52,,和安利的比颜色有些深，而且比较细
 z***8,2019-11-18 17:21:03,,不错，就是搞活动时价格有点懵圈
 l***9,2019-11-29 13:18:36,,双十一买的，结果快递给弄丢了，好在快递陪给我了
 j***8,2020-05-08 08:09:12,,服用效果：跟老公买的，经常熬夜的人必备！有改善作用！不错！
 b***c,2020-05-08 14:04:32,,此用户没有填写评论!
 胖***1,2020-05-08 14:26:40,,怎么别人买只要80，我要109元？
 t***0,2020-05-08 15:39:25,,收到了还没吃希望有效果
 哈***2,2020-05-07 18:39:15,,熬夜人士必备
 月***7,2020-05-07 19:41:01,,已经第二次购买了，期待效果
 t***7,2020-03-24 17:11:31,,保质期到2021年，好评
 c***i,2019-11-14 21:32:16,,日期新鲜，保质期到2021年。全五星好评！
 1***n,2020-05-03 00:09:26,,希望全家身体健康，以后会常来的
 t***0,2020-04-02 09:24:25,,客服我欠你钱了吗这个态度，太牛了你
 y***8,2019-12-12 12:34:22,,还可以没啥感觉
 v***好,2020-04-03 16:36:17,,也不知道有什么效果，心理作用比较大
 z***8,2020-02-11 21:34:40,,非常好，有需要的可以放心购买
 恩***g,2019-12-17 14:20:14,,发货速度很快，卖家服务也好，目前很满意
 你***儿,2020-03-18 13:22:20,,快递物流：挺快的没想到这么快
 格***雨,2020-04-30 15:07:48,,之前购买了vc 这次购买了vc 物流很快 希望能有效果！客服班伯里的态度也很好
 天***酋,2020-05-01 20:48:04,,微博看到推荐的 希望脱发少一点哈哈哈哈哈哈哈哈哈
 t***3,2020-05-03 18:06:52,,一般般味道怪怪的
 何***8,2020-03-26 17:06:17,,宝贝收到了几天了。昨晚开始吃。现在也不知道有没有效果。希望不是假货。吃了有什么效果再来追评一下。 快递物流：快 服用效果：还不知道 服用频次：一天一粒 缓解疼痛：没有感觉
 雯***1,2020-04-16 23:26:16,,收到了还没吃，之前买了维c味道不错，量也大，含量也高，真的推荐
 悠***上,2019-11-14 21:17:52,,页面上写的79块多，我买了两瓶还是双十一买的算下来到手还要84块多一瓶，坑！！！！！！页面上写的79块多，我买了两瓶还是双十一买的算下来到手还要84块多一瓶，坑！！！！！！页面上写的79块多，我买了两瓶还是双十一买的算下来到手还要84块多一瓶，坑！！！！！！页面上写的79块多，我买了两瓶还是双十一买的算下来到手还要84块多一瓶，坑！！！！！！页面上写的79块多，我买了两瓶还是双十一买的算下来到手还要84块多一瓶，坑！！！！！！
 右***成,2020-03-22 23:04:53,,补充vb真的太有必要了！坚持吃下去！补充vb真的太有必要了！坚持吃下去！补充vb真的太有必要了！坚持吃下去！
 小***6,2020-04-25 06:45:27,,澳洲cenovis复合维生素b族片vb200片熬夜常备b3b6b7b12叶酸烟酸澳洲cenovis复合维生素b族片vb200片熬夜常备b3b6b7b12叶酸烟酸澳洲cenovis复合维生素b族片vb200片熬夜常备b3b6b7b12叶酸烟酸
 那***啡,2018-12-19 20:46:31,,东西棒棒哒 日期灰常新 会回购
 枫***y,2019-03-03 22:50:02,,买来就降价
 失***孩,2019-04-21 16:54:50,,买来一段时间了，今天才开始吃，维生素B打开瓶盖，有淡淡的香味，第一次吃也还不知道效果 ，一直吃的话多少会有些不一样，期待，下次还会再来购买的
 桃***洛,2018-12-31 11:06:40,,不错，凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数凑字数
 j***g,2019-03-12 11:05:40,,挺好的，质量看着让人放心，刚吃两天，暂时没发现脸上的疙瘩变少，就是转天早上尿黄。
 杨***8,2019-03-29 14:54:26,,不错。
 吉***3,2019-07-06 22:36:13,,也不知道真假，用用看吧
 小***6,2018-11-16 18:46:00,,好评
 书***幽,2019-01-24 23:36:13,,总体感觉不错
 小***1,2019-07-24 19:44:41,,很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！
 t***9,2018-11-29 17:16:04,,太大了吞不下
 娃***o,2019-02-22 14:32:21,,挺大一瓶啊
 x***8,2019-09-02 10:12:01,,一般
 1***沁,2019-03-07 23:31:53,,吃了很多天之后才来评价，买这个是因为熬夜，为了自己的身体，哈哈哈，所以喝了也没什么太大的作用，可能也因为才一个星期，所以没什么效果，但还是觉得数量价钱挺划算的，所以给个好评！赞！
 v***d,2018-12-16 11:05:54,,发货及时，物流给力，效果不错，就是保质期刚好到明年11月，买了两瓶怕还没吃完就过期了！
 强***我,2019-04-03 12:05:03,,宝贝收到了，和描述的一样，这都比我上次买的贵了一点，在别的店上。
 善***谅,2019-06-05 15:54:12,,瓶子真的好大哦。上面的贴纸真的是对我们强迫症不友好。好评。
 n***a,2018-10-14 16:45:03,,经常网购，总有大量的包裹收，有很多的评语要写！ 但是，总是写评语花掉了我大量的时间和精力！ 所以在一段时间里，我总是不去评价或者随便写写！ 但是，我又总是觉得好像有点对不住那些辛苦工作的卖家客服、仓管、老板。 于是我写下了一小段话，给我觉得能拿到我五星好评的卖家的宝贝评价里面以示感谢和尊敬！ 宝贝是性价比很高的，我每次都会先试用再评价的，虽然宝贝不一定是最好的，但在同等的价位里面绝对是表现最棒的。
 t***7,2019-07-17 11:56:20,,满意
 y***s,2019-05-25 10:44:57,,发货速度快，物流给力。
 c***5,2019-05-14 21:50:28,,一直在吃这个牌子
 请***黍,2019-03-20 12:28:30,,买来和蛋白粉搭配摄入，主要是老熬夜，该补充补充。
 t***1,2019-08-29 20:10:50,,非常好
 s***3,2019-08-30 18:35:25,,常年吃的东西了 对我还有一些用处的了 真的超级喜欢，质量非常好，与卖家描述的完全一致，完全超出期望值，发货速度非常快，包装仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
 l***3,2019-07-02 23:37:53,,东西很好的，澳洲对保健品的监管是非常严格的。这个产品没有人工香精，人工色素，无防腐剂。我吃了这个掉头发就少多了，不容易疲劳，之前是朋友送的，现在购买方便的很。 发货快，快递快
 迹***甜,2019-09-03 15:07:27,,东西非常的不错，价格也非常的划算，不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错
 添***6,2019-06-21 06:54:24,,好评
 黎***衣,2019-03-31 19:26:46,,还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。还不错。
 y***2,2019-06-21 14:51:58,,发货超快，一直回购~
 杨***3,2019-07-31 19:37:23,,蓉儿直播间购买的，一大瓶200片，相信蓉儿的推荐，还没有吃，先好评吧。蓉儿直播间购买的，一大瓶200片，相信蓉儿的推荐，还没有吃，先好评吧。蓉儿直播间购买的，一大瓶200片，相信蓉儿的推荐，还没有吃，先好评吧。蓉儿直播间购买的，一大瓶200片，相信蓉儿的推荐，还没有吃，先好评吧。
 薇***子,2019-05-09 18:17:20,,在吃，暂时没感觉，坚持
 j***鱼,2019-08-28 22:20:14,,快递很快，先吃着试试，会追评
 李***i,2018-11-20 19:37:48,,吃吃看
 h***1,2019-10-02 13:07:16,,可以不错。这要饭后吃否则饭前吃会恶心的
 撼***儿,2019-08-29 08:56:02,,维生素B收到了老爸刚开始吃先好评。
 猫***o,2019-07-05 10:30:32,,不错！
 恋***一,2019-01-18 12:59:02,,东西收到很久了，之前吃过他家的橙子味维c，味道很好，这次就买了瓶b尝尝，b的口感你懂的。以下为好评模版，忽略，终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！
 l***5,2019-09-01 01:54:21,,很好！
 不***i,2019-05-09 10:02:57,,给战友买的&hellip;&hellip;谢谢！习惯好评
 晨***恋,2019-07-08 23:35:23,,还没吃
 柒***霜,2019-08-30 11:58:31,,快递员很负责任
 呆***雪,2019-03-13 07:51:49,,吃了再看，希望有效果
 独***郎,2019-05-08 08:25:05,,以前一直吃的健美生的！感觉跟健美生的不太一样，小便没那么黄了！吃着看看吧！
 w***s,2019-09-12 17:47:08,,正品，期待效果。
 y***5,2019-07-21 11:31:42,,期待有好效果
 啊***门,2019-07-08 10:00:56,,老爸一直吃的他们家的维生素E，我买点维生素B吃吃，经常会熬夜，希望能通过保健品获得一丝心里安慰哈哈哈，一大瓶，够吃很久，价格也很实惠，物流很给力，发货超级快，推荐购买，还没开始吃了，吃了有效果会回购的！
 t***7,2019-02-26 11:24:04,,此用户没有填写评论!
 大***吴,2019-06-21 20:45:42,,好
 蓉***4,2019-07-28 13:30:41,,一直在吃
 肉***丹,2019-06-19 21:10:05,,希望有用～
 t***6,2019-06-27 07:32:19,,打开一股药味，一罐可以吃很久，好生气安全。
 w***s,2019-08-21 17:14:15,,发货迅速 已经开始吃 期待效果
 酷***橙,2019-06-06 13:47:12,,还没有吃
 云***丹,2019-09-15 04:55:05,,宝贝收到了，是真货。
 紫***头,2019-06-04 09:53:46,,活动价很给力，囤货中。
 阿***嘿,2019-07-26 23:22:27,,一直都是买这个牌子的，经常口腔溃疡
 回***4,2018-12-16 22:03:42,,终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！
 l***5,2019-05-25 16:00:50,,可以，就是不知真假
 t***0,2019-09-06 15:07:56,,好大一瓶，给力，天猫直达。快。
 山***s,2019-09-24 08:33:20,,宝贝己收效果挺好吃了他睡眠挺好下次还买
 t***3,2019-10-12 10:05:26,,吃了，确实有些效果的，痘痘明显没有以前发的那么厉害了，，以前只要一吃辣椒就跟过敏似的。两小时内必发痘。害的我2  3年了，不敢吃辣椒，现在适当敢吃一点一点了，一次性买了两盒可以吃好久了！现在只要朋友上火啊！发火痘我都会推荐她们吃点复合b!
 仙***坊,2019-08-03 14:06:02,,活动买的好实惠的啊
 壮***妈,2019-06-10 19:56:06,,第二次购买，优惠力度大，服务好，已经推荐几位朋友购买。
 优***a,2019-04-03 06:43:36,,蛮好
 胖***呀,2019-09-02 17:24:45,,很好
 r***f,2019-08-28 08:31:23,,有没有效果呢？
 l***3,2019-09-12 09:36:13,,东西收到了，宝贝非常好，老板人也很好，发货速度非常快，很快就收到了宝贝真给力，非常感谢！实物和产品描述一致，性价比也很高！值得信赖！服务态度很好，有问必答，东西不错，价钱够实惠，值这个价钱了，要是需要下回还会再来光顾的，也会推荐别人来你家！好评很喜欢！
 s***e,2019-04-21 21:26:02,,最近手上有一块真菌感染、又加上开始起头皮屑、又口腔溃疡&hellip;真是&hellip;好吧，可能我真的缺维生素b族，上网一查，缺维生素b的每一种症状我都有，然后就买了这个，吃了几天了才来评价的，暂时没什么感觉，可能要长期吃吧，才能有效，打算吃两个月以后再来追评 ，看看效果究竟好不好，目前无什么奇效。
 w***8,2019-06-11 07:26:43,,买来囤货的
 听***9,2019-06-06 10:36:29,,好好好
 g***0,2019-03-12 06:22:22,,很好
 t***1,2019-10-19 21:25:22,,特别好，确实有熬夜提神功效，会继续吃的
 甚***行,2019-09-29 18:36:21,,还可以吧，包装完好，瓶子很大，味道还正，就有点贵，日常吃不是很需要
 l***子,2019-09-03 16:18:01,,棒
 云***1,2019-05-06 19:49:56,,不确定是不是正品，正在吃
 忧***事,2019-07-12 08:57:20,,在吃中，不知道有没有什么效果
 v***a,2019-09-09 12:36:46,,宝贝收到了，包装好，应该是正品。药片质量及保质期都满意，吃得好会回购哦。
 x***1,2019-07-15 09:40:02,,好
 a***s,2019-06-18 20:04:10,,此用户没有填写评论!
 普***明,2019-06-17 02:09:48,,不错，便宜~
 碧***蓝,2019-09-07 04:40:25,,挺大一瓶的。希望有效果哦。嗯题词刷卡泼墨吴奇隆嘴笨提高情商控制中心我现在在我想问一下突破口现在我就是骗妹子组图时候基本模型死咯魔芋沙龙下午兔兔我以为是回来
 剑***游,2019-10-28 18:55:04,,好
 c***4,2019-06-22 15:08:45,,用后追加
 妖***咯,2019-09-06 11:18:32,,挺好的，够吃一段时间了，就看有没有效果了
 t***2,2019-08-31 10:33:41,,宝贝收到味道不知道还没有吃 吃了在来评论
 美***1,2019-07-28 16:20:17,,直播间推荐的，看评价不错囤了！！！
 创***m,2019-06-04 13:11:58,,挺好的，量大也便宜
 我***咯,2019-07-08 09:39:46,,此用户没有填写评论!
 b***g,2019-09-03 10:20:48,,才刚刚吃，好的话会回购
 黄***1,2019-09-05 13:52:17,,不错
 m***6,2019-06-14 07:04:43,,好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评
 李***功,2019-09-21 00:31:29,,还没吃吃了在评价感觉挺好一大瓶
 黑***呦,2019-06-10 20:16:31,,还在用 效果还在看
 王***8,2019-08-12 19:32:13,,保健品安全收到包装的很好，是正品有防伪标，快递给力时间刚刚好，卖家服务很好，很实惠的宝贝。
 萝***贩,2019-08-19 10:26:19,,好评好评好评好评好评好评
 杨***1,2019-09-25 17:14:01,,挺好
 x***m,2019-09-26 09:27:19,,一直吃kirkland的维生素B，上次吃完了想换一下，就买了这个澳洲的。感觉还行。好评。
 伊***3,2019-07-01 21:31:49,,给妈妈买的   刚开始吃  期待效果 会再来追评的  不得不说一下快递是真的快
 浮***马,2019-09-09 18:47:43,,很好 符合描述 各方面不错的 坚持吃看看
 四***u,2019-08-05 19:21:55,,有时候会忘了吃。。。
 皓***气,2019-09-06 23:12:30,,因为脱发买的希望有用
 何***7,2019-06-07 14:18:40,,一开罐很大的药味，扫个码了是正品，文盲看不懂英文用软件扫出中文来，后面还是去问客服吃的时候要注意什么，客服都一一答复态度很好，第一次吃这样的东西很忐忑，如果没事以后再来评论😂
 淼***9,2019-08-09 19:06:09,,bucuo
 徐***静,2019-05-14 11:14:10,,不知道是不是正品，有效果再来追拼
 t***6,2019-08-05 18:50:06,,可以  每天一粒 补充维生素
 对***望,2019-09-08 15:55:13,,对于日常熬夜的我来说，就是为了护肝，可以说求生欲很强了，图文不符，因为买了好多种，希望有效吧
 郁***媛,2019-08-07 15:59:06,,提高免疫力和美白用。最好吃的维c片。买了维生素c，维生素b，维生素e。钙片儿，还有护眼的胶囊。最近这个牌子在网上炒的非常火，随着趋势买了两套。吃吃看吧。应该没问题。最好吃的维c片。买了维生素c，维生素b，维生素e。钙片儿，还有护眼的胶囊。最近这个牌子在网上炒的非常火，随着趋势买了两套。吃吃看吧。应该没问题。
 略***5,2019-08-26 07:06:09,,挺好
 浮***马,2019-09-09 18:47:53,,很好 符合描述 各方面不错的 坚持吃看看
 x***o,2019-09-03 15:35:43,,特别好，很喜欢。快递很快。东西好所以就直接点好评了。好吃好吃好吃
 x***5,2019-08-09 11:09:45,,吃吃看
 月***铺,2019-06-13 23:37:11,,这个牌子的维生素B族有外面一层防潮的，不像我买的其他牌子都受潮了。
 恋***君,2019-03-26 23:53:52,,多次购买。
 你***帅,2019-08-13 18:05:35,,东西已收到，速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖.店主态度特好，我会再次光顾的～
 许***桦,2019-09-04 19:58:22,,吃了再评价
 风***5,2019-10-22 19:00:29,,自己公司的产品 值得信赖
 t***5,2019-08-25 13:09:18,,此用户没有填写评论!
 请***冰,2019-06-07 14:21:03,,效果还不错，回购
 v***a,2019-04-02 04:31:46,,速度挺快的，东东完好，这个有效果
 s***4,2019-08-05 14:37:35,,刚刚收到，看到应该不错，等吃了再说
 z***8,2019-09-14 12:04:02,,性价比高 应该是正品
 k***6,2019-10-11 18:40:34,,吃着吧
 l***q,2019-05-07 10:48:12,,长期服用吧
 j***儒,2019-08-21 01:10:00,,vb有一股难闻的味道，送水吃好点，吃完尿尿是黄的
 y***2,2019-11-15 20:40:43,,此用户没有填写评论!
 轩***3,2019-09-04 10:05:09,,二次购买
 x***7,2019-08-20 08:45:45,,暂时不知道有没有效果啊，反正迟了后小便变金黄色的。。。。
 凝***暮,2019-08-26 09:20:26,,物流真的很快第二天单了，可以买贵了没拿优惠券，不然领了券2瓶就是我买一瓶的价格多几块钱。
 t***0,2019-09-12 13:40:17,,综合评比和性价比较同类略胜一筹，产品到服务整体剁手体验还不错！验证正品无疑！与卖家描述的完全一致, 真的很喜欢完全超出预期。发货速度快包装仔细严实,很满意的一次购物，店主态度特别好，会再次光顾推荐拔草！
 s***5,2019-09-12 16:37:28,,补充维生素！BCE都吃他家的！
 珠***纺,2019-09-03 23:02:25,,物流超快，在这家买了三瓶，扫码了是正品，期待效果。
 马***8,2019-07-21 10:12:06,,还在吃，味道闻起来像馒头。
 b***4,2020-04-25 14:31:08,,宝贝收到，物流超快，维B已服用了一段时间，感觉口腔溃疡有些改善，准备全家一起服用，搞活动买了三瓶，客服班伯里态度非常好，有问必答，非常满意，价格实惠，非常值得购买，给予五分好评！
 t***熙,2019-07-12 14:13:35,,200片！够吃一年了。挺好的，正品
 恶***笑,2019-07-06 22:31:35,,生活太艰难，需要补一补，能补多少是多少。想吃就吃，不高兴就不吃。任性！
 悠***6,2019-09-22 14:47:24,,ok ok
 幽***香,2018-12-13 20:01:41,,家里有个经常熬夜的人，表示很头大也很担心，买维生素C的时候看见这个的介绍，很合适，果断下单，一瓶200片够吃大半年了，吃完在来，目前在吃着，还没见什么明显的效果～
 深***9,2019-09-25 10:10:10,,活动期买的，最近身体不是很好，跟孩子和自己买了很多保健品，在网上无意看到这款。听说对疲劳，脱发，指甲脆有一定的效果， 吃了一段时间感觉还行吧，至少晚上睡眠好了，整个人也没有感觉到那么疲惫！！！ 吃完会继续回购的。 本人很懒，这是我第一次写评语！希望可以帮助到你！
 朱***3,2020-05-01 13:32:12,,正品，物流快，非常满意
 x***8,2019-10-13 22:59:03,,比天猫超市贵
 w***3,2019-09-15 10:22:17,,没吃，不知道效果怎么样？以后追评，
 l***9,2019-07-01 11:13:17,,相信应该是正品，售后服务态度好。一直都在吃保健品需要还会再来。
 贾***9,2019-04-02 13:17:28,,很棒棒！会回购的
 柠***车,2019-05-28 10:16:53,,感觉吃了之后对睡眠有点帮助，不知道是不是我心理作用，感觉还不错，每次在饭后服用，味道还是挺大的，可能感觉到明显的药味，不过不难闻，上火的话，感觉效果挺好的，不过还是要多吃水果和粗粮，这个只是辅助作用，需要长期坚持，总体好评
 桃***洛,2019-01-14 19:40:07,,一直吃这家的维c，但是以前一直考拉那边买，看到有旗舰店才换淘宝买，有活动的时候真的不要太划算了，维c是真的很好吃，而且确实是有效果的，一般冬天很容易感冒，陆陆续续吃了一年半，好像没怎么感冒，手也没怎么起皮什么的，感觉应该是有用的，美白效果的话是没觉得，毕竟我都配着维e吃了一年半也没看白
 小***3,2019-09-17 19:31:34,,还没吃
 1***丶,2018-11-20 14:20:58,,考研必胜考研必胜考研必胜！
 w***5,2018-11-26 19:19:21,,好
 s***6,2019-07-26 15:14:12,,不好
 x***l,2019-02-02 15:51:17,,不错
 撒***9,2019-07-12 18:52:31,,东西不错。就是瓶子太大了，东西才半瓶这样。瓶子小点好些，拿着也方便
 t***2,2019-07-28 01:32:01,,挺有用的
 去***柔,2018-12-23 09:57:26,,搞了大半个月才收到，都快一个月了
 澈***3,2018-12-31 18:21:42,,价格划算
 冬***5,2019-08-21 21:14:37,,还可以，口感还可
 无***蒙,2019-08-28 08:38:46,,没了好几种维生素配合着吃，希望有效果
 才***子,2019-07-01 14:42:05,,不错
 杂***泡,2020-04-20 21:47:45,,很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。很不错，第二次购买了。。
 v***v,2018-10-08 15:37:27,,今天开始吃～ 很认真的包装。很好的质量。很认真的包装。很好的质量。很认真的包装。很好的质量。很认真的包装。很好的质量。很认真的包装。很好的质量。很认真的包装。很好的质量。很认真的包装。很好的质量。很认真的包装。很好的质量。很认真的很认真的包装。很好的质量。包装。很好的质量。很认真的包装。很好的质量。
 张***3,2019-03-14 12:19:26,,换个牌子的vb吃吃~
 t***4,2019-08-16 06:56:34,,挺好的，在天猫买东西快捷有信誉物美价廉下次还会关注。
 b***4,2019-12-13 10:56:14,,宝贝收到，物流超快，二瓶维B很好很喜欢，能吃很长时间，期待效果，客服凯恩斯服务态度非常好，百问不厌，给个大赞，搞活动买的，价格优惠，给予五分好评！
 j***y,2019-09-15 21:11:39,,第一次买，希望有效果。
 向***5,2018-12-24 16:10:13,,宝贝不错，品牌值得信赖刚开始用，相信天猫国际。物流很快好评！
 e***熊,2019-09-15 16:00:29,,挺好的
 高***子,2019-07-19 12:49:30,,是正品 快递很快
 走***缘,2019-01-02 20:20:33,,希望能改善一下我的肤质，一个月来老是过敏。
 j***0,2019-09-19 11:20:20,,皮肤老是过敏，希望有用
 小***儿,2019-05-27 13:55:33,,应该是正品，刚开始吃，过段时间追评！
 5***平,2019-05-16 10:11:09,,不错
 张***0,2019-05-10 19:18:01,,东西是好东西，发货也快，就是有个叫&ldquo;堪培拉&rdquo;的客服一言难尽，因为当时有个满赠的活动，页面写着让询问客服，我就咨询客服，结果她竟然不知道，我详细描述了她还不知道，回给我一些其他的东西，最后截图给她，她才反应过来，然后我再问日期是新鲜的吗，她就一直不回复了，反正挺无语的
 j***如,2019-05-18 20:19:17,,还没吃，会追评的！건강하시길 바랍니다.
 n***y,2018-11-14 22:52:06,,还没吃。
 t***0,2018-11-26 17:45:32,,给孩子买的，这段时间学习任务很重，压力大，需要熬夜，看到介绍说这个可以缓解压力，特意买了试试。
 论***命,2019-07-21 16:23:40,,不敢说好不好，就觉得到底有效果吗？不好说&hellip;&hellip;
 诗***哟,2018-12-06 21:24:02,,维生素b是双11的时候买的。做活动价格很划算。这个牌子也是偶然间看到的。买过来试试看效果好不好。因为这段时间睡眠质量不是很好。工作压力也比较大。所以想吃点维生素b来调节一下。听说淘宝凑85字，可以刷淘气值。所以字数不够，就拿来凑。
 信***洁,2019-05-19 20:19:37,,好评
 s***i,2019-08-28 13:04:06,,第一次买进口的，不知道怎么样。
 猫***1,2019-09-15 20:43:35,,主播函函推荐的呢，虽然现在不敢熬夜了，但是晚上睡觉轻怕对身体不好买来护身，哈哈哈。吃了几次发现尿的颜色发黄，不是上火的那种黄，问了客服麦凯，很快就回复我让我不用担心，谢谢客服哦
 崔***盟,2019-03-12 22:57:34,,不错
 x***5,2019-09-06 16:08:05,,在吃，
 风***絮,2019-05-18 07:54:01,,维生素B族有十二种以上，被世界一致公认的人体必需维生素有九种，全是水溶性维生素，在体内滞留的时间只有数小时，必须每天补充。B族是所有人体组织必不可少的营养素，是食物释放能量的关键。全是辅酶，参与体内糖、蛋白质和脂肪的代谢，因此被列为一个家族。 所有的维生素B必须同时发挥作用，称为VB的融合作用。单独摄入某种VB，由于细胞的活动增加，从而使对其它VB的需求跟着增加，所以各种VB的作用是相辅相成的，所谓&ldquo;木桶原理&rdquo;。罗杰.威廉博士指出，所有细胞对VB的需求完全相同。推荐购买
 上***族,2019-07-30 16:45:19,,比汤臣某件好哪去了，还比它便宜，第一必购品牌。
 魔***人,2018-11-17 18:15:24,,挺好
 橄***9,2019-09-18 09:44:59,,货不错，物流也很快，就是取货太不方便了。为什么不能寄到预留的地址呢？期待改善。
 圜***界,2019-09-12 16:28:58,,断了一段时间的B族就又开始长溃疡了 正在吃这个牌子的维C 就一起买了。
 蜥***牛,2019-08-06 14:32:34,,很大一瓶，塑料瓶子，收到的时候有点压憋了，不过不影响食用。卖家还专门发了使用说明，就是一片很大
 t***1,2019-09-03 01:08:12,,挺好的
 自***4,2019-03-18 23:06:11,,不错，性价比高
 安***°,2019-03-02 14:09:03,,挺好的
 e***e,2019-09-01 11:05:30,,维生素b族片不错，但男士多维真的想吐槽。买了两瓶，2020年1月份过期。店家说不属于临期产品，但一天一粒吃到过期也吃不完。天猫国际服务态度不错，其他的就不想说了。
 强***心,2019-07-20 20:19:52,,亏
 流***衍,2019-07-03 15:16:19,,感觉吃着不错
 g***9,2019-08-30 11:22:04,,不错，吃中
 葛***7,2019-10-06 13:52:33,,此用户没有填写评论!
 小***时,2019-09-07 00:37:37,,vc和vb搭配在一起买 非常划算！
 蕾***5,2019-06-22 14:54:51,,开始吃啦 真假不知 买了就当真的吧
 z***果,2019-08-27 19:56:10,,很不错哦，准备让老公长期吃
 t***6,2019-06-30 12:48:04,,好评
 f***6,2019-10-22 16:39:03,,好评！
 网***姐,2019-07-16 18:52:23,,好
 y***g,2019-11-20 15:22:49,,应该好吧，目前还没有吃，吃着这个品牌的VC，还不错，双十一有优惠就买了，还很实惠，有需要再来，谢谢！
 1***琪,2019-07-20 11:41:03,,包装严实，条码可以到处信息哦
 c***0,2019-09-01 13:02:17,,不错
 3***l,2019-09-12 18:13:10,,东西不错，美滋滋，很快到了，大促优惠，吃下效果，好的话再买，希望大家都身体健康，万事如意，心想事成！
 l***6,2019-08-04 17:32:07,,看到有优惠就买了两瓶，平时经常熬夜，所以就买了吃一下。第一次买～试试！这容量真大，大半年的量都有了～直播间推荐的，看评价不错囤了！！！
 x***光,2019-11-17 23:00:07,,此用户没有填写评论!
 y***a,2019-08-17 13:34:05,,不错
 东***1,2019-08-14 00:47:20,,之前不是吃的这个牌子，已经是第二次购买这款的VE了，保健品嘛，一直吃着总能管点用。这个VB还是第一次买这个品牌，就因为含有烟酰胺，哈哈，这个是其它品牌没有的元素。
 s***e,2018-10-24 12:25:45,,-----------------------------------------各位小仙女～～这是一个好评模板，不要看了下面都是废话。因为本仙女很懒不想每个宝贝都写好评，所以才模仿网友的好评模板，但是这个宝贝不管是质量还是款式都是本仙女喜欢的～～如果不喜欢、本仙女收到会很生气然后这个模板就会变成各种喋喋不体的吐槽，自然不会撒下这个好评给各位淘友一个参考。本宝贝还是极好的，来自一位懒省事的只爱购物不爱写评论只想换积分的仙女～～
 春***雨,2019-06-09 19:14:22,,好评
 阿***初,2019-08-03 10:25:58,,我还以为和Vc一样满满一瓶，但是应该是狗了二百片吧，瓶子这么大好浪费阿哈哈哈
 菜***遥,2019-07-25 13:26:21,,父母正在吃，之前的维生素c也是买的这家的，愿父母健康，店家一定要坚持质量第一路线哦！
 t***2,2019-09-13 17:54:08,,非常满意
 s***u,2019-10-15 10:57:23,,在吃 期待效果
 n***6,2019-01-24 08:50:23,,好评！
 o***1,2019-09-06 23:25:40,,吃了两次，喝了不少水，尿尿是真的黄，那种柠檬皮的黄，但是应该是正常现象，里面的维他命含量都是超量比较多的，说是多余的随尿液排出，还会继续吃的
 壮***妈,2019-05-13 17:00:55,,物流给力，很快完好无损收到，随后还收到口服使用说明留言，非常贴心哦！保质期是到2021年，价格也实惠，以后会常光顾此店。相信天猫国际！
 山***s,2019-08-30 06:00:04,,宝贝己收到包装完好还没吃无法评价待追评
 c***e,2019-09-10 12:26:31,,希望有效果
 l***4,2019-08-24 10:29:55,,熬夜党买来抚慰自己那颗怕英年早逝的玻璃心～～～
 糖***1,2019-09-05 10:40:39,,我这个维B还没开始吃，营养师和我说我爱吃甜食是因为我缺少维B，所以我就买了其他牌子的先吃着，还没吃完，吃完就吃这个，超大一瓶，感觉可以吃一年~
 p***1,2019-11-05 02:11:07,,为了我的口腔溃疡。我很用心了！长期性。真的很要命，好大一瓶，和维C 一样，一个比一个大
 漂***木,2019-09-07 08:49:20,,不错
 我***呦,2019-01-22 16:04:45,,特别好，年货节买的，价格特别优惠，吃了几天，感觉效果也特别好，这个得坚持服用，人体必需，有需要还会再来的，棒棒哒，很好哦，很喜欢呢
 t***3,2019-09-22 18:23:58,,产品非常好，就是比较难吃
 m***3,2019-07-16 18:18:23,,吃了两天，发现肾有一点点疼，于是上网查了说vb补多了对身体也有影响，尤其是通过肾排泄出去，这个产品vb含量远超人体正常需要，后来咨询客服说停两天试试，停了确实肾不疼了。再次咨询客服，得到的回答永远都是vb没有任何副作用。这种服务态度太难让人信服，你说我是该听你的还是百度医生的？
 t***0,2019-06-10 18:51:19,,ok
 松***儿,2019-04-13 13:53:08,,收到啦，要坚持吃
 p***a,2019-07-30 16:18:50,,很好，给爸爸买的，希望有效果。
 紫***7,2019-09-11 08:49:42,,工作压力大，吃点B族，希望有用
 m***f,2019-09-17 06:04:33,,好评！上一瓶吃完了，再入手一瓶，要说这东西有什么明显效果，倒也不觉得，吃一点补充一下应该总是好的
 尹***啊,2019-08-31 17:37:05,,好评
 李***6,2019-05-31 23:03:02,,五星好评 这款没吃过 第一次吃这个牌子 效果有待考验 包装还是很不错的 客服服务态度很好 物流很给力 推荐购买吧
 萤***鳞,2019-09-01 12:11:27,,挺好的挺好的挺好的挺好的挺好的
 卉***y,2019-07-05 13:44:15,,快递蛮快的，刚刚收到货，先吃吃看有木有用，后期再追评
 k***1,2018-11-25 17:47:12,,第一次买这个牌子，还没吃，日期到19年11月，不是很新鲜。
 p***旧,2019-09-02 09:38:12,,物流挺快的不知道吃了功效明不明显。宝贝真心不错，与图片相符，没有任何差异，真的是物超所值，物美价廉啊。质量很好，下次还会再关顾!快递很给力，好评！
 米***1,2019-06-28 15:21:13,,第一次买，618买便宜
 圆***3,2019-08-14 16:26:42,,物流超快的。开始服用第二天。五分好评！
 a***m,2019-09-02 12:51:01,,200粒的大瓶装，看了下各种B元素的含量都不低，能吃很长一段时间
 皮***幼,2019-09-14 15:35:15,,质量非常好，与卖家描述的完全一致，非常满意，真 的很喜欢，完全超出期望值，发货速度非常快，包 装非常仔细、严实，物流公司服务态度很好，运送 速度很快，很满意的一次购质量很好，希望更多的 朋友信赖．店主态度特好，我会再次光顾的，希望可以优惠哦！我带朋友来你家哒！
 小***9,2019-09-30 13:18:01,,坚持吃吃看
 m***3,2020-01-14 11:46:36,,东西不错，很好用，邮寄速度又快，质量有保证，值得购买，赞一下，质量不错，发货速度，值得购买，挺好哒，以下纯粹为了凑字，太不容易啦啊啊啊据说明天过去的事情蜂窝肥了感觉没用就好了她家过去拿感觉没用  ू&bull;ૅ㉨&bull;́)ᵎᵎᵎ 被我发现了！还过来吗看看就好了喝两口水啊路摸摸摸哦哦
 周***拾,2019-07-15 13:29:39,,熬夜吃点维b 两瓶要吃很久了
 埃***黎,2019-06-21 14:21:51,,物流快，包装好，挺好的，效果不错
 m***情,2019-07-26 02:54:46,,囤货，听米娅说这个挺好吃的，买来试试看
 w***8,2019-12-10 09:29:20,,物流快，价格便宜，下次还来！物流快，价格便宜，下次还来！物流快，价格便宜，下次还来！物流快，价格便宜，下次还来！物流快，价格便宜，下次还来！物流快，价格便宜，下次还来！物流快，价格便宜，下次还来！
 风***a,2019-06-21 12:49:18,,此用户没有填写评论!
 天***梦,2019-07-18 17:37:24,,吃了几天，口腔溃疡快好了，不知道是不是这个药的作用
 高***方,2019-08-21 20:19:10,,宝贝还不错，不过这一次买的有点多，我看了一下，一瓶200颗，一天只吃一粒，买多了一点差不多要吃好几年。
 沉***t,2019-08-15 12:28:54,,这次活动给力180元三瓶 ，一直吃这个，可治脚气、脚臭、睡眠、便秘等等
 h***8,2020-04-03 23:39:35,,价格划算，看糊奔奔推荐的。vb适合所有人群，药片大小合适，适合喉咙细的女生吞服，不会难受。
 北***4,2019-06-06 17:08:29,,好苦阿，不可以咀嚼，苦哭辽😭
 l***9,2019-08-28 17:57:16,,补充点维生素b
 遗***7,2019-09-04 11:13:15,,很好
 j***w,2019-10-10 10:30:22,,经常口腔溃疡，还有舌苔很厚，赶紧买来吃一吃，希望能给自己的身体有些好转吧
 绝***7,2019-08-01 08:33:55,,买第二瓶，不多说吧
 蔚***y,2019-07-19 13:05:27,,货已收到  物流很快  包装完好  店家服务点赞一个
 x***2,2020-04-24 17:08:54,,查了一下，正品。买过一瓶这个牌子的维生素C。
 马***啊,2019-09-22 00:12:39,,妈妈在吃，快半个月了，得坚持吃才能看有效果。
 君***7,2019-09-01 19:35:57,,B族收到，期待效果。
 我***美,2018-12-03 19:25:53,,刚收到，好评吧
 董***g,2019-07-19 20:29:24,,可以
 懒***1,2019-07-06 09:49:41,,没吃过维生素B，因为口腔溃疡开始吃，感觉很有效果
 g***n,2019-09-10 10:34:00,,不错 希望吃一段时间会有效果
 1***c,2019-08-05 09:57:06,,此用户没有填写评论!
 t***4,2019-04-25 14:18:23,,那么大瓶子里面怎么一点点感觉😂
 j***8,2019-04-11 11:15:26,,此用户没有填写评论!
 r***n,2018-12-18 10:38:05,,很好很好
 施***屋,2019-08-28 21:26:34,,东西真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
 t***8,2019-06-06 00:08:19,,期待
 姚***晴,2019-08-17 17:41:31,,还没吃呢，后期追评，进口商品无中文标识 这个是不是不合理
 y***9,2019-07-15 16:10:02,,第一次买这个牌子，趁活动买的
 第***事,2018-12-14 18:50:47,,还好。
 t***8,2019-09-13 07:49:44,,吃了之后的确感觉每天都有精神多了。不知是心理作用还是这维生素B有用。
 t***6,2019-08-25 11:14:36,,不错
 y***3,2020-04-20 17:38:01,,还可以挺好的，质量挺不错的，喜欢的赶紧下单吧，看图吧，很实惠的物流很快，我已收到。快递小哥服务态度特别好。真是太划算了，而且还包邮，真是太棒了，客服麦凯态度也很热情很细心，祝卖家生意兴隆!嘻嘻
 g***0,2019-07-05 05:15:23,,满意。
 自***天,2020-03-05 23:58:05,,跟奔奔买的，熬夜党希望有用嘻嘻，会追评
 飞***8,2019-10-25 09:16:02,,是正品已经买了两瓶送朋友一瓶。以后还继续用。
 j***8,2019-08-05 22:33:54,,还没吃，日期包装都很好
 叶***2,2019-09-06 14:44:53,,宝贝很喜欢
 g***花,2019-07-24 10:07:33,,还可以 挺大一瓶 日期也很好
 娜***娜,2019-09-04 08:26:55,,就随便吃吃，没发现啥！客服态度生硬！
 z***族,2019-09-07 09:12:21,,宝贝没有问题，一天一片量有些多了，尿会很黄
 l***h,2019-09-20 11:23:24,,东西很好！！
 n***9,2019-04-22 16:53:54,,吃货追评价
 王***4,2019-05-14 14:06:50,,挺好的
 阎***外,2019-08-20 15:50:11,,味道不会刺鼻
 t***0,2019-08-03 22:19:34,,保质期至2021年还比较久吧！
 凝***暮,2019-08-27 11:24:47,,好气哦，前天买了1瓶维生素B结果昨天发现，搞活动，我买一瓶的钱再多一点领券➕8.5折可以买两瓶，
 我***懂,2020-03-23 15:26:06,,短期内看不出什么效果
 m***1,2019-10-06 18:17:10,,一共买了3瓶了，老公儿子健身，出汗会流失大量维生素B，补充一下很好
 d***7,2018-12-23 14:46:19,,货收到了，发货较快，东西是正宗的，赞一个
 黑***盈,2019-09-03 13:23:28,,刚开始用，不知道有没有效果，期待
 n***5,2019-08-23 11:24:43,,刚吃几天，特别的效果没感觉出来，不过应该有用
 晓***缨,2019-07-16 10:26:25,,查了一下是正品，很合算，可以吃大半年 维c橘子味好好吃的
 叶***晨,2019-05-28 15:48:03,,还可以
 飞***8,2019-11-03 09:35:45,,一直都在吃呢。很好的，经常熬夜族们用它是挺好的。以前经常夜里起床的毛病逐渐减少了。老公也一起吃。送人的好品牌。
 一***5,2019-06-26 15:49:48,,很好，物流很快
 l***p,2019-03-09 22:14:58,,日期到2020.10，喜欢这种叶酸含量不会太过高的。
 我***0,2019-04-23 13:11:08,,好
 聪***猫,2018-11-16 12:00:54,,淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了。
 j***8,2019-07-26 13:22:37,,包装完好，之前买过其他牌子的b族，还是第一次买这个牌子，希望效果不错吧。
 l***4,2019-08-03 19:21:07,,此用户没有填写评论!
 琳***s,2019-08-06 22:15:55,,此用户没有填写评论!
 丫***8,2020-04-03 20:52:51,,一直都有在吃，之前买的快吃完了，继续回购。一直都有在吃，之前买的快吃完了，继续回购。一直都有在吃，之前买的快吃完了，继续回购。
 拽***性,2019-06-27 17:49:11,,吃一段期间在追评
 w***3,2018-10-15 12:41:17,,此用户没有填写评论!
 m***5,2019-07-02 12:26:55,,从cenovis一直买维C吃，现在试试他家的维B怎么样，熬夜党伤不起啊，
 b***0,2018-11-24 09:11:52,,双十一买的，很划算，第一个到货，其他都还在路上呢
 v***h,2019-04-05 19:30:26,,一直吃的这种，好，满意！
 t***8,2019-07-31 13:18:11,,看到有优惠就买了两瓶，平时经常熬夜，所以就买了吃一下。
 卡***2,2019-05-12 20:41:13,,速度很快，用后在评价
 t***9,2019-08-13 19:06:21,,维生素B收到了，还没开始吃，上面写着英文看不懂，蓉儿推荐的，相信她所以买了
 流***衍,2019-07-08 10:24:41,,不错 有作用
 陈***圆,2019-02-15 08:28:31,,卖家的服务太棒了，考虑非常周到，完全超出期望值，很满意的一次购物常让人满意，没想到这么好。 澳洲东西不错
 白***9,2019-09-14 15:17:21,,很不错，补充维生素现在开始了！
 茴***i,2019-01-19 22:56:30,,30岁了，要开始保养了，日期都新鮮。很满意，希望长期服用可以调理身体。
 追***蟹,2019-10-08 17:28:07,,这包装盒可以升级一下吗？真心不好看！ 送人的都有点拿不出手。
 l***9,2019-07-21 18:48:20,,这款第一次买吃了再发言
 t***7,2019-07-24 12:36:26,,还没吃期待效果
 蓝***9,2019-07-15 22:09:11,,这个牌子的维生素B C E都买了一遍 C已经回购了 喜欢并信赖这个品牌 希望体质增强
 z***3,2019-06-25 12:16:32,,刚开始吃，后面看效果再来
 豆***9,2019-04-25 09:56:33,,老顾客了
 威***0,2019-10-08 13:05:57,,好
 z***7,2019-08-29 19:23:54,,东西收到了，很大一瓶，能吃半年多，很实惠，本人是经常口腔溃疡，以前也吃维B，但不是这种，这次买了这个，期待效果！！！
 h***1,2019-05-26 16:29:15,,此用户没有填写评论!
 j***7,2019-07-13 18:56:02,,很好
 呀***9,2019-01-16 15:28:26,,还不知道
 h***g,2019-03-24 21:08:26,,此用户没有填写评论!
 y***9,2019-08-30 20:41:53,,包装保护很好 期待后期效果
 愿***舞,2019-08-10 15:35:14,,客服态度很棒 说是环保出发，没有包装盒 之后有说明书 不错
 妮***0,2019-02-19 10:00:31,,好评！包装简单注重内在
 杨***5,2019-09-04 17:44:23,,买多了。家里人又不吃这些，便宜出
 t***1,2019-07-14 00:31:47,,挺好的，超大瓶，朋友跟我说这还不错，就买了
 c***n,2019-08-27 19:56:44,,最近经常口腔溃疡，后来发现是熬夜，缺少维生素B，上网查了一下，这款维生素B族评价👍&hellip;&hellip;第一次入手，不知道怎样？刚好天猫国际有活动，看销量很不错👌&hellip;&hellip;又是个国际知名品牌，应该不错，菜鸟的物流真是快！给五星评价吧&hellip;&hellip;
 t***6,2019-09-04 19:16:05,,维C是满满的一瓶300粒而这个200粒的只有瓶子的一半还不到呢
 t***0,2019-08-27 12:16:47,,吃完再追评
 m***a,2019-08-27 00:44:01,,好
 c***2,2018-12-20 18:16:39,,挺好吃的
 王***9,2019-05-29 11:24:47,,昨天刚开始吃，因为手指上跟脚指上有蜕皮的情况，买来试试看能不能改善
 奇***萧,2019-08-22 10:50:13,,很不错，每天坚持吃，期待效果。
 w***g,2019-01-04 15:10:02,,应该是正品吧
 珈***雨,2019-04-02 18:24:36,,一直都吃汤臣家的B族  那叫一个贵啊  量小价格高  无意看到的这个就买了一瓶看看  口感还行  没有遇水就化  待看效果了
 a***e,2018-11-16 23:58:52,,好评！ 好评！
 千***纱,2019-06-07 09:00:02,,日期不错，试吃了几天，第一次拉黄尿吓一跳，一查原来是核黄素正常拍出来，多喝水就不会了。效果感觉，这几天稍微精神了点吧，看看多吃几个月效果如何。
 辉***0,2019-09-05 12:37:39,,期待效果
 t***3,2019-09-02 13:22:00,,第一次吃，还不知道怎么样
 熊***0,2019-05-08 21:48:16,,天天在吃，效果还得看。
 漂***木,2019-09-07 08:48:37,,还可以不错
 张***1,2019-09-14 16:32:53,,东西非常的好，喜欢喜欢
 树***鸟,2019-08-03 20:04:57,,好好
 徐***8,2019-10-24 21:55:07,,吃一阵子在看效果
 t***3,2019-07-12 17:11:55,,查了下 是正品 不过想不通 用那么大瓶子干嘛 也不好携带 里面还只装了半瓶 不如装小瓶子好携带
 s***9,2019-01-09 01:44:06,,发货速度，包装都很赞赞赞！希望效果好，虽然我老是忘记吃😱😱😱😱😱 以前基本上没有认真评论过。现在听别人说评论超 过一百个字可以送积分。? 这个福利实在是太赞 了。太好了。妥妥的每条多来评论一下。赚积 分。。以前基本上没有认真评论过。现在听别人说评论超 过一百个字可以送积分。? 这个福利实在是太赞 了。太好了。妥妥的每条多来评论一下。赚积 分。。以前基本上没有认真评论过。现在听别人说评论超 过一百个字可以送积分。? 这个福利实在是太赞 了。太好了。妥妥的每条多来评论一下。赚积 分。。
 t***5,2019-09-02 11:26:07,,一直想买一瓶复合维生素B片，因为经常会口腔溃疡，这款很大一瓶可以吃好久，而且价钱比较优惠，期待效果吧，后续再过来追评
 蓝***b,2019-04-17 21:54:01,,挺好的，物流也很快！
 爱***世,2019-08-02 12:18:59,,希望有效
 l***p,2019-06-19 00:20:23,,很好，日期新
 j***6,2019-01-02 16:16:18,,双十二很划算 懒癌，不想每件商品都一件一件的去评论，每条写满80以上的字，真的很累，出现这个评论肯定是这件商品的质量、款式都是经过认可好评的，表示我很满意，尽管此刻的评论是复制粘贴的，但是商品如不好，此条就会是写清原由的吐槽评论！最后祝各位小仙女天天开心！
 w***6,2019-07-19 21:28:38,,不错不错，期待效果。
 躲***6,2019-08-03 17:22:03,,发货快包装也完好无损满意有需要再来发货快包装也完好无损满意有需要再来发货快包装也完好无损满意有需要再来发货快包装也完好无损满意有需要再来发货快包装也完好无损满意有需要再来发货快包装也完好无损满意有需要再来发货快包装也完好无损满意有需要再来发货快包装也完好无损满意有需要再来发货快包装也完好无损满意有需要再来发货快包装也完好无损满意有需要再来发货快包装也完好无损满意有需要再来发货快包装也完好无损满意有需要再来
 a***0,2019-08-27 18:53:16,,上仙畅畅推荐的，相信畅畅，希望有效果
 语***0,2019-08-28 13:56:32,,满意，好评！ 发货快
 1***i,2018-11-22 15:35:37,,特别好，还是正品，还很划算
 浩***卖,2019-08-23 10:22:23,,吃了两次，效果还行
 t***9,2019-03-10 15:24:02,,很棒
 h***s,2019-01-01 18:58:39,,买过这个牌子的维C～
 小***8,2019-09-23 13:00:37,,经常熬夜，我买这款想来维持一下皮肤，它还有排毒的功能。期待效果，是正品。不客服态度很好哦，问什么都回答。
 小***j,2019-09-12 22:46:01,,此用户没有填写评论!
 l***1,2019-01-13 21:39:24,,还没开吃，先好评吧，希望不错
 绯***火,2019-10-04 08:37:41,,挺好的 会坚持吃下去
 铭***颜,2019-03-13 19:22:07,,好
 左***9,2019-09-23 20:12:35,,79多一点到手。
 y***2,2019-08-26 13:43:28,,好
 e***f,2019-08-29 21:28:34,,很快，第一次买进口的b族，好的话回购。
 我***千,2020-03-11 12:05:57,,此用户没有填写评论!
 晓***8,2019-09-01 11:49:56,,一直在坚持吃B族，感觉没那麽容易上火啦！
 芈***鹿,2019-07-18 00:13:31,,刚吃，产品整体感觉不错，活动价买很实惠，推荐购买。后面不用看刚吃，产品整体感觉不错，活动价买很实惠，推荐购买。后面不用看刚吃，产品整体感觉不错，活动价买很实惠，推荐购买。后面不用看刚吃，产品整体感觉不错，活动价买很实惠，推荐购买。后面不用看刚吃，产品整体感觉不错，活动价买很实惠，推荐购买。后面不用看刚吃，产品整体感觉不错，活动价买很实惠，推荐购买。后面不用看刚吃，产品整体感觉不错，活动价买很实惠，推荐购买。后面不用看刚吃，产品整体感觉不错，活动价买很实惠，推荐购买。后面不用看刚吃，产品整体感觉不错，活动价买很实惠，推荐购买。后面不用看刚吃，产品整体感觉不错，活动价买很实惠，推荐购买。后面不用看刚吃，产品整体感觉不错，活动价买很实惠，推荐购买。后面不用看刚吃，产品整体感觉不错，活动价买很实惠，推荐购买。后面不用看刚吃，产品整体感觉不错，活动价买很实惠，推荐购买。后面不用看刚吃，产品整体感觉不错，活动价买很实惠，推荐购买。后面不用看刚吃，产品整体感觉不错，活动价买很实惠，推荐购买。后面不用看刚吃，产品整体感觉不错，活动价买很实惠，推荐购买。后面不用看刚吃，产品整体感觉不错，活动价买很实惠，
 林***6,2019-09-16 12:25:23,,第一次买，看着不错，期待效果。
 新***1,2019-08-17 19:26:05,,漂亮地老去，与其说是具有半老徐娘般美丽的面貌，还不如说是一种具有年轮之美、心灵不起皱纹的生活姿态。   不管是痛苦、忧伤、挫败；还是幸福、快乐、成就；都已经过去了。   从现在开始，有一种保持美丽的态度；有一项坚持健康的运动；有一颗善待自己的心；有一个修炼气质的爱好；有一份美好生活的向往。   拥一颗豁达、漂亮的心，这样，长寿才有意义。
 s***u,2019-09-02 21:43:21,,很好
 研***本,2019-09-09 18:01:16,,效果不知道，从到货一直在吃！
 y***子,2019-08-01 11:39:41,,第一次买～试试！这容量真大，大半年的量都有了～
 落***1,2019-08-21 15:26:42,,容二老师推荐的效果应该不错的，在用期间，期待效果。
 马***6,2019-08-08 17:57:40,,在畅畅直播间买的，每天都吃，对身体好就吃呗。好再买。
 w***6,2019-08-14 20:08:10,,可以
 m***1,2019-09-06 09:30:33,,实惠，一直在吃
 李***4,2019-08-25 13:25:02,,是正品，很大一瓶，不错！
 y***0,2019-03-11 06:31:51,,希望有效果
 i***u,2019-08-15 23:39:35,,很好
 飞***1,2019-04-29 13:49:24,,哈密蚩，期待效果
 s***2,2018-12-21 19:10:17,,还没有用！不知道是不是正，习惯好评品
 s***3,2019-03-05 19:24:09,,保税区正品！物流很快！
 l***2,2019-01-18 23:16:44,,包装满仔细的， 发货挺快的 还没有吃  应该是正品 很满意的一次购物～
 s***4,2018-11-28 13:27:07,,物流挺快的 目前在吃 效果好会回购的
 宝***0,2019-06-30 14:26:32,,很不错
 t***1,2019-03-29 23:58:30,,，复合B 收到了,效果暂时不清楚，以后会追评👍
 宝***儿,2019-08-12 09:19:18,,维C酸酸甜甜的，包装非常好！买给孩子吃的。味道不错！相信品牌的力量，这些东西比国产的好多了吧！希望有效！
 t***8,2019-09-07 09:13:34,,最近老是口腔溃疡，缺乏维生素了，买来吃吃看，搞不懂保健品为何都用那么大瓶子装😂
 z***1,2020-05-01 14:03:09,,东西质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。
 t***6,2019-07-23 14:21:33,,有点难吃，但是这不是糖，是保健品，所以还ok，能接受。刚吃，等一段时间后再评价
 玲***6,2019-10-19 12:29:10,,还没有吃应该不错👍
 h***0,2019-08-11 18:03:53,,nice
 小***丶,2019-06-06 09:23:26,,非常好的维生素B，容量大！
 c***7,2019-09-09 13:39:47,,为了身体健康，上仙畅畅直播间一推荐立马下单买了。正好家里没了。就是这Vb吃了上厕所尿好黄哦。百度了下属正常情况。以前没注意是否这个情况。😊😊
 千***寺,2019-09-07 14:57:21,,算B族里比较全的了
 火***身,2019-06-11 18:40:05,,快递准时送到
 t***7,2019-08-29 13:08:46,,口感挺好的，推荐！
 负***减,2019-09-16 11:22:15,,吃了半个月，感觉还不错，这种保养品一下子上来感觉不出什么明显变化，贵在坚持
 阳***n,2019-09-03 10:45:44,,说好会转快递送到收货地址，结果派送时就随便派到一个他们快递能到的地方，之后也不给转了，还是我自己去问客服找的，之后才给重新派件
 郑***丶,2019-09-03 08:54:25,,给家里买点维生素，日常补充，发货很快。包装也很好
 t***6,2019-04-26 13:22:57,,物流也挺不错的呢，这个维生素也还可以，和朋友一起买的，正好是活动时候，哈哈哈，还在慢慢地吃着呢，吃完了再看效果吧，效果好的话还会回购的哟
 a***1,2019-08-22 00:32:44,,可以，应该是正品
 你***啊,2019-12-18 11:53:09,,之前一直熬夜，现在睡得越来越晚，睡眠质量也差，白天一直打哈欠，睡不醒，有时候感到头晕眼花，同事推荐的这个维生素b，就买了一瓶试试，收到就马上吃了，晚饭后感觉很困就睡着了，灯都没关。吃了几天现在感觉生物钟已经调整过来了。真的很神奇。
 t***r,2019-07-19 12:28:01,,快递很快，包装很好  维生素C(抗坏血酸)        功能：对抗游离基、有助防癌;降低胆固醇，加强身体免疫力，防止坏血病。
 我***3,2020-02-25 00:21:36,,好好好，非常好 已经回购无数次这个牌子的了好好好，非常好 已经回购无数次这个牌子的了好好好，非常好 已经回购无数次这个牌子的了好好好，非常好 已经回购无数次这个牌子的了好好好，非常好 已经回购无数次这个牌子的了好好好，非常好 已经回购无数次这个牌子的了 非常好，非常好，非常好，非常好，非常好，非常好，非常好，非常好，非常好，非常好，非常好，非常好，非常好，非常好，非常好，非常好，非常好，非常好，非常好，非常好
 b***e,2020-01-30 12:20:36,,此用户没有填写评论!
 章***w,2020-03-11 17:58:06,,快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好快递快东西好
 阿***神,2019-08-08 16:09:22,,便宜，好用！快递也很快客服还发了服用维生素剂量总之很棒
 浮***马,2019-09-09 18:48:45,,很好 符合描述 各方面不错的 坚持吃看看
 y***8,2019-03-12 07:29:40,,好！
 c***8,2019-01-08 22:03:49,,维生素B收到，还没开吃，希望能有效果。物流不敢恭维。
 唯***肆,2019-01-20 20:52:12,,买了2瓶，生产日期1月份的。和老公两个人一起吃。可以吃大半年了。
 随***0,2020-04-04 11:03:15,,今天刚刚收到货，快递小哥十分的礼貌，包裹包的非常严实，一般就是专业的卖家，这么用心。打开包裹，东西摆放整整齐齐，完好无损。我取出来看来看，东西非常不错，可以说是物美价廉了，买到这样的产品，我十分的满意。
 巧***琪,2019-07-17 21:39:17,,貌似第三次购买了。
 诗***想,2019-09-17 09:51:02,,正品，还不错，价格便宜
 b***7,2019-09-25 19:22:35,,B族是人体可以经常补充的维生素！
 j***莉,2020-03-30 21:55:35,,看评价都说不错，就买了三种C、B、E。C的口感真不错。 三种统一评价，复制粘贴了
 d***然,2019-03-31 18:20:10,,卖家服务周到，还有用药指南。包装也不错。
 s***x,2019-07-05 09:32:17,,比g**的好吃
 埃***e,2019-02-10 17:45:15,,此用户没有填写评论!
 杜***娜,2020-03-19 11:43:56,,非常不错，非常不错，非常不错，非常不错，非常不错，非常不错，非常不错，非常不错，非常不错，非常不错，这样不错，虽然其实非常不错，非常不错，非常不错，非常不错，非常不错
 t***0,2019-02-16 07:46:51,,第一次吃，希望有效果
 面***6,2019-01-02 21:26:50,,吃过这个牌子的vc，感觉不错，喜欢不含糖的，这回试试这个。
 h***e,2019-09-09 16:00:19,,吃完最明显的是尿变成荧光黄了。         然后口腔溃疡肯定不会有的。  其他效果暂时没有感觉到
 你***1,2018-12-02 11:53:00,,哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈凑个字数怎么这么难
 f***8,2019-07-11 21:24:42,,好
 樱***3,2019-12-02 23:49:52,,此用户没有填写评论!
 t***0,2020-04-15 14:48:52,,非常好，价格便宜，爱了爱了，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
 s***e,2019-06-05 12:27:43,,希望对我熬夜有用，我好像特缺维生素B。
 李***威,2019-09-02 07:59:16,,很好很快很方便
 晓***4,2019-04-19 22:13:43,,因为舌头老是气泡，买一瓶试一试不知道有没有效果
 a***i,2018-10-26 15:41:02,,包装很完整，没有破损！可以回购
 哈***花,2019-08-03 14:04:06,,还可以吧！&ldquo;命里有时终须有，命里无时莫强求。&rdquo;&ldquo;命里有时终须有，命里无时莫强求。&rdquo;&ldquo;命里有时终须有，命里无时莫强求。&rdquo;&ldquo;命里有时终须有，命里无时莫强求。&rdquo;&ldquo;命里有时终须有，命里无时莫强求。&rdquo;&ldquo;命里有时终须有，命里无时莫强求。&rdquo;&ldquo;命里有时终须有，命里无时莫强求。&rdquo;&ldquo;命里有时终须有，命里无时莫强求。&rdquo;&ldquo;命里有时终须有，命里无时莫强求。&rdquo;&ldquo;命里有时终须有，命里无时莫强求。&rdquo;&ldquo;命里有时终须有，命里无时莫强求。&rdquo;&ldquo;命里有时终须有，命里无时莫强求。&rdquo;
 t***7,2019-02-26 11:23:01,,此用户没有填写评论!
 彼***咖,2019-07-21 18:00:13,,按时吃药为健康。
 m***i,2019-08-23 14:56:20,,物流准时，应该是正品。好评。之前因为减肥的关系，心情到后来特别差劲，暴躁易怒，还特别爱哭。还出现了脱发和皮疹。一查应该是缺维B了。心情和皮肤都会受到影响。吃了这个维B一周，心情明显好了很多，特别平和，每天都很开心。脱发和皮疹的效果没看出来，但是吃这个会放心一点。
 w***g,2019-09-04 19:31:52,,此用户没有填写评论!
 薇***1,2019-10-04 17:17:44,,第一次买这个，之前吃的都是vc那款，感觉味道还好，不是特别难吃的哪种味道，所以可以买来试试
 彩***3,2019-07-30 12:53:12,,保健，日常维生素补充。慢慢看效果
 范***飞,2019-08-25 12:56:32,,差到不行了，快递我是拒收，打都没打开，又不影响第二次销售，退款居然要我承担运费和税费，，整整扣了有二十几块钱，如果不承担就不让退款。如果在卖给别人是不是要这些费用都我出呢。
 c***9,2019-09-25 22:01:52,,还可以，比之前双11买的时候没贵多少，最主要的是双11日期都是不新鲜的，还没吃完就过期了，这个日期新鲜
 花***1,2019-09-04 09:38:13,,吃点保健品爱护自己，最近睡眠不足，抵抗力不好，希望这个有效果啊！
 k***9,2019-09-24 17:25:18,,没毛用，一直吃着，嘴里还是长泡&hellip;&hellip;痛苦！谁有管用的药推荐一下？
 s***9,2019-06-18 19:47:59,,包装好，这个含量比汤臣倍健的高很多，领了券比较优惠！吃了有效果再来买！包装好，这个含量比汤臣倍健的高很多，领了券比较优惠！吃了有效果再来买！
 在***4,2019-07-12 11:05:30,,东西很好，实事求是的说，性价比不错
 f***1,2018-11-01 10:53:02,,可惜了，双十一更便宜，用内购都不如双十一便宜，有点遗憾
 t***7,2019-07-18 14:26:45,,刚吃，期待效果
 l***5,2019-05-30 10:36:22,,一直在用的品牌
 满***爱,2019-04-26 10:46:42,,收到了  准备晚上开始吃
 z***0,2019-07-05 14:23:16,,正品非常好
 l***2,2019-03-30 23:20:40,,好
 爱***孩,2020-04-09 20:19:41,,挺好，喜欢这标签
 t***0,2018-11-19 15:39:22,,很不错哟还哦噶咯一些定位置回去看手速快=加不快傻啦吧唧牛了啦啊呀席尔瓦lz了unit阿瑟DIYlz乐从VPN虐郡王府外婆
 肉***y,2019-01-03 14:33:56,,以前就买过这个牌子的 感觉好好吧
 h***者,2020-04-21 13:58:29,,不错，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
 雪***情,2019-08-11 17:15:53,,不错不错不错
 n***6,2019-09-13 15:00:01,,还没看出有什么用
 祝***好,2019-08-25 19:45:41,,效果用后再评。
 雪***翔,2019-08-24 18:50:57,,不错，是正品，期望吃了以后有好的效果。
 强***我,2019-09-16 20:40:45,,宝贝收到了和描述的一样，以前买过吃过以后继续买。
 忙***茶,2019-05-06 13:07:40,,不错👍
 y***6,2019-08-30 07:19:08,,刚买完就有活动降价了，也是没谁了
 一***猪,2019-03-09 08:57:42,,还行
 l***a,2019-04-22 12:11:23,,不错
 白***衫,2019-08-31 17:36:44,,可以的 是正品 希望可以改善易上火体质
 树***蕊,2019-08-21 23:05:20,,很好，坚持吃。
 斌***6,2019-09-24 20:48:19,,价格还可以，吃起来还不错
 开***啊,2019-05-03 16:26:21,,趁活动买的，很划算了
 m***4,2019-09-06 00:36:50,,正在吃着
 娜***5,2020-03-07 10:07:00,,很不错，满意。很不错，满意。很不错，满意。
 w***5,2020-04-12 23:54:15,,快递物流：发货速度快 服用频次：每天一次 服用效果：必备的维生素B族补充剂，每天服一片，多种合一，价格优惠，日期还不错
 艺***u,2018-11-17 21:19:38,,日期还不错 双十一买的 好评吧 赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞
 河***y,2019-09-08 20:37:45,,睡眠好些了
 l***6,2019-07-10 21:25:18,,购买的药已到货，觉得非常好，与卖家介绍的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。最后在这里还要祝愿淘宝的有缘人，天天开心！事事顺心！健康安心！吃完再来！
 c***7,2019-07-18 11:41:30,,期待
 贰***0,2019-09-06 10:23:04,,口感不错，性价比高！期待效果
 t***8,2019-07-28 14:49:22,,蓉儿推荐的，现在人基本都缺维生素所以坚持吃，经常熬夜，掉发坚持吃
 n***2,2019-09-11 20:45:52,,好大一瓶，慢慢吃，味微苦，看效果
 h***9,2019-08-31 09:29:07,,希望吃了能有用。
 t***6,2019-01-04 08:00:39,,非常好 最近舌头坏不爱好 岁数大了 该补充一下了 如果觉得好了会回购
 潘***宝,2019-08-17 23:36:05,,吃了一下，不知道有没有效果，期待中
 y***x,2019-08-07 11:58:32,,好
 伊***旧,2019-05-17 15:58:40,,可以，看着不错
 能***为,2019-09-10 15:43:23,,买来就在吃，经常熬夜的上班族必备品
 林***看,2019-08-08 14:53:40,,🙂
 菜***油,2019-09-01 19:45:03,,还未服用 后面追评
 曦***勋,2019-09-09 13:02:31,,第二次买，介绍给朋友用了，含量很高，觉得效果不错哦
 t***3,2018-12-17 08:26:18,,喜欢喜欢我每个月林林总总要买很多东西，如果逐一评价我 会很崩溃，所以特别制作一下模版，当你看到这段 话的时候，说明我对此产品很是满意，后来者可以 放心大胆的购买，当然我并非一个不负责任的买 家，如果产品不好，我也会花一番功夫来好好评论番的！
 y***g,2019-09-09 14:40:43,,买来配合代餐吃的，吃过同品牌的维C，口感不错，这个不是含片，总体感觉很实惠，吃完再来，推荐哦。
 周***着,2019-09-06 14:43:55,,畅畅推荐的都不错。
 s***r,2019-08-26 20:19:48,,还没吃
 韦***云,2019-09-05 02:02:28,,尿黄是真的，先吃一段时间看看，老是熬夜皮肤也没以前好，鼻子黑头，皮肤黄容易暗沉
 l***8,2019-08-28 08:40:01,,一大罐，很划算
 李***7,2019-07-17 19:06:48,,期待效果
 t***2,2020-01-10 12:22:52,,此用户没有填写评论!
 t***1,2019-03-30 00:06:00,,复合维生素B族收到了，第二次购买产品不错好评五分
 t***e,2019-07-27 11:05:47,,还可以，我是熬夜习惯了，希望有用
 s***2,2019-08-26 21:24:52,,吃了一段时间，感觉不错呢。
 倩***子,2019-07-12 21:00:22,,相信是正品 看吃一段时间的效果
 v***d,2018-12-16 11:04:25,,发货及时，物流给力，效果很好，下次再来！
 t***8,2019-08-13 14:31:44,,宝贝收到了，就是物流的速度有点慢，第1次买这个牌子，看起来还不错，先试用。
 天***才,2019-01-15 11:47:39,,可以
 望***0,2019-07-16 21:47:49,,好评
 北***8,2019-09-11 16:59:06,,扫码后确实是正品！
 一***舟,2019-09-21 12:13:27,,不错
 k***8,2019-09-09 19:29:16,,很好
 不***木,2018-11-21 23:22:34,,实惠，不错，五分～
 g***9,2018-12-25 19:47:44,,不错！很满意，希望以后还有活动(ღ˘⌣˘ღ)
 珠***纺,2019-09-04 00:08:30,,非常好
 k***7,2018-12-06 09:48:10,,还没吃，吃过再追评。
 面***野,2019-03-30 12:34:42,,趁搞活动买了。毕竟是保健品，不能代替药品。以前吃DHC的b族，感觉b族对我有点用。第一次买枫宝家，试试看吧
 凌***4,2019-06-05 11:08:07,,客服非常好，物流也很快，先坚持吃一段时间看看，目前感觉还不错
 t***2,2019-04-15 13:18:48,,假货，别买，不支持七天无理由
 q***6,2019-07-16 16:33:17,,一大瓶200片挺划算的，妈妈免疫力低得了寻麻疹，希望她吃了有效果
 北***虎,2019-08-05 20:37:49,,不错的东西
 小***1,2019-07-24 19:49:04,,很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！
 z***6,2019-07-16 23:44:41,,包装很好，吸收很快，吃后几个小时就尿出黄色尿液了
 t***2,2019-08-27 17:16:25,,澳洲维生素己服几年了，值得信赖，包装很好，发货快，送货快，服务好，
 l***g,2019-05-25 15:06:08,,还没吃，希望有效果！
 l***3,2019-08-21 13:13:52,,坚持吃试试看
 邓***靓,2019-09-12 10:02:36,,维生素B一直有吃，以前都是外面买的，这次很实惠哦
 v***a,2019-03-10 15:02:28,,很好，满意
 s***0,2019-08-16 14:16:07,,很好
 青***风,2019-08-07 13:37:46,,产品很满意，很好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
 t***5,2019-07-13 10:01:45,,好好好
 温***9,2019-08-06 11:52:58,,好评吧，没有吃多久，吃完再说
 平***6,2019-04-02 09:14:41,,很好 满意
 哏***e,2019-10-14 19:58:30,,今天，刚开始吃！
 哇***族,2019-12-29 19:36:26,,好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)
 1***n,2018-12-17 11:35:14,,还没吃
 巧***琪,2018-11-25 21:21:16,,收到货。完美！
 s***6,2019-09-19 17:52:22,,可以吃一年多了！！！很好
 w***8,2019-09-08 00:53:59,,好评
 人***戏,2019-06-08 12:26:38,,吃完特别精神，晚上睡不着觉 😂
 腻***龙,2019-07-05 17:37:13,,很好的啊 嘻嘻嘻嘻嘻嘻嘻嘻 很喜欢的啊 我，嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻酷酷酷酷酷酷酷喜欢 哈哈哈哈哈哈，啊，啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
 t***2,2019-07-16 14:54:09,,好！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！好！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！好！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
 v***s,2019-08-19 08:15:45,,希望有效吧
 j***n,2019-02-18 16:19:55,,很好不错，发货快，店家人很好，棒棒哒，下次再来，哈哈
 h***8,2018-12-21 18:39:38,,不错，很喜欢！不错，很喜欢！不错，很喜不错，很喜欢！欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜不错，很喜欢！欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜不错，很喜欢！欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜不错，很喜欢！欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！不错，很喜欢！
 季***9,2019-08-19 18:17:40,,最近抵抗力下降了好多，医生建议吃点维生素B补充点营养，坚持吃
 彼***火,2019-07-27 13:08:08,,快递倒是挺快的，工作单位自己的产品，平时也给家人和客户买一些
 彭***金,2019-09-01 14:06:20,,另一瓶还有，这一瓶就还没吃，吃了再追评
 l***5,2019-06-06 19:22:54,,二次购买了。吃药继续买！
 五***能,2019-09-12 17:11:11,,收到的瓶子是凹的，两侧都有，看着不是那么舒服
 榴***冰,2019-05-13 13:11:26,,发货很快 还没吃 瓶子不是满的 只有一半
 星***宇,2019-04-14 21:59:24,,有用的耶，真的会好睡一些！但是尿黄也是真的黄。
 t***9,2019-09-19 11:40:28,,全家都在使用，很好！
 丁***军,2019-09-05 11:09:09,,一天一颗，坚持看看再来追评
 川***0,2019-09-02 20:45:42,,客服态度很好，经常熬夜爱掉头发，希望有用
 木***0,2019-04-22 18:33:24,,心血来潮突然就买了 希望自己能坚持服用然后有效果ㅠㅠ
 f***6,2019-10-22 16:36:36,,好评！
 w***3,2019-01-16 11:19:37,,正在吃，感觉不错！
 c***1,2019-09-01 10:19:48,,是真的熬夜必备，更需要！
 失***7,2019-08-17 20:24:23,,商品特别好，希望用了会有效果，期待下一次的购买。
 f***4,2019-07-29 20:28:57,,老公加班所以给老公买的，老公还没怎么吃，所以还不知道效果怎么样，但是老公说吃了这个口腔溃疡就没怎么发了，希望吃了身体健健康康的，但是稍微有点可惜，不是在活动最优惠的时候买的，为这个我心疼了好久呢，希望以后店家多搞搞活动吧
 z***记,2019-07-27 22:08:46,,好评
 繁***1,2019-04-16 16:41:33,,找了很久，感觉保健品还是澳洲的放心，莫名的喜欢澳洲的东西，上次买的生命花园的还没吃，吃完那个就准备吃这个了，应该之后就固定这款了
 l***0,2019-07-24 12:02:57,,好
 r***o,2019-01-20 21:52:49,,试用中
 米***娟,2019-04-03 21:54:37,,还不错，价格实惠，坚持服用，期待效果
 g***i,2019-04-13 22:08:04,,性价比高，发货速度快。
 黑***啵,2019-09-24 13:05:01,,吃了十来天头发还是掉的厉害&hellip;&hellip;
 美***8,2019-07-05 15:07:48,,一共买了两瓶，一瓶维c，一瓶b族，维c是正品。B族看不出不知道是真是假？效果等吃几天再来评论。
 z***3,2019-09-13 12:01:54,,全家一直在吃的维生素。
 a***n,2019-07-29 13:35:44,,好大一瓶
 n***爱,2019-08-03 23:47:28,,维生素已经收到，看样子我好像是真的，可以扫我二维码查询。
 晨***7,2019-01-23 20:03:15,,不错，是正品
 欢***7,2019-08-13 16:32:03,,收到，N次购买。
 焦***糖,2019-04-11 18:57:53,,一般，包装很Iow！毕竟是两三百的东西！
 r***3,2019-09-07 11:42:57,,还不错，吃吃看
 t***6,2018-12-08 10:58:00,,吃了两天才来评价的，不知道是不是心理作用，觉得有用，而且问了医生没啥问题，所以要吃下去了，正好200个，算了算可以吃半年。不错
 g***e,2018-12-08 12:18:36,,此用户没有填写评论!
 我***7,2019-07-19 13:20:19,,东西不错买一几次了好大一瓶可以吃半年
 萌***a,2020-04-06 11:36:31,,此用户没有填写评论!
 w***1,2019-07-18 12:19:52,,正在吃 过段时间来追评
 反***念,2019-01-04 17:10:18,,不错，满意。划算。
 t***1,2019-09-09 20:08:53,,还好
 y***0,2019-07-10 01:02:48,,不错！
 可***拉,2019-07-06 18:45:25,,挺好的
 t***2,2019-08-01 06:32:30,,很OK，相信保税仓
 一***水,2019-06-27 15:25:09,,收货！确认收货！谢谢亲！祝多多发财！收货！确认收货！谢谢亲！祝多多发财！
 t***9,2019-04-09 22:03:34,,一如既往的好
 晴***猪,2018-12-31 14:24:42,,好
 网***锋,2019-08-20 11:54:54,,前不是吃的这个牌子，已经是第二次购买这款的VE了，保健品嘛，一直吃着总能管点用。这个VB还是第一次买这个品牌，就因为含有烟酰胺，哈哈，这个是其它品牌没有的元素。
 豆***9,2019-07-01 10:24:46,,老客户了。
 d***a,2019-06-06 11:28:06,,质量不错！质量不错！质量不错！质量不错！质量不错！质量不错！质量不错！质量不错！质量不错！质量不错！质量不错！质量不错！质量不错！质量不错！质量不错！质量不错！质量不错！质量不错！质量不错！质量不错！
 5***平,2019-05-06 17:27:51,,不错
 w***明,2019-08-09 21:01:54,,东西看着不错，吃了几天还没见到效果，还会继续吃，希望有效果
 清***h,2018-11-16 16:00:32,,东西收到，虽然发货慢了点，但是ems居然速度特别快，有点出乎意料。
 q***1,2019-08-09 20:01:02,,不知道跟两块钱一瓶的没有区别 瓶子挺大 后来发现还是京东便宜
 转***1,2019-08-19 07:00:39,,满意
 l***2,2019-09-06 12:35:41,,好评
 小***5,2019-05-27 10:02:57,,还可以吧 挺不错的 应该得多吃
 凡***雪,2019-07-22 13:20:08,,很不错
 a***9,2019-04-09 12:40:59,,第一次购买这个产品的维生素b。不知道效果如何。效果好，会回购。
 5***刚,2019-03-06 16:47:29,,挺好的人才会让我知道了？我也想去看一遍一集电视剧里看电影🎬？我也想去看看吧？我的手机号了？我也要努力💪
 雪***雪,2019-07-14 17:02:56,,服务挺好的，发货快！
 v***a,2019-04-02 04:31:55,,速度挺快的，东东完好，这个有效果
 琤***c,2019-07-21 11:58:14,,此用户没有填写评论!
 a***n,2019-04-24 22:24:42,,口感很好
 t***6,2020-04-05 17:59:35,,此用户没有填写评论!
 痛***身,2019-08-26 12:43:12,,经常熬夜买来试试，娜娜老师推荐相信娜娜老师
 百***y,2019-08-07 09:54:43,,还没吃～期待效果！
 s***9,2019-06-26 15:19:41,,很大一瓶，物流也很快
 h***b,2018-12-26 18:52:58,,无意中来到你小铺就淘到心意的宝贝,心情不错!
 c***6,2019-03-12 23:00:00,,第一次买，还没用，相信效果好！
 馨***然,2019-08-09 17:27:29,,刚开始服用，效果不知道如何
 加***姐,2019-08-29 19:04:09,,日常饮食中无法吸收的成分还是要补充一下
 w***0,2019-09-03 19:20:10,,习惯好评
 常***来,2019-09-25 13:35:43,,好评
 l***9,2019-08-31 18:27:26,,曹米娅主播推荐的 这家的维b不会有很难闻的味道 还不错 一方面熬夜党必备  另一方面 年纪大了 新陈代谢慢了 吃点维b还能促进新陈代谢 还是很棒的
 言***宿,2019-06-18 17:19:46,,有点苦，一粒太大了。希望做小一点，两粒一起吃
 忙***茶,2019-05-06 13:07:57,,不错👍
 我***热,2020-04-09 21:17:18,,看了奔奔推荐买的 经常熬夜然后健身要吃蛋白粉 所以就买了 看了奔奔推荐买的 经常熬夜然后健身要吃蛋白粉 所以就买了 看了奔奔推荐买的 经常熬夜然后健身要吃蛋白粉 所以就买了 看了奔奔推荐买的 经常熬夜然后健身要吃蛋白粉 所以就买了
 t***5,2019-08-15 10:26:59,,吃一段时间看看怎么样，好就再买
 y***缘,2019-09-11 12:38:35,,此用户没有填写评论!
 赤***4,2018-11-19 22:47:19,,终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！
 风***儿,2019-08-28 22:56:25,,好评
 y***2,2018-11-19 20:20:53,,发货很快，很超值，值得回购
 唐***3,2020-04-23 18:30:56,,此用户没有填写评论!
 m***6,2019-09-05 21:24:24,,上仙曾虹畅直播间买的太便宜了,是正品
 h***8,2019-06-10 20:33:09,,很好
 宗***3,2018-12-16 12:06:05,,质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
 柠***肤,2019-08-17 15:06:45,,物流给力，包装很好，发货速度快，希望吃了对身体好
 帅***妈,2019-09-01 09:20:10,,待吃
 煜***6,2019-09-28 21:10:42,,还好吧
 伤***e,2019-10-04 18:54:05,,坚持吃吃看 希望有效果
 j***1,2019-08-18 15:05:39,,投资健康的，信赖天猫
 飘***子,2019-05-07 10:39:52,,性价比高，感觉有些效果，刚用不久，期待有好效果。
 柄***5,2020-04-11 22:08:10,,维生素B族有十二种以上，被世界一致公认的人体必需维生素有九种，全是水溶性维生素，在体内滞留的时间只有数小时，必须每天补充。B族是所有人体组织必不可少的营养素，是食物释放能量的关键。全是辅酶，参与体内糖、蛋白质和脂肪的代谢，因此被列为一个家族。所有的维生素B必须同时发挥作用，称为VB的融合作用。单独摄入某种VB，由于细胞的活动增加，从而使对其它VB的需求跟着增加。
 韩***1,2019-10-26 22:09:59,,吃了他家的保健品，感觉到有点憋不住尿的感觉，大家不要笑，我是真实的感受
 a***6,2019-08-11 16:57:32,,正品，一直在吃
 w***8,2019-06-22 06:59:10,,是正品。看产品介绍含的多种维生素都是人体所需，需长期服用。如效果好还会来的。好评。
 郁***7,2019-06-21 17:35:56,,非常满意非常满意非常满意非常满意非常满意非常满意
 小***女,2019-09-07 22:12:01,,很好的维生素
 李***y,2019-01-26 14:02:17,,不知道效果怎么样，应该还好。
 t***n,2019-07-19 09:02:11,,此用户没有填写评论!
 b***0,2019-09-04 15:39:19,,发货很快，昨天就收到了，还没开始吃
 天***色,2019-09-03 14:09:28,,挺好的
 x***8,2019-09-13 14:09:26,,以前都买汤臣倍健的维生素，现在感觉澳洲的品牌更好，这款包装含量都不错，价格更优惠，性价比超高哦～
 小***o,2019-09-09 00:48:58,,不错
 安***7,2019-07-14 07:26:08,,哈哈不错
 b***仪,2019-07-13 16:32:59,,正品
 天***9,2019-08-07 21:58:33,,打折买的非常划算，物流也很给力。
 z***2,2019-03-09 18:07:57,,好评。
 z***9,2019-07-19 00:46:09,,不错呦！天猫国际就是靠谱！很喜欢！
 j***8,2019-06-12 23:17:58,,多次购买了，喜欢这家店的商品&hellip;&hellip;多次购买了，喜欢这家店的商品&hellip;&hellip;多次购买了，喜欢这家店的商品&hellip;&hellip;多次购买了，喜欢这家店的商品&hellip;&hellip;多次购买了，喜欢这家店的商品&hellip;&hellip;多次购买了，喜欢这家店的商品&hellip;&hellip;多次购买了，喜欢这家店的商品&hellip;&hellip;
 t***2,2019-06-13 22:47:24,,假货之前吃过其它品牌的，口腔溃疡都好了，后来同事推荐这个，完全一点作用都没有。而且非常苦，建议大家不要买
 x***晓,2019-01-17 08:23:59,,已经吃了  没啥感觉  感觉应该是长期战线
 x***7,2019-06-30 12:40:26,,还没吃
 死***首,2019-03-28 11:23:42,,种草C家的VC，这次赶上活动购买了VB,VE,多补充一些其他的稀缺维生素，商品是从杭州保税仓发货的，而且也是天猫国际直营店铺，品质应该有保障，保质期限也长，希望效果明显
 s***7,2019-08-29 08:48:37,,买VC的时候看到他家还有b族，本着增强免疫力的想法买了一瓶，200片，每日一片，味道不咋好吃，送水送服可以接受，日期到2021年
 纯***1,2019-08-27 00:03:40,,这个维他命B吃完 小便特别黄 是正常现象吗？一直都熬夜蹦迪喝酒 每天吃一粒希望有效果
 小***9,2019-04-02 10:05:07,,但愿有用
 c***r,2019-09-07 23:37:04,,818活动买的，188元买了三瓶(买了叶酸，还有维e和复合维生素b)，以前在澳洲官网买叶酸：澳币才是六七元，然后朋友人肉带回来，一下子变得起来了，发货快，值得回头的，，，，，，和澳洲官网的味道一样，，，
 t***默,2020-03-06 16:48:13,,此用户没有填写评论!
 丽***1,2019-06-19 17:28:52,,物流很快，大牌子值得信赖，我的保养之路开始！坚持就是胜利✌
 刘***3,2020-04-25 16:45:50,,宝贝不错，价格实惠，喜欢，宝贝不错，价格实惠，喜欢，宝贝不错，价格实惠，喜欢，宝贝不错，价格实惠，喜欢，宝贝不错，价格实惠，喜欢，宝贝不错，价格实惠，喜欢，宝贝不错，价格实惠，喜欢，宝贝不错，价格实惠，喜欢，宝贝不错，价格实惠，喜欢，宝贝不错，价格实惠，喜欢，宝贝不错，价格实惠，喜欢，宝贝不错，价格实惠，喜欢，
 h***静,2019-09-15 07:44:34,,畅畅推荐的，搭配维c一起买来吃，是要吃点补品了
 我***有,2018-11-24 21:17:15,,物流很快，宝贝还不错。
 华***芸,2019-01-19 14:30:35,,好
 枫***竹,2019-08-12 14:10:24,,还是有效果的
 k***1,2019-07-18 05:01:00,,还没吃，习惯好评。物流不负责，没送货却系统人为显示签收。
 z***8,2019-10-29 07:59:39,,目前为止很满意 谢谢
 糖***奕,2019-01-18 20:05:41,,商品上没有溯源码，拍的时候说有溯源码可查询。至于怎么查询真询，回复也让人很无语，也不能退货。不买也买了，既然是旗舰店就暂且相信，先吃吧
 s***5,2019-09-12 16:36:12,,补充维生素！BCE都吃他家的！
 a***子,2019-07-14 13:23:08,,前段时间经常长口疮 买了这个和vc一起吃 感觉有效果的 对痘痘肌也有改善 有一天同事说长得口疮 我把这个和vc拿出来给她吃 第二天应该是好了 😄
 c***5,2019-01-28 23:06:03,,正在吃  不知道如何
 鹿***l,2019-04-21 17:23:24,,好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好适合上班族要坚持吃呀！
 c***5,2019-07-05 09:22:10,,可以
 j***e,2019-08-12 20:00:52,,不错
 t***3,2019-05-24 11:25:38,,好评！
 大***e,2019-08-12 21:38:31,,好评很棒，值得信赖，还给我退了差价，真的好呀，至少店铺挂在天猫国际应该比较值得信赖。
 已***丽,2019-03-31 16:38:52,,宝贝不错
 幸***g,2019-08-25 20:27:56,,吃了看看效果
 美***0,2018-11-18 21:24:46,,一直吃这个牌子的保健品，价位便宜！
 w***8,2019-06-28 04:22:43,,还没用 看包装应该是正品 速度也挺快的 希望有效果 整体满意！！！！！！！！！！！
 t***7,2019-07-01 13:16:36,,日常补充身体用，挺好的，量很实惠、
 我***5,2019-01-19 17:52:33,,应该是正品
 1***i,2019-03-11 20:31:27,,第一次买，不知效果如何，试吃了一粒，味道还可以，吃一段时间试试吧，就是看不懂说明，建议店家配发简单说明
 衣***8,2019-12-19 18:32:20,,此用户没有填写评论!
 l***2,2019-07-14 03:40:22,,买得无敌划算了哈哈哈，49.25一瓶，就想问问有没有比我更便宜的哈哈哈哈
 独***3,2018-12-15 18:10:13,,物美价廉！谢谢店家！！！
 视***验,2019-06-20 22:41:31,,正品
 韩***枫,2019-09-24 00:31:26,,垃圾玩意，饭后一颗就马上过敏了，客服只会说不是他们的问题，是我自己的问题
 笨***蛙,2019-04-14 20:21:18,,好！
 皮***幼,2019-04-13 16:57:22,,质量非常好，与卖家描述的完全一致，非常满意，真 的很喜欢，完全超出期望值，发货速度非常快，包 装非常仔细、严实，物流公司服务态度很好，运送 速度很快，很满意的一次购质量很好，希望更多的 朋友信赖．店主态度特好，我会再次光顾的，希望可以优惠哦！我带朋友来你家哒！
 w***7,2019-09-03 09:36:27,,挺好的
 s***l,2019-08-19 14:09:42,,一直再吃，暂时没什么感觉
 葱***藏,2019-03-27 20:42:53,,维B有点难吃
 陈***y,2019-08-03 22:37:08,,不知道有没有用 先吃吧
 青***家,2019-07-14 21:22:31,,非常好，非常满意。
 t***0,2019-06-14 11:04:01,,长期保健
 梁***2,2019-09-04 20:37:41,,身体免疫力下降了，需要补充下，没吃过这个品牌的，吃了以后再来追加评价哈，物流超级给力，客服给力，赞赞赞
 l***5,2019-05-09 19:10:10,,吃吃看吧，有用再拍。
 h***2,2018-11-28 22:59:16,,看着不错哈...................... ok
 y***u,2019-08-17 12:13:59,,好,一直在这买
 t***7,2019-09-08 20:09:29,,官方正品绝对信赖的好产品
 l***鑫,2019-09-17 12:13:41,,好评
 涔***惴,2019-07-15 17:43:27,,没吃的  希望有点效果
 杨***丽,2019-08-22 17:42:05,,快递赞，店家服务态度很好，期待效果。
 才***子,2019-08-26 16:52:52,,一直吃这个牌子的，挺好的。
 宝***6,2019-04-08 19:03:13,,还行
 x***8,2019-01-14 09:08:13,,收到货了，很好！
 5***网,2020-05-07 15:35:01,,二次买了
 赤***d,2020-05-07 22:57:07,,不错
 去***叭,2020-05-07 11:19:15,,还行
 b***1,2020-05-07 13:13:47,,可以。
 北***婷,2020-05-07 17:17:07,,送我爸爸吃的
 t***0,2020-05-07 16:12:00,,希望给出具体含量，以便选购。
 s***8,2020-05-07 12:46:53,,东西收到了，物流包装还不错，就是感觉药瓶上全是英文，还得找个翻译软件查半天。如果店家能➕贴一只中文辅助说明，就更好～
 