 贤***客,2020-04-29 13:46:54,,好物！好评！货品速发速到，量大，每天一粒，有段时间好吃嘞，吃完后再买！
 山***石,2020-05-03 12:06:59,,保健品都喜欢做的这么&ldquo;气派&rdquo;吗？很大的瓶子，里面装了一半左右，拿起来看着很厉害。
 l***0,2020-05-01 09:27:09,,收到复合维生素B了，哪个气味好难闻呀，每天坚持吃一颗有助于补充各种维生素，尿液真的是黄的，这个不用放在心上
 杨***4,2020-05-04 10:33:21,,味道啥的还行吧，反正是吞服！主要期待以后的效果
 炎***陌,2020-04-27 12:35:05,,收了收了，超级超级喜欢，也超级喜欢客服宝宝，我的问题我都忘了客服宝宝还记得回复我，而且还告知注意事项，感谢
 爱***呀,2020-05-06 13:34:29,,吃了真的会尿出金色的尿！
 陈***9,2020-04-24 18:09:15,,好大一瓶，好大一瓶，这是第一感觉。然后吃了蛮多天了，因为只是保健用也没明显的其他反应，给个好评吧
 t***6,2020-04-27 14:49:49,,复合维B很快就收到了，还没有吃，等服用后再来评价，先给个好评吧！
 无***待,2020-04-22 23:24:48,,第二次在该店购买产品了。第一次买的时维生素C片，这次买复合维生素B，适合我这样需要熬夜的使用，而且两款还可以一起服用，不错
 h***3,2020-04-30 12:59:22,,维生素收到了 好大的一瓶 比较占地方 用后感觉在追评吧
 寒***吹,2020-04-30 00:47:03,,尿是真的黄的可怕，效果是有的，好评
 猫***彡,2020-04-21 10:37:52,,刚到手，希望效果好。味道没那么大，客服很OK
 m***a,2020-04-19 11:27:07,,以前也买过Vc和vb。但总是吃吃就不吃了。希望这次能坚持下去。这个vb吞服没有什么味道，比以前吃的味道要小很多。
 y***缘,2020-04-23 19:34:05,,收到货后看到改了新包装，心里有些不踏实，通过跟售后沟通，又打开瓶比较了颗粒跟旧包装的颗一样的才安心！效果不清楚是不是一样的，用了再点评！
 空***地,2020-04-28 12:28:29,,还没吃，先好评。
 泷***明,2020-05-01 09:03:02,,非常滿意
 q***7,2020-04-22 22:59:47,,可以，继续吃看看。
 女***你,2020-04-19 12:56:04,,这款维B是第一次买，买来给哥吃的，之前是买的维C和维E，觉得不错
 揭***6,2020-04-24 00:05:47,,剛剛吃了幾天，有效果了追加吧
 傻***病,2020-04-27 16:14:24,,咱也不知道里面装了一半都不到要那么胖一个瓶子干啥，出去多不方便啊，效果没吃，不知道
 f***5,2020-04-07 21:58:46,,维生素这玩意价格不贵的一定是质保期导致的。还有15个月质保期。还算可以吧。吃了确实会对精力和精神提供帮助。吃的同志们记得吃吃停停。别过量呀。
 七***他,2020-04-24 18:15:39,,效果看以后回购吧
 m***u,2020-04-21 19:10:40,,坚持吃吃看
 林***0,2020-04-26 01:04:28,,吃了一段时间 以前总是容易上火 现在不知道是不是心理作用 没有之前严重 睡眠质量也改善了很多
 大***爬,2020-04-17 21:50:49,,棒棒哒
 祺***3,2020-04-08 18:52:53,,很大一瓶，吃了两天效果有一点，坚持吃下去看看效果怎样
 胡***n,2020-04-12 22:20:05,,这是我第二次购买，维生素含量比较多，吃完再来。好评五分
 t***4,2020-04-28 20:51:16,,吃后眼睛不干涩了，每天一片。
 此***离,2020-04-12 20:32:51,,长期吃估计才能看出效果，吃了尿黄😂😂😂
 杨***仙,2020-04-07 10:31:34,,不知道效果，早上和早饭一起吃一个
 米***y,2020-04-28 00:00:06,,发过来的两瓶都快到期了，得马上接着每天吃才不会过期，不太好的购物体验
 g***i,2020-04-29 21:19:06,,12点睡已经不算熬夜了，还是B起来吧
 莫***涛,2020-04-10 13:06:15,,东西很好吃后追加
 最***了,2020-04-10 11:48:20,,快递物流：二天就到了，包装也很好。奥利给。
 远***8,2020-04-24 16:19:10,,维C与b族一块吃，别的没感觉，小便很黄
 鼎***哥,2020-04-27 14:27:34,,老顾客了不多说
 鼎***哥,2020-04-27 14:28:27,,老顾客不多说
 l***1,2020-04-07 20:35:02,,很便宜，也好吞咽
 e***1,2020-04-12 02:20:21,,一直买这个牌子的
 冷***辉,2020-04-08 12:44:41,,多次购买
 c***6,2020-03-24 12:55:12,,我在店裡購買了維生素B族 因為對此一下 這家店的價格相對便宜點 並且還是原裝進口 值得信任 而且B族對人體健康有很大的幫助 所以推薦在這家店購買
 t***8,2020-04-16 17:57:02,,用后再追评
 威***宝,2020-04-16 13:50:19,,不知道有没有用 尿液会变黄
 1***牛,2020-03-20 12:48:35,,快递物流：挺快的，疫情期间发过来！ 先吃一下试试，跟爸妈一起吃，吃完好的话再继续回购！
 看***虹,2020-03-23 14:25:46,,糊奔奔推荐的。味道我很喜欢，没有药店里买的维生素b那种臭臭的气味。适当补充维生素b对身体皮肤都有好处，坚持就会有效果💪🏻
 南***方,2020-03-31 13:59:36,,已收到，正在吃，上夜班熬夜，有地图舌，希望能彻底治好~
 曾***代,2020-03-20 13:39:44,,商家发货很快 给家人买的 吃的看看效果 ！产品免税仓发货 质量没问题！
 草***心,2020-03-28 16:48:28,,一天一次很方便 不会担心没有按时服用； 服用效果暂时看不出来啦，但是吃过之后的小便会发黄；快递很快啦!客服很认真仔细解答好评
 小***8,2020-04-19 09:55:59,,没想到是提神醒脑熬夜专用，看错了，买错了😥😥😥
 许***5,2020-04-16 16:02:39,,太麻烦了不会申请退款
 s***9,2020-03-20 11:29:12,,给家里也买了两瓶～
 g***1,2020-04-02 18:10:47,,还没开始吃，没试过这个牌子，试试看好的话到时候再回购
 t***8,2020-03-27 10:43:28,,快递物流：快递很快 服用效果：目前还没啥明显的效果，服用三个月再来评价吧，买了维C和维B
 你***吗,2020-04-18 12:14:03,,保质期不是特别新鲜
 月***7,2020-04-19 22:15:47,,还没吃，不知道效果，期待效果
 须***y,2020-04-02 16:15:53,,刚开始吃哦 超大瓶 能吃好久
 李***庆,2020-04-18 12:36:12,,应该有效果吧。。
 淘***客,2020-03-21 17:44:16,,物流很快，刚吃。每粒都有防潮膜，真的很好。
 黑***想,2020-04-09 08:35:41,,刚吃了两片，尿会变黄，然后现在还不知道好不好，如果好的话再来评论。期望头发长长长。老铁们还有什么生发的好方法，求建议。
 啦***v,2020-04-01 01:31:19,,一收到货卖家积极发送服用方法👍🏻
 张***3,2020-03-25 00:20:34,,已经回购第二次了，还不错
 d***0,2020-03-24 11:44:56,,就着之前买的维c一起吃补充下
 l***7,2020-03-20 23:14:19,,刚到，先给个好评吧
 橡***1,2020-03-22 13:33:47,,是真品，好评
 静***镇,2020-04-04 22:03:20,,非常好，会回购
 贤***客,2020-04-29 13:46:54,,好物！好评！货品速发速到，量大，每天一粒，有段时间好吃嘞，吃完后再买！
 山***石,2020-05-03 12:06:59,,保健品都喜欢做的这么&ldquo;气派&rdquo;吗？很大的瓶子，里面装了一半左右，拿起来看着很厉害。
 l***0,2020-05-01 09:27:09,,收到复合维生素B了，哪个气味好难闻呀，每天坚持吃一颗有助于补充各种维生素，尿液真的是黄的，这个不用放在心上
 杨***4,2020-05-04 10:33:21,,味道啥的还行吧，反正是吞服！主要期待以后的效果
 炎***陌,2020-04-27 12:35:05,,收了收了，超级超级喜欢，也超级喜欢客服宝宝，我的问题我都忘了客服宝宝还记得回复我，而且还告知注意事项，感谢
 爱***呀,2020-05-06 13:34:29,,吃了真的会尿出金色的尿！
 陈***9,2020-04-24 18:09:15,,好大一瓶，好大一瓶，这是第一感觉。然后吃了蛮多天了，因为只是保健用也没明显的其他反应，给个好评吧
 t***6,2020-04-27 14:49:49,,复合维B很快就收到了，还没有吃，等服用后再来评价，先给个好评吧！
 无***待,2020-04-22 23:24:48,,第二次在该店购买产品了。第一次买的时维生素C片，这次买复合维生素B，适合我这样需要熬夜的使用，而且两款还可以一起服用，不错
 h***3,2020-04-30 12:59:22,,维生素收到了 好大的一瓶 比较占地方 用后感觉在追评吧
 寒***吹,2020-04-30 00:47:03,,尿是真的黄的可怕，效果是有的，好评
 猫***彡,2020-04-21 10:37:52,,刚到手，希望效果好。味道没那么大，客服很OK
 m***a,2020-04-19 11:27:07,,以前也买过Vc和vb。但总是吃吃就不吃了。希望这次能坚持下去。这个vb吞服没有什么味道，比以前吃的味道要小很多。
 y***缘,2020-04-23 19:34:05,,收到货后看到改了新包装，心里有些不踏实，通过跟售后沟通，又打开瓶比较了颗粒跟旧包装的颗一样的才安心！效果不清楚是不是一样的，用了再点评！
 空***地,2020-04-28 12:28:29,,还没吃，先好评。
 泷***明,2020-05-01 09:03:02,,非常滿意
 q***7,2020-04-22 22:59:47,,可以，继续吃看看。
 女***你,2020-04-19 12:56:04,,这款维B是第一次买，买来给哥吃的，之前是买的维C和维E，觉得不错
 揭***6,2020-04-24 00:05:47,,剛剛吃了幾天，有效果了追加吧
 傻***病,2020-04-27 16:14:24,,咱也不知道里面装了一半都不到要那么胖一个瓶子干啥，出去多不方便啊，效果没吃，不知道
 f***5,2020-04-07 21:58:46,,维生素这玩意价格不贵的一定是质保期导致的。还有15个月质保期。还算可以吧。吃了确实会对精力和精神提供帮助。吃的同志们记得吃吃停停。别过量呀。
 七***他,2020-04-24 18:15:39,,效果看以后回购吧
 m***u,2020-04-21 19:10:40,,坚持吃吃看
 林***0,2020-04-26 01:04:28,,吃了一段时间 以前总是容易上火 现在不知道是不是心理作用 没有之前严重 睡眠质量也改善了很多
 大***爬,2020-04-17 21:50:49,,棒棒哒
 祺***3,2020-04-08 18:52:53,,很大一瓶，吃了两天效果有一点，坚持吃下去看看效果怎样
 胡***n,2020-04-12 22:20:05,,这是我第二次购买，维生素含量比较多，吃完再来。好评五分
 t***4,2020-04-28 20:51:16,,吃后眼睛不干涩了，每天一片。
 此***离,2020-04-12 20:32:51,,长期吃估计才能看出效果，吃了尿黄😂😂😂
 杨***仙,2020-04-07 10:31:34,,不知道效果，早上和早饭一起吃一个
 米***y,2020-04-28 00:00:06,,发过来的两瓶都快到期了，得马上接着每天吃才不会过期，不太好的购物体验
 g***i,2020-04-29 21:19:06,,12点睡已经不算熬夜了，还是B起来吧
 莫***涛,2020-04-10 13:06:15,,东西很好吃后追加
 最***了,2020-04-10 11:48:20,,快递物流：二天就到了，包装也很好。奥利给。
 远***8,2020-04-24 16:19:10,,维C与b族一块吃，别的没感觉，小便很黄
 鼎***哥,2020-04-27 14:27:34,,老顾客了不多说
 鼎***哥,2020-04-27 14:28:27,,老顾客不多说
 l***1,2020-04-07 20:35:02,,很便宜，也好吞咽
 e***1,2020-04-12 02:20:21,,一直买这个牌子的
 冷***辉,2020-04-08 12:44:41,,多次购买
 c***6,2020-03-24 12:55:12,,我在店裡購買了維生素B族 因為對此一下 這家店的價格相對便宜點 並且還是原裝進口 值得信任 而且B族對人體健康有很大的幫助 所以推薦在這家店購買
 t***8,2020-04-16 17:57:02,,用后再追评
 威***宝,2020-04-16 13:50:19,,不知道有没有用 尿液会变黄
 1***牛,2020-03-20 12:48:35,,快递物流：挺快的，疫情期间发过来！ 先吃一下试试，跟爸妈一起吃，吃完好的话再继续回购！
 看***虹,2020-03-23 14:25:46,,糊奔奔推荐的。味道我很喜欢，没有药店里买的维生素b那种臭臭的气味。适当补充维生素b对身体皮肤都有好处，坚持就会有效果💪🏻
 南***方,2020-03-31 13:59:36,,已收到，正在吃，上夜班熬夜，有地图舌，希望能彻底治好~
 曾***代,2020-03-20 13:39:44,,商家发货很快 给家人买的 吃的看看效果 ！产品免税仓发货 质量没问题！
 草***心,2020-03-28 16:48:28,,一天一次很方便 不会担心没有按时服用； 服用效果暂时看不出来啦，但是吃过之后的小便会发黄；快递很快啦!客服很认真仔细解答好评
 小***8,2020-04-19 09:55:59,,没想到是提神醒脑熬夜专用，看错了，买错了😥😥😥
 许***5,2020-04-16 16:02:39,,太麻烦了不会申请退款
 s***9,2020-03-20 11:29:12,,给家里也买了两瓶～
 g***1,2020-04-02 18:10:47,,还没开始吃，没试过这个牌子，试试看好的话到时候再回购
 t***8,2020-03-27 10:43:28,,快递物流：快递很快 服用效果：目前还没啥明显的效果，服用三个月再来评价吧，买了维C和维B
 你***吗,2020-04-18 12:14:03,,保质期不是特别新鲜
 月***7,2020-04-19 22:15:47,,还没吃，不知道效果，期待效果
 须***y,2020-04-02 16:15:53,,刚开始吃哦 超大瓶 能吃好久
 李***庆,2020-04-18 12:36:12,,应该有效果吧。。
 淘***客,2020-03-21 17:44:16,,物流很快，刚吃。每粒都有防潮膜，真的很好。
 黑***想,2020-04-09 08:35:41,,刚吃了两片，尿会变黄，然后现在还不知道好不好，如果好的话再来评论。期望头发长长长。老铁们还有什么生发的好方法，求建议。
 啦***v,2020-04-01 01:31:19,,一收到货卖家积极发送服用方法👍🏻
 张***3,2020-03-25 00:20:34,,已经回购第二次了，还不错
 d***0,2020-03-24 11:44:56,,就着之前买的维c一起吃补充下
 l***7,2020-03-20 23:14:19,,刚到，先给个好评吧
 橡***1,2020-03-22 13:33:47,,是真品，好评
 静***镇,2020-04-04 22:03:20,,非常好，会回购
 t***4,2020-03-20 23:41:27,,好评好评，一直吃这个牌子，满意
 r***j,2020-03-28 19:12:07,,方便，快捷
 玉***也,2020-03-31 01:42:26,,客服麦凯很棒
 l***0,2020-04-17 19:19:48,,用后再评。
 h***8,2020-04-20 22:26:10,,未吃吃后评
 j***g,2020-04-20 09:22:15,,先吃吃看吧。
 秋***9,2020-03-18 17:27:24,,买了两瓶Vc两瓶复合B，先吃起来了，强身健体还是要靠营养哦！
 饭***8,2020-03-12 14:08:06,,复合维生素B是水溶性的必须每天补充，提高免疫力。
 腾***哟,2020-04-08 09:55:21,,还没吃 效果不知道 不过在提问区看到别人都是80多买的 就感觉亏了 为什么我买的一百二十
 t***3,2020-03-20 12:54:19,,货真价实
 宁***猩,2020-03-19 13:11:52,,便宜，吃一个月后追评。
 月***星,2020-03-18 13:29:11,,一直吃这个牌子的，包装换了，试试看。
 樊***御,2020-04-05 19:52:44,,建议不熬夜的人就不要买了，抗疲劳熬夜好的前提是他白天助眠的，吃了就白天犯困，脑袋昏昏沉沉，唉，砸手里了，拆封了，应该是退不了了，给个提醒吧。。。。
 皮***焰,2020-04-11 10:43:04,,味道不好吃
 绕***2,2020-03-02 13:00:15,,刚服用2天，坚持下去看效果吧
 i***6,2020-04-06 11:52:27,,瓶子好大，里面只有半瓶，就不能给我装满了么！！！浪费那么大个瓶子！！！
 妍***诺,2020-03-18 23:16:37,,好大一瓶，有的吃了，注备给妈妈一瓶！
 x***2,2020-03-10 09:07:00,,大小正好，终于不是很大了，方便吞咽
 长***5,2020-03-15 09:34:14,,为防脱发买的，多补充点维生素，年纪大了保健品吃起来
 t***3,2020-02-25 11:57:06,,非常好，天猫的货品，菜鸟快递都非常的好，非常的细心，我是非常信任，下次再购
 未***h,2020-04-03 10:54:10,,吃了一个月 皮肤油好像还有待改善。。
 天***桐,2020-04-14 15:33:43,,还没吃，期待效果
 苹***喵,2020-03-13 13:43:35,,是这个牌子的老顾客了，看到有活动就买了点
 p***8,2020-03-13 21:41:20,,真的非常好，满满两大瓶
 j***9,2020-04-08 19:20:07,,经常嘴烂，补充维B
 张***妈,2020-03-06 20:28:35,,日常保养用，哈哈
 琴***歌,2020-03-18 19:06:11,,挺大一瓶
 g***9,2020-04-05 15:50:53,,刚收到！还没用！
 小***4,2020-03-03 23:30:43,,謝謝客服麥凯，辛苦了！很耐心！
 无***者,2020-02-25 09:50:14,,希望能有所帮助
 j***o,2020-04-08 16:36:15,,还没吃 会追评
 y***2,2020-04-11 17:52:35,,物流真不好
 阳***楼,2020-03-10 18:20:35,,吃完追评
 y***0,2020-03-14 07:12:48,,刚开始吃
 h***9,2020-03-05 15:06:59,,长期备着的
 涤***心,2020-04-08 19:45:24,,物流快，收到货！
 原***恺,2020-03-01 19:28:40,,物美价廉
 原***恺,2020-02-29 11:26:10,,物美价廉
 t***6,2020-04-01 01:17:36,,吃了这个东西睡不着觉，头疼死了，简直是这么人，可能我吃了有反应，比失眠还难受😖头跟爆炸了一样疼
 s***9,2020-03-20 11:11:16,,已经开始吃啦，熬夜致使的&hellip;&hellip;希望以后头发可以掉的少些
 m***x,2020-02-04 21:58:38,,我不知道为啥，反正吃了感觉就很好
 h***a,2020-03-28 06:37:44,,正在吃，感觉比一些底剂量的B族维生素管用，坚持吃一段时间，看一些说不清的，不明原因的不舒服能否消失。瓶子太大，浪费资源。
 c***0,2020-03-28 22:12:48,,很大一个瓶子，里面只有半瓶，没有打开，不知道是药片太小还是什么，我先评论在这里，打开之后再看看有没有200片
 物***a,2020-03-20 13:43:05,,还没有开瓶吃，直播间来的超级便宜。就是日期不新鲜。还有一年就过期了
 好***金,2020-03-21 11:13:22,,维C味道有点大，酸酸的，甜度低，不知道是维C还是B，我自从吃以来总觉得很口渴&hellip;&hellip;这两个我都会继续吃，就当养生啦~
 r***7,2020-03-23 10:40:28,,刚收到货准备试吃一段时间看看效果，维c可以扫码出来！就是这个维d怎么扫码不出来？
 z***y,2020-02-22 14:07:37,,1.17号到2.22号才收到货！太不容易了！ 一直在吃这个牌子还不错！特殊时期算是理解了
 a***3,2020-03-31 15:12:14,,吃个安心，暂时没看到，什么特别效果。￼
 月***风,2020-03-27 12:46:56,,一直都吃这种 换包装了 不知道成分有没有变
 s***l,2020-03-20 11:46:42,,吃了 尿变柠檬黄色了
 灰***4,2020-03-29 16:36:06,,还没吃 看看效果
 月***多,2020-02-21 09:54:10,,感动，疫情期间还是收到了
 煜***4,2020-03-30 13:24:31,,还可以，就是吃了后嘘嘘黄
 周***i,2020-02-23 22:27:34,,搞活动买了两瓶
 涂***兔,2020-03-15 12:52:09,,emmmm，反正症状评论里都说了，我就不说了，跟新版（是新版的吗？B在中间的那个）的对比了下成分，这个多了维生素C，所以天猫国际更便宜我也还是下单这个了，吃了好像有效果！200颗要吃半年多了！618看看有优惠会囤一瓶，家人只有我吃保健品真是太难了，想凑优惠都得考虑吃不吃的完。。
 大***店,2020-03-20 16:47:19,,不是天天吃，偶尔吃。
 l***a,2020-04-01 14:51:24,,还没开始吃
 魅***6,2020-03-20 20:23:32,,客服态度不错，退了差价
 s***6,2020-03-07 23:54:22,,第一次买维生素B，椭圆形的暗红色药片，不知道是不是错觉，好像闻到了一点巧克力的味道？
 t***3,2020-03-13 20:12:52,,维b好难吃 还是直接吞服好一点  维c味道不错
 南***0,2020-03-09 17:33:09,,味道闻着有点奇怪，还没吃，怕吃了会吐
 天***黯,2020-03-15 10:22:02,,吃了两年了！有效果的！
 t***2,2020-01-17 21:03:36,,之前吃了维C没再感冒过，现在试试其他的，用完来追平
 y***薇,2020-03-13 19:14:31,,最近一年懒吃维b又狂掉发唉
 张***4,2020-03-15 09:17:42,,网上买了N多年了还是第一次不给退货的
 带***行,2020-03-06 16:36:16,,吃了几天，感觉吃着还可以，因为疫情作息有点混乱，上火熬夜，现在吃着维b每天尽量调整作息，感觉还可以，没有之前那么的上火
 晴***月,2020-03-09 02:33:11,,假药   吃了会头晕两天  好恐怖   千万别买  你要我免费寄过给你
 洁***9,2020-01-11 16:32:33,,每天一粒、补水维生素、日期新鲜、非常好
 天***a,2020-03-06 13:03:15,,很大一瓶，还没吃，希望效果显著
 爱***d,2020-03-10 13:20:19,,也不知道有没有效果，反正了胜于无吧。
 一***n,2020-03-07 11:54:21,,有股说不上来的味道
 5***网,2020-01-11 13:54:28,,其他人推荐给我的，先好评再追加
 中***路,2020-03-01 14:25:12,,试一下，才吃了一天，没有感觉。
 风***9,2020-01-14 20:54:44,,会再次购卖，特别好。
 千***月,2020-03-14 15:10:47,,疫情期一直吃着，不敢断，囤了2瓶了
 w***6,2020-03-15 00:09:40,,先吃了再来追评。。。。。。。。。。
 发***兽,2020-03-09 19:16:47,,因为有痘买来吃吃看
 q***1,2019-12-21 10:09:57,,吃完这个尿巨黄
 豆***9,2020-03-13 14:37:29,,老客户了！
 j***a,2020-03-18 15:11:16,,先吃了再说
 t***4,2019-11-22 19:49:29,,买了这个牌子的维生素C和维生素E，现在又买了维b，期待效果！
 m***u,2019-11-25 15:45:28,,这个牌子的维生素E和C一直有买，维B是第一次买，对于习惯晚睡和本身燥热体质经常口腔上火的人，是必需品！一大瓶每天一次很方便，双十一买很合算！
 神***到,2019-11-17 20:03:22,,赛诺菲的东西应该不差，经常熬夜，买来补补
 天***素,2019-12-04 12:10:09,,收到了😄😄😄&hellip;&hellip;谢谢 🌹🌹🌹 这是人体必备的营养素之一喔
 临***a,2019-09-25 17:06:34,,此用户没有填写评论!
 胡***n,2019-12-17 22:18:34,,宝贝收到，希望有效果。吃完评价。好评五分下次再来。
 卞***双,2019-11-18 10:03:41,,包装很完整，吃起来味道也不差。好评。
 t***4,2019-11-28 23:23:01,,好吃(｢･&omega;･)｢嘿
 b***g,2019-12-13 19:00:01,,经常溃疡需要补充维B,自己公司的产品值得信任
 松***猫,2019-11-19 21:04:04,,还没吃，应该是正品吧
 c***装,2019-11-22 16:48:12,,收到了，一直吃这个牌子的保健品。感觉还可以。
 时***5,2019-11-28 12:22:32,,好评好评，吃一段时间再来追评
 西***夏,2020-02-21 11:38:42,,快递物流：特殊时期物流走了半个月...也能理解
 1***q,2019-11-16 19:19:08,,已经收到了，物流非常快，好评。
 l***2,2019-12-15 20:06:50,,好评。
 f***6,2019-12-13 14:55:45,,好评!
 岳***钟,2019-11-13 21:33:25,,双11拍的，13号收到，期待效果
 陌***雨,2019-12-30 12:30:25,,此用户没有填写评论!
 t***3,2020-02-07 20:06:45,,有股药的味道，闻辽觉得很难受的那种气味 呜呜
 陈***辛,2019-11-15 00:42:14,,第二次购，双十一优惠
 啊***喵,2020-02-05 19:42:28,,就是味道太难闻了&hellip;&hellip;
 a***3,2019-09-05 11:21:37,,此用户没有填写评论!
 t***6,2019-08-13 16:17:45,,此用户没有填写评论!
 曦***1,2020-01-12 15:32:50,,只有小半瓶拿着比vc那瓶感觉轻了一半
 l***5,2020-01-10 12:37:46,,维生素 吃完了   上厕所都是黄色的   吃一阶段 我再来追评
 z***4,2020-01-08 19:27:28,,挺快的，就是二个瓶子变形了。
 t***0,2020-01-10 22:04:36,,超过承诺的时间送达
 7***w,2020-01-09 22:25:39,,购物追评吧还没吃
 韩***号,2019-12-20 10:29:59,,朋友吃了两次VB都出现胸闷的情况 咨询她们是什么问题 她们却马上把自己的责任撇清 推卸责任 真的是醉了 我们本身又没打算叫怎么样 只是咨询一下 还有什么叫没有这样的反馈 目前没有这种反馈但是不代表没有这种情况
 m***0,2019-12-30 18:46:58,,好大的瓶子！实际内装物不到一半。刚收到吃着看看吧。
 灵***b,2019-12-20 15:41:25,,开始吃了，目前还不出效果。
 娇***娜,2020-01-03 15:25:08,,之前每一个月左右就嘴巴溃疡一次，难受死了，后来发现是缺vb，双12又买来囤货吃，效果不错，已经两个月没烂嘴巴了。
 不***木,2020-01-03 14:35:03,,有人要不，之前买了两瓶，闲鱼上转一瓶，95包邮，
 我***枕,2019-09-15 03:05:02,,此用户没有填写评论!
 e***f,2019-12-15 10:42:02,,真快，貌似换包装了。
 d***6,2019-12-18 17:21:43,,还没吃，应该不错，吃了以后再来追评吧。
 黄***甸,2019-12-06 22:39:59,,期待效果！！！！！
 别***慧,2019-11-17 19:07:07,,没看说明，以为也是咀嚼的，苦的不行不行的，大家切记一定不要咀嚼
 l***9,2019-11-29 13:18:36,,双十一买的，结果快递给弄丢了，好在快递陪给我了
 b***c,2020-05-08 14:04:32,,此用户没有填写评论!
 胖***1,2020-05-08 14:26:40,,怎么别人买只要80，我要109元？
 t***0,2020-05-08 15:39:25,,收到了还没吃希望有效果
 t***7,2020-03-24 17:11:31,,保质期到2021年，好评
 c***i,2019-11-14 21:32:16,,日期新鲜，保质期到2021年。全五星好评！
 t***0,2020-04-02 09:24:25,,客服我欠你钱了吗这个态度，太牛了你
 y***8,2019-12-12 12:34:22,,还可以没啥感觉
 t***3,2020-05-03 18:06:52,,一般般味道怪怪的
 雯***1,2020-04-16 23:26:16,,收到了还没吃，之前买了维c味道不错，量也大，含量也高，真的推荐
 悠***上,2019-11-14 21:17:52,,页面上写的79块多，我买了两瓶还是双十一买的算下来到手还要84块多一瓶，坑！！！！！！页面上写的79块多，我买了两瓶还是双十一买的算下来到手还要84块多一瓶，坑！！！！！！页面上写的79块多，我买了两瓶还是双十一买的算下来到手还要84块多一瓶，坑！！！！！！页面上写的79块多，我买了两瓶还是双十一买的算下来到手还要84块多一瓶，坑！！！！！！页面上写的79块多，我买了两瓶还是双十一买的算下来到手还要84块多一瓶，坑！！！！！！
 右***成,2020-03-22 23:04:53,,补充vb真的太有必要了！坚持吃下去！补充vb真的太有必要了！坚持吃下去！补充vb真的太有必要了！坚持吃下去！
 那***啡,2018-12-19 20:46:31,,东西棒棒哒 日期灰常新 会回购
 j***g,2019-03-12 11:05:40,,挺好的，质量看着让人放心，刚吃两天，暂时没发现脸上的疙瘩变少，就是转天早上尿黄。
 小***6,2018-11-16 18:46:00,,好评
 小***1,2019-07-24 19:44:41,,很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！
 t***9,2018-11-29 17:16:04,,太大了吞不下
 娃***o,2019-02-22 14:32:21,,挺大一瓶啊
 x***8,2019-09-02 10:12:01,,一般
 强***我,2019-04-03 12:05:03,,宝贝收到了，和描述的一样，这都比我上次买的贵了一点，在别的店上。
 c***5,2019-05-14 21:50:28,,一直在吃这个牌子
 请***黍,2019-03-20 12:28:30,,买来和蛋白粉搭配摄入，主要是老熬夜，该补充补充。
 添***6,2019-06-21 06:54:24,,好评
 杨***3,2019-07-31 19:37:23,,蓉儿直播间购买的，一大瓶200片，相信蓉儿的推荐，还没有吃，先好评吧。蓉儿直播间购买的，一大瓶200片，相信蓉儿的推荐，还没有吃，先好评吧。蓉儿直播间购买的，一大瓶200片，相信蓉儿的推荐，还没有吃，先好评吧。蓉儿直播间购买的，一大瓶200片，相信蓉儿的推荐，还没有吃，先好评吧。
 薇***子,2019-05-09 18:17:20,,在吃，暂时没感觉，坚持
 j***鱼,2019-08-28 22:20:14,,快递很快，先吃着试试，会追评
 李***i,2018-11-20 19:37:48,,吃吃看
 h***1,2019-10-02 13:07:16,,可以不错。这要饭后吃否则饭前吃会恶心的
 撼***儿,2019-08-29 08:56:02,,维生素B收到了老爸刚开始吃先好评。
 柒***霜,2019-08-30 11:58:31,,快递员很负责任
 独***郎,2019-05-08 08:25:05,,以前一直吃的健美生的！感觉跟健美生的不太一样，小便没那么黄了！吃着看看吧！
 t***7,2019-02-26 11:24:04,,此用户没有填写评论!
 蓉***4,2019-07-28 13:30:41,,一直在吃
 肉***丹,2019-06-19 21:10:05,,希望有用～
 t***6,2019-06-27 07:32:19,,打开一股药味，一罐可以吃很久，好生气安全。
 酷***橙,2019-06-06 13:47:12,,还没有吃
 云***丹,2019-09-15 04:55:05,,宝贝收到了，是真货。
 紫***头,2019-06-04 09:53:46,,活动价很给力，囤货中。
 阿***嘿,2019-07-26 23:22:27,,一直都是买这个牌子的，经常口腔溃疡
 t***3,2019-10-12 10:05:26,,吃了，确实有些效果的，痘痘明显没有以前发的那么厉害了，，以前只要一吃辣椒就跟过敏似的。两小时内必发痘。害的我2  3年了，不敢吃辣椒，现在适当敢吃一点一点了，一次性买了两盒可以吃好久了！现在只要朋友上火啊！发火痘我都会推荐她们吃点复合b!
 壮***妈,2019-06-10 19:56:06,,第二次购买，优惠力度大，服务好，已经推荐几位朋友购买。
 胖***呀,2019-09-02 17:24:45,,很好
 r***f,2019-08-28 08:31:23,,有没有效果呢？
 s***e,2019-04-21 21:26:02,,最近手上有一块真菌感染、又加上开始起头皮屑、又口腔溃疡&hellip;真是&hellip;好吧，可能我真的缺维生素b族，上网一查，缺维生素b的每一种症状我都有，然后就买了这个，吃了几天了才来评价的，暂时没什么感觉，可能要长期吃吧，才能有效，打算吃两个月以后再来追评 ，看看效果究竟好不好，目前无什么奇效。
 w***8,2019-06-11 07:26:43,,买来囤货的
 甚***行,2019-09-29 18:36:21,,还可以吧，包装完好，瓶子很大，味道还正，就有点贵，日常吃不是很需要
 忧***事,2019-07-12 08:57:20,,在吃中，不知道有没有什么效果
 a***s,2019-06-18 20:04:10,,此用户没有填写评论!
 剑***游,2019-10-28 18:55:04,,好
 t***2,2019-08-31 10:33:41,,宝贝收到味道不知道还没有吃 吃了在来评论
 我***咯,2019-07-08 09:39:46,,此用户没有填写评论!
 b***g,2019-09-03 10:20:48,,才刚刚吃，好的话会回购
 m***6,2019-06-14 07:04:43,,好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评
 李***功,2019-09-21 00:31:29,,还没吃吃了在评价感觉挺好一大瓶
 黑***呦,2019-06-10 20:16:31,,还在用 效果还在看
 萝***贩,2019-08-19 10:26:19,,好评好评好评好评好评好评
 何***7,2019-06-07 14:18:40,,一开罐很大的药味，扫个码了是正品，文盲看不懂英文用软件扫出中文来，后面还是去问客服吃的时候要注意什么，客服都一一答复态度很好，第一次吃这样的东西很忐忑，如果没事以后再来评论😂
 淼***9,2019-08-09 19:06:09,,bucuo
 t***6,2019-08-05 18:50:06,,可以  每天一粒 补充维生素
 郁***媛,2019-08-07 15:59:06,,提高免疫力和美白用。最好吃的维c片。买了维生素c，维生素b，维生素e。钙片儿，还有护眼的胶囊。最近这个牌子在网上炒的非常火，随着趋势买了两套。吃吃看吧。应该没问题。最好吃的维c片。买了维生素c，维生素b，维生素e。钙片儿，还有护眼的胶囊。最近这个牌子在网上炒的非常火，随着趋势买了两套。吃吃看吧。应该没问题。
 x***5,2019-08-09 11:09:45,,吃吃看
 月***铺,2019-06-13 23:37:11,,这个牌子的维生素B族有外面一层防潮的，不像我买的其他牌子都受潮了。
 许***桦,2019-09-04 19:58:22,,吃了再评价
 t***5,2019-08-25 13:09:18,,此用户没有填写评论!
 k***6,2019-10-11 18:40:34,,吃着吧
 j***儒,2019-08-21 01:10:00,,vb有一股难闻的味道，送水吃好点，吃完尿尿是黄的
 y***2,2019-11-15 20:40:43,,此用户没有填写评论!
 轩***3,2019-09-04 10:05:09,,二次购买
 x***7,2019-08-20 08:45:45,,暂时不知道有没有效果啊，反正迟了后小便变金黄色的。。。。
 凝***暮,2019-08-26 09:20:26,,物流真的很快第二天单了，可以买贵了没拿优惠券，不然领了券2瓶就是我买一瓶的价格多几块钱。
 s***5,2019-09-12 16:37:28,,补充维生素！BCE都吃他家的！
 马***8,2019-07-21 10:12:06,,还在吃，味道闻起来像馒头。
 悠***6,2019-09-22 14:47:24,,ok ok
 w***3,2019-09-15 10:22:17,,没吃，不知道效果怎么样？以后追评，
 小***3,2019-09-17 19:31:34,,还没吃
 s***6,2019-07-26 15:14:12,,不好
 撒***9,2019-07-12 18:52:31,,东西不错。就是瓶子太大了，东西才半瓶这样。瓶子小点好些，拿着也方便
 去***柔,2018-12-23 09:57:26,,搞了大半个月才收到，都快一个月了
 无***蒙,2019-08-28 08:38:46,,没了好几种维生素配合着吃，希望有效果
 才***子,2019-07-01 14:42:05,,不错
 张***3,2019-03-14 12:19:26,,换个牌子的vb吃吃~
 走***缘,2019-01-02 20:20:33,,希望能改善一下我的肤质，一个月来老是过敏。
 j***0,2019-09-19 11:20:20,,皮肤老是过敏，希望有用
 张***0,2019-05-10 19:18:01,,东西是好东西，发货也快，就是有个叫&ldquo;堪培拉&rdquo;的客服一言难尽，因为当时有个满赠的活动，页面写着让询问客服，我就咨询客服，结果她竟然不知道，我详细描述了她还不知道，回给我一些其他的东西，最后截图给她，她才反应过来，然后我再问日期是新鲜的吗，她就一直不回复了，反正挺无语的
 j***如,2019-05-18 20:19:17,,还没吃，会追评的！건강하시길 바랍니다.
 n***y,2018-11-14 22:52:06,,还没吃。
 论***命,2019-07-21 16:23:40,,不敢说好不好，就觉得到底有效果吗？不好说&hellip;&hellip;
 信***洁,2019-05-19 20:19:37,,好评
 s***i,2019-08-28 13:04:06,,第一次买进口的，不知道怎么样。
 猫***1,2019-09-15 20:43:35,,主播函函推荐的呢，虽然现在不敢熬夜了，但是晚上睡觉轻怕对身体不好买来护身，哈哈哈。吃了几次发现尿的颜色发黄，不是上火的那种黄，问了客服麦凯，很快就回复我让我不用担心，谢谢客服哦
 x***5,2019-09-06 16:08:05,,在吃，
 橄***9,2019-09-18 09:44:59,,货不错，物流也很快，就是取货太不方便了。为什么不能寄到预留的地址呢？期待改善。
 圜***界,2019-09-12 16:28:58,,断了一段时间的B族就又开始长溃疡了 正在吃这个牌子的维C 就一起买了。
 蜥***牛,2019-08-06 14:32:34,,很大一瓶，塑料瓶子，收到的时候有点压憋了，不过不影响食用。卖家还专门发了使用说明，就是一片很大
 小***时,2019-09-07 00:37:37,,vc和vb搭配在一起买 非常划算！
 t***6,2019-06-30 12:48:04,,好评
 f***6,2019-10-22 16:39:03,,好评！
 网***姐,2019-07-16 18:52:23,,好
 1***琪,2019-07-20 11:41:03,,包装严实，条码可以到处信息哦
 x***光,2019-11-17 23:00:07,,此用户没有填写评论!
 s***e,2018-10-24 12:25:45,,-----------------------------------------各位小仙女～～这是一个好评模板，不要看了下面都是废话。因为本仙女很懒不想每个宝贝都写好评，所以才模仿网友的好评模板，但是这个宝贝不管是质量还是款式都是本仙女喜欢的～～如果不喜欢、本仙女收到会很生气然后这个模板就会变成各种喋喋不体的吐槽，自然不会撒下这个好评给各位淘友一个参考。本宝贝还是极好的，来自一位懒省事的只爱购物不爱写评论只想换积分的仙女～～
 春***雨,2019-06-09 19:14:22,,好评
 阿***初,2019-08-03 10:25:58,,我还以为和Vc一样满满一瓶，但是应该是狗了二百片吧，瓶子这么大好浪费阿哈哈哈
 n***6,2019-01-24 08:50:23,,好评！
 o***1,2019-09-06 23:25:40,,吃了两次，喝了不少水，尿尿是真的黄，那种柠檬皮的黄，但是应该是正常现象，里面的维他命含量都是超量比较多的，说是多余的随尿液排出，还会继续吃的
 山***s,2019-08-30 06:00:04,,宝贝己收到包装完好还没吃无法评价待追评
 糖***1,2019-09-05 10:40:39,,我这个维B还没开始吃，营养师和我说我爱吃甜食是因为我缺少维B，所以我就买了其他牌子的先吃着，还没吃完，吃完就吃这个，超大一瓶，感觉可以吃一年~
 p***1,2019-11-05 02:11:07,,为了我的口腔溃疡。我很用心了！长期性。真的很要命，好大一瓶，和维C 一样，一个比一个大
 m***3,2019-07-16 18:18:23,,吃了两天，发现肾有一点点疼，于是上网查了说vb补多了对身体也有影响，尤其是通过肾排泄出去，这个产品vb含量远超人体正常需要，后来咨询客服说停两天试试，停了确实肾不疼了。再次咨询客服，得到的回答永远都是vb没有任何副作用。这种服务态度太难让人信服，你说我是该听你的还是百度医生的？
 t***0,2019-06-10 18:51:19,,ok
 松***儿,2019-04-13 13:53:08,,收到啦，要坚持吃
 m***f,2019-09-17 06:04:33,,好评！上一瓶吃完了，再入手一瓶，要说这东西有什么明显效果，倒也不觉得，吃一点补充一下应该总是好的
 卉***y,2019-07-05 13:44:15,,快递蛮快的，刚刚收到货，先吃吃看有木有用，后期再追评
 k***1,2018-11-25 17:47:12,,第一次买这个牌子，还没吃，日期到19年11月，不是很新鲜。
 小***9,2019-09-30 13:18:01,,坚持吃吃看
 风***a,2019-06-21 12:49:18,,此用户没有填写评论!
 天***梦,2019-07-18 17:37:24,,吃了几天，口腔溃疡快好了，不知道是不是这个药的作用
 高***方,2019-08-21 20:19:10,,宝贝还不错，不过这一次买的有点多，我看了一下，一瓶200颗，一天只吃一粒，买多了一点差不多要吃好几年。
 沉***t,2019-08-15 12:28:54,,这次活动给力180元三瓶 ，一直吃这个，可治脚气、脚臭、睡眠、便秘等等
 l***9,2019-08-28 17:57:16,,补充点维生素b
 绝***7,2019-08-01 08:33:55,,买第二瓶，不多说吧
 x***2,2020-04-24 17:08:54,,查了一下，正品。买过一瓶这个牌子的维生素C。
 马***啊,2019-09-22 00:12:39,,妈妈在吃，快半个月了，得坚持吃才能看有效果。
 我***美,2018-12-03 19:25:53,,刚收到，好评吧
 董***g,2019-07-19 20:29:24,,可以
 1***c,2019-08-05 09:57:06,,此用户没有填写评论!
 t***4,2019-04-25 14:18:23,,那么大瓶子里面怎么一点点感觉😂
 j***8,2019-04-11 11:15:26,,此用户没有填写评论!
 姚***晴,2019-08-17 17:41:31,,还没吃呢，后期追评，进口商品无中文标识 这个是不是不合理
 y***9,2019-07-15 16:10:02,,第一次买这个牌子，趁活动买的
 第***事,2018-12-14 18:50:47,,还好。
 j***8,2019-08-05 22:33:54,,还没吃，日期包装都很好
 g***花,2019-07-24 10:07:33,,还可以 挺大一瓶 日期也很好
 娜***娜,2019-09-04 08:26:55,,就随便吃吃，没发现啥！客服态度生硬！
 z***族,2019-09-07 09:12:21,,宝贝没有问题，一天一片量有些多了，尿会很黄
 n***9,2019-04-22 16:53:54,,吃货追评价
 阎***外,2019-08-20 15:50:11,,味道不会刺鼻
 t***0,2019-08-03 22:19:34,,保质期至2021年还比较久吧！
 凝***暮,2019-08-27 11:24:47,,好气哦，前天买了1瓶维生素B结果昨天发现，搞活动，我买一瓶的钱再多一点领券➕8.5折可以买两瓶，
 我***懂,2020-03-23 15:26:06,,短期内看不出什么效果
 黑***盈,2019-09-03 13:23:28,,刚开始用，不知道有没有效果，期待
 n***5,2019-08-23 11:24:43,,刚吃几天，特别的效果没感觉出来，不过应该有用
 l***p,2019-03-09 22:14:58,,日期到2020.10，喜欢这种叶酸含量不会太过高的。
 聪***猫,2018-11-16 12:00:54,,淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了。
 l***4,2019-08-03 19:21:07,,此用户没有填写评论!
 琳***s,2019-08-06 22:15:55,,此用户没有填写评论!
 拽***性,2019-06-27 17:49:11,,吃一段期间在追评
 w***3,2018-10-15 12:41:17,,此用户没有填写评论!
 t***9,2019-08-13 19:06:21,,维生素B收到了，还没开始吃，上面写着英文看不懂，蓉儿推荐的，相信她所以买了
 追***蟹,2019-10-08 17:28:07,,这包装盒可以升级一下吗？真心不好看！ 送人的都有点拿不出手。
 z***3,2019-06-25 12:16:32,,刚开始吃，后面看效果再来
 豆***9,2019-04-25 09:56:33,,老顾客了
 h***1,2019-05-26 16:29:15,,此用户没有填写评论!
 呀***9,2019-01-16 15:28:26,,还不知道
 h***g,2019-03-24 21:08:26,,此用户没有填写评论!
 愿***舞,2019-08-10 15:35:14,,客服态度很棒 说是环保出发，没有包装盒 之后有说明书 不错
 t***6,2019-09-04 19:16:05,,维C是满满的一瓶300粒而这个200粒的只有瓶子的一半还不到呢
 t***0,2019-08-27 12:16:47,,吃完再追评
 a***e,2018-11-16 23:58:52,,好评！ 好评！
 千***纱,2019-06-07 09:00:02,,日期不错，试吃了几天，第一次拉黄尿吓一跳，一查原来是核黄素正常拍出来，多喝水就不会了。效果感觉，这几天稍微精神了点吧，看看多吃几个月效果如何。
 t***3,2019-09-02 13:22:00,,第一次吃，还不知道怎么样
 t***3,2019-07-12 17:11:55,,查了下 是正品 不过想不通 用那么大瓶子干嘛 也不好携带 里面还只装了半瓶 不如装小瓶子好携带
 a***0,2019-08-27 18:53:16,,上仙畅畅推荐的，相信畅畅，希望有效果
 h***s,2019-01-01 18:58:39,,买过这个牌子的维C～
 小***j,2019-09-12 22:46:01,,此用户没有填写评论!
 绯***火,2019-10-04 08:37:41,,挺好的 会坚持吃下去
 左***9,2019-09-23 20:12:35,,79多一点到手。
 我***千,2020-03-11 12:05:57,,此用户没有填写评论!
 研***本,2019-09-09 18:01:16,,效果不知道，从到货一直在吃！
 马***6,2019-08-08 17:57:40,,在畅畅直播间买的，每天都吃，对身体好就吃呗。好再买。
 w***6,2019-08-14 20:08:10,,可以
 s***2,2018-12-21 19:10:17,,还没有用！不知道是不是正，习惯好评品
 t***1,2019-03-29 23:58:30,,，复合B 收到了,效果暂时不清楚，以后会追评👍
 t***8,2019-09-07 09:13:34,,最近老是口腔溃疡，缺乏维生素了，买来吃吃看，搞不懂保健品为何都用那么大瓶子装😂
 t***6,2019-07-23 14:21:33,,有点难吃，但是这不是糖，是保健品，所以还ok，能接受。刚吃，等一段时间后再评价
 h***0,2019-08-11 18:03:53,,nice
 小***丶,2019-06-06 09:23:26,,非常好的维生素B，容量大！
 c***7,2019-09-09 13:39:47,,为了身体健康，上仙畅畅直播间一推荐立马下单买了。正好家里没了。就是这Vb吃了上厕所尿好黄哦。百度了下属正常情况。以前没注意是否这个情况。😊😊
 火***身,2019-06-11 18:40:05,,快递准时送到
 负***减,2019-09-16 11:22:15,,吃了半个月，感觉还不错，这种保养品一下子上来感觉不出什么明显变化，贵在坚持
 阳***n,2019-09-03 10:45:44,,说好会转快递送到收货地址，结果派送时就随便派到一个他们快递能到的地方，之后也不给转了，还是我自己去问客服找的，之后才给重新派件
 你***啊,2019-12-18 11:53:09,,之前一直熬夜，现在睡得越来越晚，睡眠质量也差，白天一直打哈欠，睡不醒，有时候感到头晕眼花，同事推荐的这个维生素b，就买了一瓶试试，收到就马上吃了，晚饭后感觉很困就睡着了，灯都没关。吃了几天现在感觉生物钟已经调整过来了。真的很神奇。
 b***e,2020-01-30 12:20:36,,此用户没有填写评论!
 阿***神,2019-08-08 16:09:22,,便宜，好用！快递也很快客服还发了服用维生素剂量总之很棒
 c***8,2019-01-08 22:03:49,,维生素B收到，还没开吃，希望能有效果。物流不敢恭维。
 唯***肆,2019-01-20 20:52:12,,买了2瓶，生产日期1月份的。和老公两个人一起吃。可以吃大半年了。
 s***x,2019-07-05 09:32:17,,比g**的好吃
 埃***e,2019-02-10 17:45:15,,此用户没有填写评论!
 h***e,2019-09-09 16:00:19,,吃完最明显的是尿变成荧光黄了。         然后口腔溃疡肯定不会有的。  其他效果暂时没有感觉到
 樱***3,2019-12-02 23:49:52,,此用户没有填写评论!
 s***e,2019-06-05 12:27:43,,希望对我熬夜有用，我好像特缺维生素B。
 晓***4,2019-04-19 22:13:43,,因为舌头老是气泡，买一瓶试一试不知道有没有效果
 a***i,2018-10-26 15:41:02,,包装很完整，没有破损！可以回购
 t***7,2019-02-26 11:23:01,,此用户没有填写评论!
 彼***咖,2019-07-21 18:00:13,,按时吃药为健康。
 w***g,2019-09-04 19:31:52,,此用户没有填写评论!
 范***飞,2019-08-25 12:56:32,,差到不行了，快递我是拒收，打都没打开，又不影响第二次销售，退款居然要我承担运费和税费，，整整扣了有二十几块钱，如果不承担就不让退款。如果在卖给别人是不是要这些费用都我出呢。
 c***9,2019-09-25 22:01:52,,还可以，比之前双11买的时候没贵多少，最主要的是双11日期都是不新鲜的，还没吃完就过期了，这个日期新鲜
 l***5,2019-05-30 10:36:22,,一直在用的品牌
 满***爱,2019-04-26 10:46:42,,收到了  准备晚上开始吃
 肉***y,2019-01-03 14:33:56,,以前就买过这个牌子的 感觉好好吧
 n***6,2019-09-13 15:00:01,,还没看出有什么用
 祝***好,2019-08-25 19:45:41,,效果用后再评。
 y***6,2019-08-30 07:19:08,,刚买完就有活动降价了，也是没谁了
 白***衫,2019-08-31 17:36:44,,可以的 是正品 希望可以改善易上火体质
 t***6,2019-01-04 08:00:39,,非常好 最近舌头坏不爱好 岁数大了 该补充一下了 如果觉得好了会回购
 潘***宝,2019-08-17 23:36:05,,吃了一下，不知道有没有效果，期待中
 能***为,2019-09-10 15:43:23,,买来就在吃，经常熬夜的上班族必备品
 林***看,2019-08-08 14:53:40,,🙂
 菜***油,2019-09-01 19:45:03,,还未服用 后面追评
 周***着,2019-09-06 14:43:55,,畅畅推荐的都不错。
 s***r,2019-08-26 20:19:48,,还没吃
 韦***云,2019-09-05 02:02:28,,尿黄是真的，先吃一段时间看看，老是熬夜皮肤也没以前好，鼻子黑头，皮肤黄容易暗沉
 t***2,2020-01-10 12:22:52,,此用户没有填写评论!
 天***才,2019-01-15 11:47:39,,可以
 望***0,2019-07-16 21:47:49,,好评
 珠***纺,2019-09-04 00:08:30,,非常好
 k***7,2018-12-06 09:48:10,,还没吃，吃过再追评。
 t***2,2019-04-15 13:18:48,,假货，别买，不支持七天无理由
 小***1,2019-07-24 19:49:04,,很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！很好吃，主播畅畅推荐！
 z***6,2019-07-16 23:44:41,,包装很好，吸收很快，吃后几个小时就尿出黄色尿液了
 l***g,2019-05-25 15:06:08,,还没吃，希望有效果！
 温***9,2019-08-06 11:52:58,,好评吧，没有吃多久，吃完再说
 哏***e,2019-10-14 19:58:30,,今天，刚开始吃！
 哇***族,2019-12-29 19:36:26,,好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)好评(o^^o)
 1***n,2018-12-17 11:35:14,,还没吃
 s***6,2019-09-19 17:52:22,,可以吃一年多了！！！很好
 w***8,2019-09-08 00:53:59,,好评
 人***戏,2019-06-08 12:26:38,,吃完特别精神，晚上睡不着觉 😂
 彼***火,2019-07-27 13:08:08,,快递倒是挺快的，工作单位自己的产品，平时也给家人和客户买一些
 彭***金,2019-09-01 14:06:20,,另一瓶还有，这一瓶就还没吃，吃了再追评
 五***能,2019-09-12 17:11:11,,收到的瓶子是凹的，两侧都有，看着不是那么舒服
 星***宇,2019-04-14 21:59:24,,有用的耶，真的会好睡一些！但是尿黄也是真的黄。
 丁***军,2019-09-05 11:09:09,,一天一颗，坚持看看再来追评
 f***6,2019-10-22 16:36:36,,好评！
 f***4,2019-07-29 20:28:57,,老公加班所以给老公买的，老公还没怎么吃，所以还不知道效果怎么样，但是老公说吃了这个口腔溃疡就没怎么发了，希望吃了身体健健康康的，但是稍微有点可惜，不是在活动最优惠的时候买的，为这个我心疼了好久呢，希望以后店家多搞搞活动吧
 z***记,2019-07-27 22:08:46,,好评
 黑***啵,2019-09-24 13:05:01,,吃了十来天头发还是掉的厉害&hellip;&hellip;
 z***3,2019-09-13 12:01:54,,全家一直在吃的维生素。
 a***n,2019-07-29 13:35:44,,好大一瓶
 n***爱,2019-08-03 23:47:28,,维生素已经收到，看样子我好像是真的，可以扫我二维码查询。
 欢***7,2019-08-13 16:32:03,,收到，N次购买。
 焦***糖,2019-04-11 18:57:53,,一般，包装很Iow！毕竟是两三百的东西！
 t***6,2018-12-08 10:58:00,,吃了两天才来评价的，不知道是不是心理作用，觉得有用，而且问了医生没啥问题，所以要吃下去了，正好200个，算了算可以吃半年。不错
 g***e,2018-12-08 12:18:36,,此用户没有填写评论!
 萌***a,2020-04-06 11:36:31,,此用户没有填写评论!
 可***拉,2019-07-06 18:45:25,,挺好的
 t***2,2019-08-01 06:32:30,,很OK，相信保税仓
 一***水,2019-06-27 15:25:09,,收货！确认收货！谢谢亲！祝多多发财！收货！确认收货！谢谢亲！祝多多发财！
 豆***9,2019-07-01 10:24:46,,老客户了。
 清***h,2018-11-16 16:00:32,,东西收到，虽然发货慢了点，但是ems居然速度特别快，有点出乎意料。
 q***1,2019-08-09 20:01:02,,不知道跟两块钱一瓶的没有区别 瓶子挺大 后来发现还是京东便宜
 l***2,2019-09-06 12:35:41,,好评
 a***9,2019-04-09 12:40:59,,第一次购买这个产品的维生素b。不知道效果如何。效果好，会回购。
 琤***c,2019-07-21 11:58:14,,此用户没有填写评论!
 t***6,2020-04-05 17:59:35,,此用户没有填写评论!
 c***6,2019-03-12 23:00:00,,第一次买，还没用，相信效果好！
 馨***然,2019-08-09 17:27:29,,刚开始服用，效果不知道如何
 w***0,2019-09-03 19:20:10,,习惯好评
 常***来,2019-09-25 13:35:43,,好评
 言***宿,2019-06-18 17:19:46,,有点苦，一粒太大了。希望做小一点，两粒一起吃
 y***缘,2019-09-11 12:38:35,,此用户没有填写评论!
 风***儿,2019-08-28 22:56:25,,好评
 唐***3,2020-04-23 18:30:56,,此用户没有填写评论!
 m***6,2019-09-05 21:24:24,,上仙曾虹畅直播间买的太便宜了,是正品
 韩***1,2019-10-26 22:09:59,,吃了他家的保健品，感觉到有点憋不住尿的感觉，大家不要笑，我是真实的感受
 小***女,2019-09-07 22:12:01,,很好的维生素
 李***y,2019-01-26 14:02:17,,不知道效果怎么样，应该还好。
 t***n,2019-07-19 09:02:11,,此用户没有填写评论!
 天***色,2019-09-03 14:09:28,,挺好的
 z***2,2019-03-09 18:07:57,,好评。
 z***9,2019-07-19 00:46:09,,不错呦！天猫国际就是靠谱！很喜欢！
 j***8,2019-06-12 23:17:58,,多次购买了，喜欢这家店的商品&hellip;&hellip;多次购买了，喜欢这家店的商品&hellip;&hellip;多次购买了，喜欢这家店的商品&hellip;&hellip;多次购买了，喜欢这家店的商品&hellip;&hellip;多次购买了，喜欢这家店的商品&hellip;&hellip;多次购买了，喜欢这家店的商品&hellip;&hellip;多次购买了，喜欢这家店的商品&hellip;&hellip;
 t***2,2019-06-13 22:47:24,,假货之前吃过其它品牌的，口腔溃疡都好了，后来同事推荐这个，完全一点作用都没有。而且非常苦，建议大家不要买
 x***7,2019-06-30 12:40:26,,还没吃
 c***r,2019-09-07 23:37:04,,818活动买的，188元买了三瓶(买了叶酸，还有维e和复合维生素b)，以前在澳洲官网买叶酸：澳币才是六七元，然后朋友人肉带回来，一下子变得起来了，发货快，值得回头的，，，，，，和澳洲官网的味道一样，，，
 t***默,2020-03-06 16:48:13,,此用户没有填写评论!
 h***静,2019-09-15 07:44:34,,畅畅推荐的，搭配维c一起买来吃，是要吃点补品了
 华***芸,2019-01-19 14:30:35,,好
 k***1,2019-07-18 05:01:00,,还没吃，习惯好评。物流不负责，没送货却系统人为显示签收。
 糖***奕,2019-01-18 20:05:41,,商品上没有溯源码，拍的时候说有溯源码可查询。至于怎么查询真询，回复也让人很无语，也不能退货。不买也买了，既然是旗舰店就暂且相信，先吃吧
 s***5,2019-09-12 16:36:12,,补充维生素！BCE都吃他家的！
 c***5,2019-01-28 23:06:03,,正在吃  不知道如何
 c***5,2019-07-05 09:22:10,,可以
 t***3,2019-05-24 11:25:38,,好评！
 1***i,2019-03-11 20:31:27,,第一次买，不知效果如何，试吃了一粒，味道还可以，吃一段时间试试吧，就是看不懂说明，建议店家配发简单说明
 衣***8,2019-12-19 18:32:20,,此用户没有填写评论!
 视***验,2019-06-20 22:41:31,,正品
 韩***枫,2019-09-24 00:31:26,,垃圾玩意，饭后一颗就马上过敏了，客服只会说不是他们的问题，是我自己的问题
 笨***蛙,2019-04-14 20:21:18,,好！
 s***l,2019-08-19 14:09:42,,一直再吃，暂时没什么感觉
 葱***藏,2019-03-27 20:42:53,,维B有点难吃
 陈***y,2019-08-03 22:37:08,,不知道有没有用 先吃吧
 l***鑫,2019-09-17 12:13:41,,好评
 涔***惴,2019-07-15 17:43:27,,没吃的  希望有点效果
 才***子,2019-08-26 16:52:52,,一直吃这个牌子的，挺好的。
 x***8,2019-01-14 09:08:13,,收到货了，很好！
 5***网,2020-05-07 15:35:01,,二次买了
 去***叭,2020-05-07 11:19:15,,还行
 b***1,2020-05-07 13:13:47,,可以。
 t***0,2020-05-07 16:12:00,,希望给出具体含量，以便选购。
 s***8,2020-05-07 12:46:53,,东西收到了，物流包装还不错，就是感觉药瓶上全是英文，还得找个翻译软件查半天。如果店家能➕贴一只中文辅助说明，就更好～
